<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (c) 2012 Hai Bison

    See the file LICENSE at the root directory of this project for copying
    permission.
-->
<resources>
  <string name="afc_cmd_advanced_selection_all">Alla</string>
  <string name="afc_cmd_advanced_selection_invert">Omvänd markering</string>
  <string name="afc_cmd_advanced_selection_none">Avmarkera alla</string>
  <string name="afc_cmd_home">Hem</string>
  <string name="afc_cmd_list_view">Listvy</string>
  <string name="afc_cmd_new_folder">Ny mapp&#8230;</string>
  <string name="afc_cmd_select_all_files">Markera alla filer</string>
  <string name="afc_cmd_select_all_folders">Markera alla mappar</string>
  <string name="afc_cmd_sort">Sortera&#8230;</string>
  <string name="afc_file">fil</string>
  <string name="afc_folder">mapp</string>
  <string name="afc_hint_clear">Rensa</string>
  <string name="afc_hint_folder_name">mappnamn</string>
  <string name="afc_hint_save_as_filename">filnamn</string>
  <string name="afc_hint_search">sök</string>
  <string name="afc_msg_app_doesnot_have_permission_to_create_files">Detta program har inte behörighet att skapa filer/mappar</string>
  <string name="afc_msg_app_doesnot_have_permission_to_delete_files">Detta program har inte behörighet att ta bort filer/mappar</string>
  <string name="afc_msg_cancelled">Avbruten</string>
  <string name="afc_msg_cannot_connect_to_file_provider_service">Kan inte ansluta till tjänsten som tillhandahåller filen</string>
  <string name="afc_msg_cannot_create_new_folder_here">Kan inte skapa ny mapp här</string>
  <string name="afc_msg_cannot_save_a_file_here">Kan inte spara en fil här</string>
  <string name="afc_msg_done">Klar</string>
  <string name="afc_msg_empty">Tom</string>
  <string name="afc_msg_failed_please_try_again">Misslyckades. Vänligen försök igen.</string>
  <string name="afc_msg_loading">Laddar&#8230;</string>
  <string name="afc_pmsg_cannot_access_dir">Kan inte komma åt \"%1$s\"</string>
  <string name="afc_pmsg_cannot_create_folder">Kan inte skapa mappen \"%1$s\"</string>
  <string name="afc_pmsg_cannot_delete_file">Kan inte ta bort %1$s \"%2$s\"</string>
  <string name="afc_pmsg_confirm_delete_file">Är du säker på att du vill ta bort den här %1$s \"%2$s\"?</string>
  <string name="afc_pmsg_confirm_replace_file">Filen \"%1$s\" finns redan.\n\nVill du ersätta den?</string>
  <string name="afc_pmsg_deleting_file">Tar bort %1$s \"%2$s\"&#8230;</string>
  <string name="afc_pmsg_file_has_been_deleted">%1$s \"%2$s\" har tagits bort</string>
  <string name="afc_pmsg_filename_is_directory">\"%1$s\" är en mapp</string>
  <string name="afc_pmsg_filename_is_invalid">Filnamnet \"%1$s\" är ogiltig</string>
  <string name="afc_pmsg_max_file_count_allowed">&#8230;har fler filer, max tillåtna: %1$,d</string>
  <string name="afc_pmsg_unknown_error">Okänt fel: %1$s</string>
  <string name="afc_root">Root</string>
  <string name="afc_title_advanced_selection">Välj&#8230;</string>
  <string name="afc_title_confirmation">Bekräftelse</string>
  <string name="afc_title_date">Datum</string>
  <string name="afc_title_error">Fel</string>
  <string name="afc_title_info">Info</string>
  <string name="afc_title_name">Namn</string>
  <string name="afc_title_save_as">Spara som&#8230;</string>
  <string name="afc_title_size">Storlek</string>
  <string name="afc_title_sort_by">Sortera efter&#8230;</string>
  <string name="afc_yesterday">Igår</string>
  <plurals name="afc_title_choose_directories">
    <item quantity="one">Välj mapp&#8230;</item>
    <item quantity="other">Välj mappar&#8230;</item>
  </plurals>
  <plurals name="afc_title_choose_files">
    <item quantity="one">Välj fil&#8230;</item>
    <item quantity="other">Välj filer&#8230;</item>
  </plurals>
  <plurals name="afc_title_choose_files_directories">
    <item quantity="one">Välj fil/mapp&#8230;</item>
    <item quantity="other">Välj filer/mappar&#8230;</item>
  </plurals>
</resources>
