<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="afc_cmd_list_view">Listvy</string>
  <string name="afc_cmd_new_folder">Ny mapp…</string>
  <string name="afc_cmd_select_all_files">Markera alla filer</string>
  <string name="afc_cmd_select_all_folders">Markera alla mappar</string>
  <string name="afc_cmd_sort">Sortera…</string>
  <string name="afc_file">fil</string>
  <string name="afc_folder">mapp</string>
  <string name="afc_hint_folder_name">mappnamn</string>
  <string name="afc_hint_save_as_filename">filnamn</string>
  <string name="afc_hint_search">sök</string>
  <string name="afc_msg_app_doesnot_have_permission_to_create_files">Detta program har inte behörighet att skapa filer/mappar</string>
  <string name="afc_msg_app_doesnot_have_permission_to_delete_files">Detta program har inte behörighet att ta bort filer/mappar</string>
  <string name="afc_msg_loading">Laddar…</string>
  <string name="afc_pmsg_cannot_access_dir">Kan inte komma åt \"%1$s\"</string>
  <string name="afc_pmsg_cannot_create_folder">Kan inte skapa mappen \"%1$s\"</string>
  <string name="afc_pmsg_confirm_replace_file">Filen \"%1$s\" finns redan.\n\nVill du ersätta den?</string>
  <string name="afc_pmsg_filename_is_directory">\"%1$s\" är en mapp</string>
  <string name="afc_pmsg_filename_is_invalid">Filnamnet \"%1$s\" är ogiltig</string>
  <string name="afc_pmsg_unknown_error">Okänt fel: %1$s</string>
  <string name="afc_title_advanced_selection">Välj…</string>
  <string name="afc_title_confirmation">Bekräftelse</string>
  <string name="afc_title_date">Datum</string>
  <string name="afc_title_error">Fel</string>
  <string name="afc_title_info">Info</string>
  <string name="afc_title_name">Namn</string>
  <string name="afc_title_save_as">Spara som…</string>
  <string name="afc_title_size">Storlek</string>
  <string name="afc_title_sort_by">Sortera efter…</string>
  <string name="afc_yesterday">Igår</string>
  <plurals name="afc_title_choose_directories">
    <item quantity="one">Välj mapp…</item>
    <item quantity="other">Välj mappar…</item>
  </plurals>
  <plurals name="afc_title_choose_files">
    <item quantity="one">Välj fil…</item>
    <item quantity="other">Välj filer…</item>
  </plurals>
  <plurals name="afc_title_choose_files_directories">
    <item quantity="one">Välj fil/mapp…</item>
    <item quantity="other">Välj filer/mappar…</item>
  </plurals>
</resources>
