<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (c) 2012 Hai Bison

    See the file LICENSE at the root directory of this project for copying
    permission.
-->
<resources>
  <string name="afc_cmd_advanced_selection_all">Tot</string>
  <string name="afc_cmd_advanced_selection_invert">Inverteix la selecció</string>
  <string name="afc_cmd_advanced_selection_none">Cap</string>
  <string name="afc_cmd_grid_view">Vista de graella</string>
  <string name="afc_cmd_home">Inici</string>
  <string name="afc_cmd_list_view">Vista de llista</string>
  <string name="afc_cmd_new_folder">Carpeta nova&#8230;</string>
  <string name="afc_cmd_select_all_files">Seleccionar tots els arxius</string>
  <string name="afc_cmd_select_all_folders">Seleccionar totes les carpetes</string>
  <string name="afc_cmd_sort">Ordenar&#8230;</string>
  <string name="afc_file">arxiu</string>
  <string name="afc_folder">carpeta</string>
  <string name="afc_hint_clear">neteja</string>
  <string name="afc_hint_folder_name">nom de la carpeta</string>
  <string name="afc_hint_save_as_filename">nom de l\'arxiu</string>
  <string name="afc_hint_search">cerca</string>
  <string name="afc_msg_app_doesnot_have_permission_to_create_files">Aquesta aplicació no té permís per crear fitxers/carpetes</string>
  <string name="afc_msg_app_doesnot_have_permission_to_delete_files">Aquesta aplicació no teniu permís per suprimir arxius/carpetes</string>
  <string name="afc_msg_cancelled">Cancel·lat</string>
  <string name="afc_msg_cannot_connect_to_file_provider_service">No es pot connectar al servei de proveïdor d\'arxiu</string>
  <string name="afc_msg_cannot_create_new_folder_here">No es pot crear la carpeta nova aquí</string>
  <string name="afc_msg_cannot_save_a_file_here">No es pot desar un arxiu aquí</string>
  <string name="afc_msg_done">Fet</string>
  <string name="afc_msg_empty">Buit</string>
  <string name="afc_msg_failed_please_try_again">Ha fallat. Intenteu-ho novament.</string>
  <string name="afc_msg_loading">Carregant&#8230;</string>
  <string name="afc_phone">Telèfon</string>
  <string name="afc_pmsg_cannot_access_dir">No puc accedir a \"%1$s\"</string>
  <string name="afc_pmsg_cannot_create_folder">No es pot crear la carpeta \"%1$s\"</string>
  <string name="afc_pmsg_cannot_delete_file">No es pot suprimir %1$s \"%2$s\"</string>
  <string name="afc_pmsg_confirm_delete_file">Esteu segur que voleu suprimir aquesta %1$s \"%2$s\"?</string>
  <string name="afc_pmsg_confirm_replace_file">Aquest fitxer \"%1$s\" ja existeix.\n\nVoleu substituir-lo?</string>
  <string name="afc_pmsg_deleting_file">Suprimint els %1$s \"%2$s\"&#8230;</string>
  <string name="afc_pmsg_file_has_been_deleted">%1$s \"%2$s\" s\'ha suprimit</string>
  <string name="afc_pmsg_filename_is_directory">\"%1$s\" és una carpeta</string>
  <string name="afc_pmsg_filename_is_invalid">Nom d\'arxiu \"%1$s\" no és vàlid</string>
  <string name="afc_pmsg_max_file_count_allowed">... té més arxius, màxim permès: %1$,d</string>
  <string name="afc_pmsg_unknown_error">Error desconegut: %1$s</string>
  <string name="afc_root">Arrel</string>
  <string name="afc_title_advanced_selection">Seleccionar&#8230;</string>
  <string name="afc_title_confirmation">Confirmació</string>
  <string name="afc_title_date">Data</string>
  <string name="afc_title_error">Error</string>
  <string name="afc_title_info">Informació</string>
  <string name="afc_title_name">Nom</string>
  <string name="afc_title_save_as">Desa com&#8230;</string>
  <string name="afc_title_size">Mida</string>
  <string name="afc_title_sort_by">Ordena per&#8230;</string>
  <string name="afc_yesterday">Ahir</string>
  <plurals name="afc_title_choose_directories">
    <item quantity="one">Trieu la carpeta&#8230;
Trieu les carpetes&#8230;
Trieu les carpetes&#8230;</item>
    <item quantity="other">Trieu la carpeta&#8230;</item>
  </plurals>
  <plurals name="afc_title_choose_files">
    <item quantity="one">Trieu el fitxer&#8230;</item>
    <item quantity="other">Trieu els fitxers&#8230;</item>
  </plurals>
  <plurals name="afc_title_choose_files_directories">
    <item quantity="one">Seleccioneu arxiu/carpeta&#8230;</item>
    <item quantity="other">Seleccioneu arxius/carpetes&#8230;</item>
  </plurals>
</resources>
