<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="change_entry">Wybierz inną pozycję</string>
  <string name="open_entry">Wybierz pozycję</string>
  <string name="open_entry_for_app">Wyszukaj pozycję z \"%1$s\"</string>
  <string name="kp2a_user">Użytkownik</string>
  <string name="kp2a_password">Hasło</string>
  <string name="kp2a_prefs">Ustawienia wprowadzania poświadczeń</string>
  <string name="kp2a_auto_fill">Automatyczne wprowadzanie włączone</string>
  <string name="kp2a_auto_fill_summary">Automatycznie wypełnij tekstem, jeżeli zostanie wprowadzone puste pole, gdy z klawiatury dostępny jest wpis Keepass2Android i istnieje pole, które odpowiada podpowiedzi pola.</string>
  <string name="kp2a_remember_auto_fill">Pamiętaj podpowiedź pola</string>
  <string name="kp2a_remember_auto_fill_summary">Jeżeli pole zostało wypełnione ręcznie wybierając pole Keepass2Android, pamiętaj które pole zostało wprowadzone do pola. Pole jest później wykrywane ponownie przez jego podpowiedź.</string>
  <string name="kp2a_simple_keyboard">Prosta klawiatura</string>
  <string name="kp2a_simple_keyboard_summary">Wyświetl prostą 1-wierszową klawiaturę jeżeli wpis jest dostępny dla klawiatury. Jeżeli wyłączone, zostanie wyświetlony dialog gdy przycisk Keepass2Android zostanie wciśnięty.</string>
  <string name="kp2a_lock_on_sendgodone">Zablokuj bazę danych po zakończeniu</string>
  <string name="kp2a_lock_on_sendgodone_summary">Po naciśnięciu klawisza Gotowe/Wyślij/Idź na prostej klawiaturze 1-wierszowej, automatycznie zablokuj bazę danych.</string>
  <string name="kp2a_switch_on_sendgodone">Przełącz klawiaturę po zakończeniu</string>
  <string name="kp2a_switch_on_sendgodone_summary">Po naciśnięciu przycisku Gotowe/Wyślij/Idź na prostej klawiaturze 1-wierszowej, przełącz klawiaturę.</string>
</resources>
