<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="afc_cmd_advanced_selection_all">Alle</string>
  <string name="afc_cmd_advanced_selection_invert">Auswahl umkehren</string>
  <string name="afc_cmd_advanced_selection_none">Keine</string>
  <string name="afc_cmd_grid_view">Raster-Ansicht</string>
  <string name="afc_cmd_home">Start</string>
  <string name="afc_cmd_list_view">Listenansicht</string>
  <string name="afc_cmd_new_folder">Neuer Ordner&#8230;</string>
  <string name="afc_cmd_select_all_files">Alle Dateien auswählen</string>
  <string name="afc_cmd_select_all_folders">Alle Ordner auswählen</string>
  <string name="afc_cmd_sort">Sortieren&#8230;</string>
  <string name="afc_file">Datei</string>
  <string name="afc_folder">Ordner</string>
  <string name="afc_hint_clear">leeren</string>
  <string name="afc_hint_folder_name">Ordnername</string>
  <string name="afc_hint_save_as_filename">Dateiname</string>
  <string name="afc_hint_search">Suchtext</string>
  <string name="afc_msg_app_doesnot_have_permission_to_create_files">Diese Anwendung verfügt nicht über die Berechtigung zum Erstellen von Dateien / Ordnern.</string>
  <string name="afc_msg_app_doesnot_have_permission_to_delete_files">Diese Anwendung verfügt nicht über die Berechtigung zum Löschen von Dateien / Ordnern.</string>
  <string name="afc_msg_cancelled">Abgebrochen</string>
  <string name="afc_msg_cannot_connect_to_file_provider_service">Kann nicht zum Datei-Dienst verbinden.</string>
  <string name="afc_msg_cannot_create_new_folder_here">Neuer Ordner kann hier nicht erstellt werden.</string>
  <string name="afc_msg_cannot_save_a_file_here">Kann Datei hier nicht speichern</string>
  <string name="afc_msg_done">Fertig</string>
  <string name="afc_msg_empty">Leer</string>
  <string name="afc_msg_failed_please_try_again">Fehler. Bitte erneut versuchen.</string>
  <string name="afc_msg_loading">Lade&#8230;</string>
  <string name="afc_phone">Gerät</string>
  <string name="afc_pmsg_cannot_access_dir">Kann nicht auf \"%1$s\" zugreifen</string>
  <string name="afc_pmsg_cannot_create_folder">Kann Ordner \"%1$s\" nicht anlegen</string>
  <string name="afc_pmsg_cannot_delete_file">Kann %1$s \"%2$s\" nicht löschen</string>
  <string name="afc_pmsg_confirm_delete_file">Bist du sicher, dass du \"%2$s\" (%1$s) löschen möchtest?</string>
  <string name="afc_pmsg_confirm_replace_file">Die Datei \"%1$s\" existiert bereits.\n\nMöchtest du sie ersetzen?</string>
  <string name="afc_pmsg_deleting_file">Lösche %1$s \"%2$s\"&#8230;</string>
  <string name="afc_pmsg_file_has_been_deleted">%1$s \"%2$s\" wurde gelöscht</string>
  <string name="afc_pmsg_filename_is_directory">\"%1$s\" ist ein Ordner</string>
  <string name="afc_pmsg_filename_is_invalid">Dateiname \"%1$s\" ist ungültig</string>
  <string name="afc_pmsg_max_file_count_allowed">&#8230; hat mehr Dateien, maximal erlaubt:  %1$d</string>
  <string name="afc_pmsg_unknown_error">Unerwarteter Fehler: %1$s</string>
  <string name="afc_root">Start</string>
  <string name="afc_title_advanced_selection">Wählen&#8230;</string>
  <string name="afc_title_confirmation">Bestätigung</string>
  <string name="afc_title_date">Datum</string>
  <string name="afc_title_error">Fehler</string>
  <string name="afc_title_info">Info</string>
  <string name="afc_title_name">Name</string>
  <string name="afc_title_save_as">Speichern unter&#8230;</string>
  <string name="afc_title_size">Größe</string>
  <string name="afc_title_sort_by">Sortieren nach&#8230;</string>
  <string name="afc_yesterday">Gestern</string>
  <plurals name="afc_title_choose_directories">
    <item quantity="one">Ordner wählen&#8230;</item>
    <item quantity="other">Ordner wählen&#8230;</item>
  </plurals>
  <plurals name="afc_title_choose_files">
    <item quantity="one">Datei wählen&#8230;</item>
    <item quantity="other">Dateien wählen&#8230;</item>
  </plurals>
  <plurals name="afc_title_choose_files_directories">
    <item quantity="one">Datei/Ordner wählen&#8230;</item>
    <item quantity="other">Dateien/Ordner wählen&#8230;</item>
  </plurals>
</resources>
