<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
    <Button
        android:id="@+id/managePluginsButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="manage plugins" />
    <Button
        android:id="@+id/entryviewButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="entry" />
    <Button
        android:id="@+id/testDbButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="test db" />
</LinearLayout>