<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="change_entry">Anderen Eintrag wählen</string>
  <string name="open_entry">Eintrag wählen</string>
  <string name="open_entry_for_app">Suche Eintrag mit \"%1$s\"</string>
  <string name="kp2a_user">Benutzer</string>
  <string name="kp2a_password">Passwort</string>
  <string name="kp2a_prefs">Zugangsdaten-Eingabe-Einstellungen</string>
  <string name="kp2a_auto_fill">Auto-Ausfüllen aktiviert</string>
  <string name="kp2a_auto_fill_summary">Wenn auf ein leeres Feld gedrückt wird, dieses automatisch ausfüllen falls ein Keepass2Android Eintrag verfügbar ist und ein Wert existiert, der dem Hinweistext im Feld entspricht.</string>
  <string name="kp2a_remember_auto_fill">Hinweistexte der Felder merken</string>
  <string name="kp2a_remember_auto_fill_summary">Wenn ein Textfeld ausgefüllt wird, indem manuell ein Keepass2Android-Wert ausgewählt wird: Merken, welcher Wert ins Textfeld eingetragen wurde. Das Textfeld wird dann später an seinem Hinweistext wiedererkannt.</string>
  <string name="kp2a_simple_keyboard">Einfache Tastatur</string>
  <string name="kp2a_simple_keyboard_summary">Zeige die einfache einzeilige Tastatur an, wenn ein Eintrag für die Tastatur verfügbar ist. Wenn deaktiviert, wird ein Dialog angezeigt, wenn die Keepass2Android-Taste gedrückt wird.</string>
  <string name="kp2a_lock_on_sendgodone">Datenbank sperren wenn fertig</string>
  <string name="kp2a_lock_on_sendgodone_summary">Wenn die Fertig/Senden/Los-Taste auf der einfachen einzeiligen Tastatur gedrückt wird: Datenbank automatisch sperren.</string>
  <string name="kp2a_switch_on_sendgodone">Tastatur wechseln wenn fertig</string>
  <string name="kp2a_switch_on_sendgodone_summary">Wenn die Fertig/Senden/Los-Taste auf der einfachen einzeiligen Tastatur gedrückt wird: Zu einer anderen Tastatur wechseln.</string>
</resources>
