<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="word_separators">\u0020.,;:!?\n()[]*&amp;@{}/&lt;&gt;_+=|\"</string>
  <string name="change_entry">Başka bir kayıt seçin</string>
  <string name="open_entry">Kayıt seçin</string>
  <string name="open_entry_for_app">Kayıt \"%1$s\" ile arama</string>
  <string name="label_go_key">Başla</string>
  <string name="label_next_key">Sonraki</string>
  <string name="label_send_key">Gönder</string>
</resources>
