<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="12dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ExplainMkMasterEntry" />
        <Button
            android:id="@+id/btnSetupMaster"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/SetUpMkMasterEntry" />
        <Button
            android:id="@+id/btnSelectMaster"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/SelectMkMasterEntry" />
        <Button
            android:id="@+id/btnAddEntry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/AddMkEntry" />
    </LinearLayout>
</LinearLayout>