<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<!--
    Copyright (c) 2012 Hai Bison

    See the file LICENSE at the root directory of this project for copying
    permission.
-->
<resources>
  <string name="afc_cmd_advanced_selection_all">전체</string>
  <string name="afc_cmd_advanced_selection_invert">선택 반전</string>
  <string name="afc_cmd_advanced_selection_none">없음</string>
  <string name="afc_cmd_grid_view">바둑판 보기</string>
  <string name="afc_cmd_home">홈</string>
  <string name="afc_cmd_list_view">목록 보기</string>
  <string name="afc_cmd_new_folder">새 폴더&#8230;</string>
  <string name="afc_cmd_select_all_files">모든 파일 선택</string>
  <string name="afc_cmd_select_all_folders">모든 폴더 선택</string>
  <string name="afc_cmd_sort">정렬&#8230;</string>
  <string name="afc_file">파일</string>
  <string name="afc_folder">폴더</string>
  <string name="afc_hint_clear">비우기</string>
  <string name="afc_hint_folder_name">폴더 이름</string>
  <string name="afc_hint_save_as_filename">파일 이름</string>
  <string name="afc_hint_search">검색</string>
  <string name="afc_msg_app_doesnot_have_permission_to_create_files">이 응용프로그램은 파일, 폴더를 만들 권한이 없습니다</string>
  <string name="afc_msg_app_doesnot_have_permission_to_delete_files">이 응용프로그램은 파일, 폴더를 삭제할 권한이 없습니다</string>
  <string name="afc_msg_cancelled">취소됨</string>
  <string name="afc_msg_cannot_connect_to_file_provider_service">파일 공급자 서비스에 연결할 수 없습니다.</string>
  <string name="afc_msg_cannot_create_new_folder_here">여기에 새 폴더를 만들 수 없습니다</string>
  <string name="afc_msg_cannot_save_a_file_here">여기에 파일을 저장할 수 없습니다</string>
  <string name="afc_msg_done">완료</string>
  <string name="afc_msg_empty">비어있음</string>
  <string name="afc_msg_failed_please_try_again">실패했습니다. 다시 시도 하십시오.</string>
  <string name="afc_msg_loading">로딩 중&#8230;</string>
  <string name="afc_phone">전화</string>
  <string name="afc_pmsg_cannot_access_dir">\"%1$s\"에 접근할 수 없습니다</string>
  <string name="afc_pmsg_cannot_create_folder">\"%1$s\" 폴더를 만들 수 없습니다</string>
  <string name="afc_pmsg_cannot_delete_file">%1$s \"%2$s\"을 삭제할 수 없습니다.</string>
  <string name="afc_pmsg_confirm_delete_file">정말 %1$s \"%2$s\"을 삭제하시겠습니까?</string>
  <string name="afc_pmsg_confirm_replace_file">\"%1$s\" 파일이 이미 존재합니다. \n\n 덮어 씌우시겠습니까?</string>
  <string name="afc_pmsg_deleting_file">%1$s \"%2$s\" 삭제...</string>
  <string name="afc_pmsg_file_has_been_deleted">%1$s \"%2$s\"가 삭제되었습니다.</string>
  <string name="afc_pmsg_filename_is_directory">\"%1$s\"는 폴더입니다.</string>
  <string name="afc_pmsg_filename_is_invalid">파일 이름 \"%1$s\"은 올바르지 않습니다</string>
  <string name="afc_pmsg_unknown_error">알 수 없는 오류: %1$s</string>
  <string name="afc_root">루트</string>
  <string name="afc_title_advanced_selection">선택&#8230;</string>
  <string name="afc_title_confirmation">확인</string>
  <string name="afc_title_date">날짜</string>
  <string name="afc_title_error">오류</string>
  <string name="afc_title_info">정보</string>
  <string name="afc_title_name">이름</string>
  <string name="afc_title_save_as">다른 이름으로 저장&#8230;</string>
  <string name="afc_title_size">크기</string>
  <string name="afc_title_sort_by">정렬 기준&#8230;</string>
  <string name="afc_yesterday">어제</string>
  <plurals name="afc_title_choose_directories">
    <item quantity="other">폴더 선택&#8230;</item>
  </plurals>
  <plurals name="afc_title_choose_files">
    <item quantity="other">파일 선택&#8230;</item>
  </plurals>
  <plurals name="afc_title_choose_files_directories">
    <item quantity="other">파일, 폴더 선택&#8230;</item>
  </plurals>
</resources>
