<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_name" msgid="7252517407088836577">"Клавиатура Keepass2Android"</string>
    <string name="english_ime_settings" msgid="6661589557206947774">"Настройки клавиатуры Keepass2Android"</string>
    <string name="english_ime_input_options" msgid="3909945612939668554">"Параметры ввода"</string>
    <string name="vibrate_on_keypress" msgid="5258079494276955460">"Виброотклик клавиш"</string>
    <string name="sound_on_keypress" msgid="6093592297198243644">"Звук клавиш"</string>
    <string name="popup_on_keypress" msgid="123894815723512944">"Увеличение нажатых"</string>
    <string name="hit_correction" msgid="4855351009261318389">"Исправлять опечатки"</string>
    <string name="hit_correction_summary" msgid="8761701873008070796">"Включить исправление ошибок при вводе"</string>
    <string name="hit_correction_land" msgid="2567691684825205448">"Ошибки при вводе в горизонтальной ориентации"</string>
    <string name="hit_correction_land_summary" msgid="4076803842198368328">"Включить исправление ошибок при вводе"</string>
    <string name="auto_correction" msgid="7911639788808958255">"Предложение слов"</string>
    <string name="auto_correction_summary" msgid="6881047311475758267">"Автоматически исправлять предыдущее слово"</string>
    <string name="prediction" msgid="466220283138359837">"Предложение слов"</string>
    <string name="prediction_category" msgid="7027100625580696660">"Настройки подсказок"</string>
    <string name="prediction_summary" msgid="459788228830873110">"Включить автоматическое завершение слов при вводе"</string>
    <string name="auto_complete_dialog_title" msgid="2172048590607201920">"Автоматическое завершение"</string>
    <string name="prediction_landscape" msgid="4874601565593216183">"Увеличить размер текстового поля"</string>
    <string name="prediction_landscape_summary" msgid="6736551095997839472">"Скрывать предложение слов в горизонтальной ориентации"</string>
    <string name="auto_cap" msgid="1719746674854628252">"Заглавные автоматически"</string>
    <string name="auto_cap_summary" msgid="3260681697600786825">"Делать заглавной первую букву предложения"</string>
    <string name="auto_punctuate" msgid="7276672334264521751">"Автопунктуация"</string>
    <string name="auto_punctuate_summary" msgid="6589441565817502132"></string>
    <string name="quick_fixes" msgid="5353213327680897927">"Быстрое исправление"</string>
    <string name="quick_fixes_summary" msgid="3405028402510332373">"Исправлять распространенные опечатки"</string>
    <string name="show_suggestions" msgid="507074425254289133">"Предлагать варианты"</string>
    <string name="show_suggestions_summary" msgid="1989672863935759654">"Предлагать варианты слов во время ввода"</string>
    <string name="auto_complete" msgid="1103196318775486023">"Автозавершение"</string>
    <string name="auto_complete_summary" msgid="6113149638718274624">"При нажатии пробела вставлять предложенное слово"</string>
    <string name="prefs_settings_key" msgid="4623341240804046498">"Кнопка настроек"</string>
    <string name="settings_key_mode_auto_name" msgid="2993460277873684680">"Автоматически"</string>
    <string name="settings_key_mode_always_show_name" msgid="3047567041784760575">"Всегда показывать"</string>
    <string name="settings_key_mode_always_hide_name" msgid="7833948046716923994">"Всегда скрывать"</string>
    <!-- no translation found for settings_key_modes:0 (8549888726962891527) -->
    <!-- no translation found for settings_key_modes:1 (881280041213210923) -->
    <!-- no translation found for settings_key_modes:2 (7317310620171067848) -->
    <string name="bigram_suggestion" msgid="1323347224043514969">"Биграммные подсказки"</string>
    <string name="bigram_suggestion_summary" msgid="4383845146070101531">"Используйте предыдущее слово, чтобы исправить подсказку"</string>
  <string-array name="prediction_modes">
    <item msgid="4870266572388153286">"Нет"</item>
    <item msgid="1669461741568287396">"Основной"</item>
    <item msgid="4894328801530136615">"Дополнительно"</item>
  </string-array>
    <string name="added_word" msgid="8993883354622484372">"<xliff:g id="WORD">%s</xliff:g>: сохранено"</string>
    <string name="tip_long_press" msgid="6101270866284343344">"Удерживайте клавишу, чтобы увидеть варианты с диакритическими знаками (ø, ö и т.д.)"</string>
    <string name="tip_dismiss" msgid="7585579046862204381">"Нажмите клавишу \"Назад\" ↶, чтобы закрыть клавиатуру в любой момент"</string>
    <string name="tip_access_symbols" msgid="6344098517525531652">"Открыть цифры и символы"</string>
    <string name="tip_add_to_dictionary" msgid="1487293888469227817">"Нажмите и удерживайте слово слева, чтобы добавить его в словарь"</string>
    <string name="touch_to_continue" msgid="7869803257948414531">"Чтобы продолжить, нажмите на эту подсказку »"</string>
    <string name="touch_to_finish" msgid="7990196086480585789">"Нажмите здесь, чтобы закрыть подсказку и начать вводить текст."</string>
    <string name="tip_to_open_keyboard" msgid="6821200275486950452"><b>"Клавиатура появляется автоматически при касании текстового поля"</b></string>
    <string name="tip_to_view_accents" msgid="5433158573693308501"><b>"Нажмите и удерживайте клавишу для отображения вариантов с диакритическими знаками "\n"(ø, ö, ô, ó и т. п.)"</b></string>
    <string name="tip_to_open_symbols" msgid="7345139325622444880"><b>"Для переключения между вводом цифр и символов используйте эту клавишу"</b></string>
    <string name="tip_to_close_symbols" msgid="5227724217206927185"><b>"Чтобы вернуться к буквенной клавиатуре, снова нажмите на эту клавишу"</b></string>
    <string name="tip_to_launch_settings" msgid="8402961128983196128"><b>"Чтобы изменить настройки клавиатуры (такие как автозавершение), нажмите и удерживайте эту клавишу"</b></string>
    <string name="tip_to_start_typing" msgid="7213843601369174313"><b>"Попробуйте!"</b></string>
    <string name="label_go_key" msgid="1635148082137219148">"Поиск"</string>
    <string name="label_next_key" msgid="362972844525672568">"Далее"</string>
    <string name="label_done_key" msgid="2441578748772529288">"Готово"</string>
    <string name="label_send_key" msgid="2815056534433717444">"Отправить"</string>
    <string name="label_symbol_key" msgid="6175820506864489453">"?123"</string>
    <string name="label_phone_key" msgid="4275497665515080551">"123"</string>
    <string name="label_alpha_key" msgid="8864943487292437456">"АБВ"</string>
    <string name="label_alt_key" msgid="2846315350346694811">"ALT"</string>
    <string name="voice_warning_title" msgid="4419354150908395008">"Голосовой ввод"</string>
    <string name="voice_warning_locale_not_supported" msgid="637923019716442333">"В настоящее время функция голосового ввода не поддерживает ваш язык, но вы можете пользоваться ей на английском."</string>
    <string name="voice_warning_may_not_understand" msgid="4611518823070986445">"Голосовой ввод – экспериментальная функция на основе технологии сетевого распознавания речи от Google."</string>
    <string name="voice_warning_how_to_turn_off" msgid="5652369578498701761">"Функция голосового ввода отключается в настройках клавиатуры."</string>
    <string name="voice_hint_dialog_message" msgid="6892342981545727994">"Чтобы использовать голосовой ввод, нажмите кнопку микрофона или проведите пальцем по экранной клавиатуре."</string>
    <string name="voice_listening" msgid="467518160751321844">"Говорите"</string>
    <string name="voice_working" msgid="6666937792815731889">"Обработка запроса"</string>
    <string name="voice_initializing" msgid="661962047129906646"></string>
    <string name="voice_error" msgid="5140896300312186162">"Ошибка. Повторите попытку."</string>
    <string name="voice_network_error" msgid="6649556447401862563">"Ошибка подключения"</string>
    <string name="voice_too_much_speech" msgid="5746973620134227376">"Слишком длинная фраза"</string>
    <string name="voice_audio_error" msgid="5072707727016414454">"Неполадка со звуком"</string>
    <string name="voice_server_error" msgid="7807129913977261644">"Ошибка сервера"</string>
    <string name="voice_speech_timeout" msgid="8461817525075498795">"Речи не слышно"</string>
    <string name="voice_no_match" msgid="4285117547030179174">"Соответствий не найдено"</string>
    <string name="voice_not_installed" msgid="5552450909753842415">"Голосовой поиск не установлен"</string>
    <string name="voice_swipe_hint" msgid="6943546180310682021"><b>"Совет"</b>". Проведите пальцем по клавиатуре для голосового ввода."</string>
    <string name="voice_punctuation_hint" msgid="1611389463237317754"><b>"Совет"</b>". В следующий раз проговаривайте знаки препинания, например \"точка\", \"запятая\", \"вопросительный знак\"."</string>
    <string name="cancel" msgid="6830980399865683324">"Отмена"</string>
    <string name="ok" msgid="7898366843681727667">"ОК"</string>
    <string name="voice_input" msgid="2466640768843347841">"Голосовой ввод"</string>
  <string-array name="voice_input_modes">
    <item msgid="1349082139076086774">"Значок на основной клавиатуре"</item>
    <item msgid="8529385602829095903">"Значок на клавиатуре символов"</item>
    <item msgid="7283103513488381103">"Отключить голосовой ввод"</item>
  </string-array>
  <string-array name="voice_input_modes_summary">
    <item msgid="554248625705084903">"Значок на основной клавиатуре"</item>
    <item msgid="6907837061058876770">"Значок на клавиатуре символов"</item>
    <item msgid="3664304608587798036">"Голосовой ввод отключен"</item>
  </string-array>
    <string name="auto_submit" msgid="9151008027068358518">"Автоматически отправлять по окончании голосового ввода"</string>
    <string name="auto_submit_summary" msgid="4961875269610384226">"Автоматически нажимать \"Ввод\" при поиске или переходе к следующему полю."</string>
    <string name="open_the_keyboard" msgid="2215920976029260466"><font size="17"><b>"Открытие клавиатуры"\n</b></font><font size="3">\n</font>"Нажмите на любое текстовое поле."</string>
    <string name="close_the_keyboard" msgid="6251022259044940103"><font size="17"><b>"Закрытие клавиатуры"\n</b></font><font size="3">\n</font>"Нажмите клавишу \"Назад\"."</string>
    <string name="touch_and_hold" msgid="6154166367273010534"><font size="17"><b>"Нажмите и удерживайте клавишу для вызова параметров"\n</b></font><font size="3">\n</font>"Доступ к пунктуационным и диакритическим знакам."</string>
    <string name="keyboard_settings" msgid="4585753477617374032"><font size="17"><b>"Настройки клавиатуры"\n</b></font><font size="3">\n</font>"Нажмите и удерживайте клавишу "<b>"?123"</b>"."</string>
    <string name="popular_domain_0" msgid="3745279225122472969">".com"</string>
    <string name="popular_domain_1" msgid="1370572248164278467">".net"</string>
    <string name="popular_domain_2" msgid="3036812463748402878">".org"</string>
    <string name="popular_domain_3" msgid="8718639560809452028">".gov"</string>
    <string name="popular_domain_4" msgid="35359437471311470">".edu"</string>
    <string name="selectInputMethod" msgid="315076553378705821">"Выбрать способ ввода"</string>
    <string name="language_selection_title" msgid="1651299598555326750">"Языки ввода"</string>
    <string name="language_selection_summary" msgid="187110938289512256">"Для изменения языка проведите пальцем по пробелу"</string>
    <string name="hint_add_to_dictionary" msgid="9006292060636342317">"← Нажмите еще раз, чтобы сохранить"</string>
    <string name="has_dictionary" msgid="6071847973466625007">"Доступен словарь"</string>
    <string name="prefs_enable_log" msgid="6620424505072963557">"Включить отправку сведений"</string>
    <string name="prefs_description_log" msgid="5827825607258246003">"Помогите усовершенствовать редактор способа ввода, разрешив отправку статистики и отчетов о сбоях в Google."</string>
    <string name="prefs_enable_recorrection" msgid="4588408906649533582">"Исправление нажатием"</string>
    <string name="prefs_enable_recorrection_summary" msgid="1056068922330206170">"Нажмите на слово, чтобы исправить его"</string>
    <string name="keyboard_layout" msgid="437433231038683666">"Вид клавиатуры"</string>
    <string name="subtype_mode_keyboard" msgid="2242090416595003881">"клавиатура"</string>
    <string name="subtype_mode_voice" msgid="4394113125441627771">"голосовой"</string>
</resources>
