<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="change_entry">Выбрать другую запись</string>
  <string name="open_entry">Выбрать запись</string>
  <string name="open_entry_for_app">Поиск записи с \"%1$s\"</string>
  <string name="kp2a_user">Пользователь</string>
  <string name="kp2a_password">Пароль</string>
  <string name="kp2a_prefs">Параметры ввода учетных данных</string>
  <string name="kp2a_auto_fill">Автозаполнение включено</string>
  <string name="kp2a_auto_fill_summary">Автоматически заполняет текст при входе в пустое поле, если запись Keepass2Android доступна для клавиатуры и есть значение, соответствующее тексту подсказки для поля.</string>
  <string name="kp2a_remember_auto_fill">Запоминать тексты подсказки для полей</string>
  <string name="kp2a_remember_auto_fill_summary">При ручном заполнении текстового поля выбором значения Keepass2Android запоминает, какое значение было введено в текстовое поле. 
Текстовое поле в дальнейшем будет определено по его тексту подсказки.</string>
  <string name="kp2a_simple_keyboard">Простая клавиатура</string>
  <string name="kp2a_simple_keyboard_summary">Показать простую 1-рядную клавиатуру, если элемент доступен для клавиатуры. Если отключено, диалоговое окно отображается при нажатии клавиши Keepass2Android.</string>
  <string name="kp2a_lock_on_sendgodone">Блокировать базу данных после завершения</string>
  <string name="kp2a_lock_on_sendgodone_summary">При нажатии клавиши Готово/Отправить/Перейти на простой 1-рядной клавиатуре, автоматически блокировать базу данных.</string>
  <string name="kp2a_switch_on_sendgodone">Сменить клавиатуру после завершения</string>
  <string name="kp2a_switch_on_sendgodone_summary">При нажатии клавиши Готово/Отправить/Перейти на простой 1-рядной клавиатуре сменить клавиатуру.</string>
</resources>
