<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_name" msgid="7252517407088836577">"Keepass2Android-billentyűzet"</string>
    <string name="english_ime_settings" msgid="6661589557206947774">"Keepass2Android billentyűzetbeállítások"</string>
    <string name="english_ime_input_options" msgid="3909945612939668554">"Beviteli beállítások"</string>
    <string name="vibrate_on_keypress" msgid="5258079494276955460">"Rezgés billentyű megnyomása esetén"</string>
    <string name="sound_on_keypress" msgid="6093592297198243644">"Hangjelzés billentyű megnyomása esetén"</string>
    <string name="popup_on_keypress" msgid="123894815723512944">"Legyen nagyobb billentyű lenyomásakor"</string>
    <string name="hit_correction" msgid="4855351009261318389">"Gépelési hibák kijavítása"</string>
    <string name="hit_correction_summary" msgid="8761701873008070796">"Beviteli hibák javításának engedélyezése"</string>
    <string name="hit_correction_land" msgid="2567691684825205448">"Fekvő beviteli hibák"</string>
    <string name="hit_correction_land_summary" msgid="4076803842198368328">"Beviteli hibák javításának engedélyezése"</string>
    <string name="auto_correction" msgid="7911639788808958255">"Szójavaslatok"</string>
    <string name="auto_correction_summary" msgid="6881047311475758267">"Az előző szó automatikus kijavítása"</string>
    <string name="prediction" msgid="466220283138359837">"Szójavaslatok"</string>
    <string name="prediction_category" msgid="7027100625580696660">"Szójavaslati beállítások"</string>
    <string name="prediction_summary" msgid="459788228830873110">"Automatikus kiegészítés engedélyezése gépelés közben"</string>
    <string name="auto_complete_dialog_title" msgid="2172048590607201920">"Automatikus kiegészítés"</string>
    <string name="prediction_landscape" msgid="4874601565593216183">"A szövegmező méretének növelése"</string>
    <string name="prediction_landscape_summary" msgid="6736551095997839472">"Szójavaslatok elrejtése fekvő nézetben"</string>
    <string name="auto_cap" msgid="1719746674854628252">"Automatikusan nagy kezdőbetű"</string>
    <string name="auto_cap_summary" msgid="3260681697600786825">"Nagybetűvel kezdi a mondatot"</string>
    <string name="auto_punctuate" msgid="7276672334264521751">"Automatikus központozás"</string>
    <string name="auto_punctuate_summary" msgid="6589441565817502132"></string>
    <string name="quick_fixes" msgid="5353213327680897927">"Gyorsjavítások"</string>
    <string name="quick_fixes_summary" msgid="3405028402510332373">"Kijavítja a gyakori gépelési hibákat"</string>
    <string name="show_suggestions" msgid="507074425254289133">"Javaslatok megjelenítése"</string>
    <string name="show_suggestions_summary" msgid="1989672863935759654">"A javasolt szavak megjelenítése gépelés közben"</string>
    <string name="auto_complete" msgid="1103196318775486023">"Automatikus kiegészítés"</string>
    <string name="auto_complete_summary" msgid="6113149638718274624">"A szóköz és az írásjelek használata automatikusan beszúrja a kiemelt szót"</string>
    <string name="prefs_settings_key" msgid="4623341240804046498">"Beállítások billentyű megjelenítése"</string>
    <string name="settings_key_mode_auto_name" msgid="2993460277873684680">"Automatikus"</string>
    <string name="settings_key_mode_always_show_name" msgid="3047567041784760575">"Mindig látszik"</string>
    <string name="settings_key_mode_always_hide_name" msgid="7833948046716923994">"Mindig rejtve"</string>
    <!-- no translation found for settings_key_modes:0 (8549888726962891527) -->
    <!-- no translation found for settings_key_modes:1 (881280041213210923) -->
    <!-- no translation found for settings_key_modes:2 (7317310620171067848) -->
    <string name="bigram_suggestion" msgid="1323347224043514969">"Bigram javaslatok"</string>
    <string name="bigram_suggestion_summary" msgid="4383845146070101531">"Előző szó használata a javaslatok javításához"</string>
  <string-array name="prediction_modes">
    <item msgid="4870266572388153286">"Nincs"</item>
    <item msgid="1669461741568287396">"Alap"</item>
    <item msgid="4894328801530136615">"Speciális"</item>
  </string-array>
    <string name="added_word" msgid="8993883354622484372">"<xliff:g id="WORD">%s</xliff:g> : mentve"</string>
    <string name="tip_long_press" msgid="6101270866284343344">"Az ékezetes betűk megtekintéséhez tartsa lenyomva valamelyik billentyűt (ø, ö stb.)"</string>
    <string name="tip_dismiss" msgid="7585579046862204381">"A vissza gomb ↶ megnyomásával bármikor elrejtheti a billentyűzetet"</string>
    <string name="tip_access_symbols" msgid="6344098517525531652">"Számok és szimbólumok elérése"</string>
    <string name="tip_add_to_dictionary" msgid="1487293888469227817">"A szótárhoz történő hozzáadásához nyomja meg hosszan a bal oldali legszélső szót"</string>
    <string name="touch_to_continue" msgid="7869803257948414531">"A folytatáshoz érintse meg ezt a tippet »"</string>
    <string name="touch_to_finish" msgid="7990196086480585789">"Érintse meg itt a tipp bezárásához és a gépelés megkezdéséhez."</string>
    <string name="tip_to_open_keyboard" msgid="6821200275486950452"><b>"Szövegmező megérintésekor a billentyűzet mindig megjelenik"</b></string>
    <string name="tip_to_view_accents" msgid="5433158573693308501"><b>"Érintse meg és tartsa lenyomva valamelyik billentyűt az ékezetes betűk megtekintéséhez"\n"(ø, ö, ô, ó stb.)"</b></string>
    <string name="tip_to_open_symbols" msgid="7345139325622444880"><b>"Számokra és szimbólumokra ennek a billentyűnek a megérintésével válthat"</b></string>
    <string name="tip_to_close_symbols" msgid="5227724217206927185"><b>"A billentyű újbóli megérintésével visszatérhet a betűkhöz"</b></string>
    <string name="tip_to_launch_settings" msgid="8402961128983196128"><b>"Érintse meg és tartsa lenyomva ezt a billentyűt a billentyűzet-beállítások (pl. az automatikus kiegészítés) módosításához"</b></string>
    <string name="tip_to_start_typing" msgid="7213843601369174313"><b>"Próbálja ki!"</b></string>
    <string name="label_go_key" msgid="1635148082137219148">"Ugrás"</string>
    <string name="label_next_key" msgid="362972844525672568">"Tovább"</string>
    <string name="label_done_key" msgid="2441578748772529288">"Kész"</string>
    <string name="label_send_key" msgid="2815056534433717444">"Küldés"</string>
    <string name="label_symbol_key" msgid="6175820506864489453">"?123"</string>
    <string name="label_phone_key" msgid="4275497665515080551">"123"</string>
    <string name="label_alpha_key" msgid="8864943487292437456">"ABC"</string>
    <string name="label_alt_key" msgid="2846315350346694811">"ALT"</string>
    <string name="voice_warning_title" msgid="4419354150908395008">"Hangbevitel"</string>
    <string name="voice_warning_locale_not_supported" msgid="637923019716442333">"A hangbevitel szolgáltatás jelenleg nem támogatja az Ön nyelvét, ám angolul működik."</string>
    <string name="voice_warning_may_not_understand" msgid="4611518823070986445">"A hangbevitel a Google hálózati beszédfelismerését alkalmazó kísérleti funkció."</string>
    <string name="voice_warning_how_to_turn_off" msgid="5652369578498701761">"A hangbevitelt a billentyűzet beállításai között lehet kikapcsolni."</string>
    <string name="voice_hint_dialog_message" msgid="6892342981545727994">"A hangbevitel használatához nyomja meg a mikrofon gombját vagy húzza végig az ujját a képernyő-billentyűzeten."</string>
    <string name="voice_listening" msgid="467518160751321844">"Most beszéljen"</string>
    <string name="voice_working" msgid="6666937792815731889">"Feldolgozás"</string>
    <string name="voice_initializing" msgid="661962047129906646"></string>
    <string name="voice_error" msgid="5140896300312186162">"Hiba történt. Kérjük, próbálja újra."</string>
    <string name="voice_network_error" msgid="6649556447401862563">"Nem sikerült kapcsolódni"</string>
    <string name="voice_too_much_speech" msgid="5746973620134227376">"Hiba történt; túl sokat beszélt."</string>
    <string name="voice_audio_error" msgid="5072707727016414454">"Hangprobléma"</string>
    <string name="voice_server_error" msgid="7807129913977261644">"Szerverhiba"</string>
    <string name="voice_speech_timeout" msgid="8461817525075498795">"Nem hallatszott beszéd"</string>
    <string name="voice_no_match" msgid="4285117547030179174">"Nem található egyezés"</string>
    <string name="voice_not_installed" msgid="5552450909753842415">"A hangalapú keresés nincs telepítve"</string>
    <string name="voice_swipe_hint" msgid="6943546180310682021"><b>"Tipp:"</b>" húzza végig az ujját a billentyűzeten a beszédhez"</string>
    <string name="voice_punctuation_hint" msgid="1611389463237317754"><b>"Tipp:"</b>" következő alkalommal próbálja ki az írásjelek kimondását is, pl. \"period\", \"comma\" vagy \"question mark\"."</string>
    <string name="cancel" msgid="6830980399865683324">"Mégse"</string>
    <string name="ok" msgid="7898366843681727667">"OK"</string>
    <string name="voice_input" msgid="2466640768843347841">"Hangbevitel"</string>
  <string-array name="voice_input_modes">
    <item msgid="1349082139076086774">"Főbillentyűzeten"</item>
    <item msgid="8529385602829095903">"Szimbólumbillentyűzeten"</item>
    <item msgid="7283103513488381103">"Ki"</item>
  </string-array>
  <string-array name="voice_input_modes_summary">
    <item msgid="554248625705084903">"Mikrofon a főbillentyűzeten"</item>
    <item msgid="6907837061058876770">"Mikrofon a szimbólumbillentyűzeten"</item>
    <item msgid="3664304608587798036">"A hangbevitel ki van kapcsolva"</item>
  </string-array>
    <string name="auto_submit" msgid="9151008027068358518">"Automatikus küldés a beszéd után"</string>
    <string name="auto_submit_summary" msgid="4961875269610384226">"Az Enter automatikus megnyomása keresés vagy a következő mezőre ugrás során."</string>
    <string name="open_the_keyboard" msgid="2215920976029260466"><font size="17"><b>"A billentyűzet megjelenítése"\n</b></font><font size="3">\n</font>"Érintse meg valamelyik szövegmezőt."</string>
    <string name="close_the_keyboard" msgid="6251022259044940103"><font size="17"><b>"A billentyűzet bezárása"\n</b></font><font size="3">\n</font>"Nyomja meg a Vissza billentyűt."</string>
    <string name="touch_and_hold" msgid="6154166367273010534"><font size="17"><b>"A lehetőségek megjelenítéséhez érintse meg és tartsa lenyomva valamelyik billentyűt"\n</b></font><font size="3">\n</font>"Az írásjelek és az ékezetes betűk elérése."</string>
    <string name="keyboard_settings" msgid="4585753477617374032"><font size="17"><b>"Billentyűzetbeállítások"\n</b></font><font size="3">\n</font>"Érintse meg és tartsa lenyomva a "<b>"?123"</b>" billentyűt."</string>
    <string name="popular_domain_0" msgid="3745279225122472969">".com"</string>
    <string name="popular_domain_1" msgid="1370572248164278467">".net"</string>
    <string name="popular_domain_2" msgid="3036812463748402878">".org"</string>
    <string name="popular_domain_3" msgid="8718639560809452028">".gov"</string>
    <string name="popular_domain_4" msgid="35359437471311470">".edu"</string>
    <string name="selectInputMethod" msgid="315076553378705821">"Beviteli mód kiválasztása"</string>
    <string name="language_selection_title" msgid="1651299598555326750">"Beviteli nyelvek"</string>
    <string name="language_selection_summary" msgid="187110938289512256">"A nyelv módosításához húzza végig az ujját a szóköz billentyűn"</string>
    <string name="hint_add_to_dictionary" msgid="9006292060636342317">"← Érintse meg újra a mentéshez"</string>
    <string name="has_dictionary" msgid="6071847973466625007">"Van elérhető szótár"</string>
    <string name="prefs_enable_log" msgid="6620424505072963557">"Felhasználói visszajelzés engedélyezése"</string>
    <string name="prefs_description_log" msgid="5827825607258246003">"Segíthet ennek a beviteli módszernek a javításában, ha engedélyezi a használati statisztikák és a hibajelentések elküldését a Google-nak."</string>
    <string name="prefs_enable_recorrection" msgid="4588408906649533582">"Javítás a szavak megérintésével"</string>
    <string name="prefs_enable_recorrection_summary" msgid="1056068922330206170">"A beírt szavakat megérintve kijavíthatja őket"</string>
    <string name="keyboard_layout" msgid="437433231038683666">"Billentyűzettéma"</string>
    <string name="subtype_mode_keyboard" msgid="2242090416595003881">"billentyűzet"</string>
    <string name="subtype_mode_voice" msgid="4394113125441627771">"hang"</string>
</resources>
