<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="change_entry">Válasszon egy másik bejegyzést</string>
  <string name="open_entry">Válasszon bejegyzést</string>
  <string name="open_entry_for_app">Bejegyzés keresése: \"%1$s\"</string>
  <string name="kp2a_user">Felhasználó</string>
  <string name="kp2a_password">Jelszó</string>
  <string name="kp2a_prefs">Hitelesítő adatok bevitele</string>
  <string name="kp2a_auto_fill">Automatikus kitöltés engedélyezve</string>
  <string name="kp2a_auto_fill_summary">Egy üres mezőbe lépve annak automatikus kitöltése, ha a billentyűzet számára van elérhető Keepass2Android bejegyzés és az tartalmaz a mezőhöz megadott útmutatásnak megfelelő értéket.</string>
  <string name="kp2a_remember_auto_fill">A mezők útmutatásának tárolása</string>
  <string name="kp2a_remember_auto_fill_summary">Ha egy mezőt egy Keepass2Android érték manuális kiválasztásával tölt ki, rendelődjön hozzá a Keepass2Android értékhez a mezőhöz megadott útmutatás, hogy legközelebb ennek alapján a mezőt automatikusan ki lehessen tölteni.</string>
  <string name="kp2a_simple_keyboard">Egyszerű billentyűzet</string>
  <string name="kp2a_simple_keyboard_summary">Az egyszerű egysoros billentyűzet használata, ha a billentyűzet számára van elérhető Keepass2Android bejegyzés.  Ha le van tiltva, egy párbeszédpanel jelenik meg a Keepass2Android billentyű megnyomásakor.</string>
  <string name="kp2a_lock_on_sendgodone">Adatbázis lezárása, ha kész</string>
  <string name="kp2a_lock_on_sendgodone_summary">Az egysoros billentyűzet Kész/Küldés/Ugrás gombjának megnyomásakor az adatbázis automatikus zárolása.</string>
  <string name="kp2a_switch_on_sendgodone">Billentyűzetváltás, ha kész</string>
  <string name="kp2a_switch_on_sendgodone_summary">Az egysoros billentyűzet Kész/Küldés/Ugrás gombjának megnyomásakor automatikus billentyűzet-váltás.</string>
</resources>
