<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/MyButton1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="StartActivity" />
    <Button
        android:id="@+id/MyButton2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="StartActivityForResult" />
    <Button
        android:id="@+id/MyButton3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start Preference Activity" />
</LinearLayout>