<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="word_separators">\u0020.,;:!?\n()[]*&amp;@{}/&lt;&gt;_+=|\"</string>
  <string name="change_entry">Válasszon egy másik bejegyzést</string>
  <string name="open_entry">Válasszon bejegyzést</string>
  <string name="open_entry_for_app">Bejegyzés keresése: \"%1$s\"</string>
  <string name="label_go_key">Go</string>
  <string name="label_next_key">Következő</string>
  <string name="label_send_key">Küldés</string>
</resources>
