<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <include
        android:id="@+id/toolbar2"
        layout="@layout/toolbar2" />
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/drawerLayout"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar2">
    <!-- activity view -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/main_content">
            <Button
                android:id="@+id/MyButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Hello" />
            <CheckBox
                android:text="CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox1" />
            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText1" />
        </LinearLayout>
    <!-- navigation drawer -->
        <RelativeLayout
            android:layout_gravity="left|start"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/MyButton2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Hello" />
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>