<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="change_entry">Kies een andere regel</string>
  <string name="open_entry">Kies regel</string>
  <string name="open_entry_for_app">Zoek voor regel met \"%1$s\"</string>
  <string name="kp2a_user">Gebruiker</string>
  <string name="kp2a_password">Wachtwoord</string>
  <string name="kp2a_prefs">Referentie invoer instellingen</string>
  <string name="kp2a_auto_fill">Automatisch-vullen ingeschakeld</string>
  <string name="kp2a_auto_fill_summary">Vult automatisch tekst in een leeg tekstveld in, als een Keepass2Android regel beschikbaar is voor het toetsenbord en als het veld overeenkomt met de opgeslagen veld hint-tekst.</string>
  <string name="kp2a_remember_auto_fill">Onthoud veld hint-teksten</string>
  <string name="kp2a_remember_auto_fill_summary">Als een tekst veld gevuld is door handmatig een Keepass2Android waarde te kiezen, onthoud welke KP2A waarde was gebruikt voor het tekst veld. Het tekst veld word later herkend d.m.v. de hint-tekst.</string>
  <string name="kp2a_simple_keyboard">Eenvoudig toetsenbord</string>
  <string name="kp2a_simple_keyboard_summary">Toon het eenvoudige toetsenbord als een KP2A regel beschikbaar is voor het toetsenbord. Wanneer uitgeschakeld, een venster word getoond als de Keepass2Android toets is ingedrukt.</string>
  <string name="kp2a_lock_on_sendgodone">Vergrendel de database na voltooiing</string>
  <string name="kp2a_lock_on_sendgodone_summary">Als de Gedaan/Verzenden/Gaan toets op het eenvoudige toetsenbord is ingedrukt, vergrendel automatisch de database.</string>
  <string name="kp2a_switch_on_sendgodone">Wissel toetsenbord na voltooiing</string>
  <string name="kp2a_switch_on_sendgodone_summary">Als de Gedaan/Verzenden/Gaan toets op het eenvoudige toetsenbord is ingedrukt, verwissel het toetsenbord.</string>
</resources>
