<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<resources>
        <dimen name="key_height">42.329987dip</dimen>
    <dimen name="key_bottom_gap">2.0dip</dimen>
    <dimen name="popup_key_height">43.19998dip</dimen>
    <dimen name="keyboard_bottom_padding">0.0dip</dimen>
    <dimen name="candidate_strip_height">38.0dip</dimen>
    <dimen name="candidate_strip_fading_edge_length">63.0dip</dimen>
    <dimen name="spacebar_vertical_correction">2.0dip</dimen>
    <dimen name="mini_keyboard_slide_allowance">73.44dip</dimen>
    <dimen name="mini_keyboard_vertical_correction">-43.19998dip</dimen>
</resources>
