<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<!--
    Copyright (c) 2012 Hai Bison

    See the file LICENSE at the root directory of this project for copying
    permission.
-->
<resources>
  <string name="afc_cmd_advanced_selection_all">Всички</string>
  <string name="afc_cmd_advanced_selection_invert">Обърни селекцията</string>
  <string name="afc_cmd_advanced_selection_none">Нищо</string>
  <string name="afc_cmd_grid_view">Изглед в мрежа</string>
  <string name="afc_cmd_home">Начало</string>
  <string name="afc_cmd_list_view">Изглед в списък</string>
  <string name="afc_cmd_new_folder">Нова папка&#8230;</string>
  <string name="afc_cmd_select_all_files">Избери всички файлове</string>
  <string name="afc_cmd_select_all_folders">Избери всички категории</string>
  <string name="afc_cmd_sort">Сортиране&#8230;</string>
  <string name="afc_file">файл</string>
  <string name="afc_folder">папка</string>
  <string name="afc_hint_clear">изчисти</string>
  <string name="afc_hint_folder_name">Име на папка</string>
  <string name="afc_hint_save_as_filename">име на файл</string>
  <string name="afc_hint_search">търсене</string>
  <string name="afc_msg_app_doesnot_have_permission_to_create_files">Това приложение няма права създаване на файлове/папки</string>
  <string name="afc_msg_app_doesnot_have_permission_to_delete_files">Това приложение няма права за изтриване на файлове/папки</string>
  <string name="afc_msg_cancelled">Отменено</string>
  <string name="afc_msg_cannot_connect_to_file_provider_service">Не може да се свърже с файла от доставчика</string>
  <string name="afc_msg_cannot_create_new_folder_here">Категорията не може да бъде създадена тук</string>
  <string name="afc_msg_cannot_save_a_file_here">Файлът не може да бъде запазен тук</string>
  <string name="afc_msg_done">Готово</string>
  <string name="afc_msg_empty">Празен</string>
  <string name="afc_msg_failed_please_try_again">Неуспешно. Моля, опитайте отново.</string>
  <string name="afc_msg_loading">Зареждане&#8230;</string>
  <string name="afc_phone">Телефон</string>
  <string name="afc_pmsg_cannot_access_dir">Няма достъп до \"%1$s\"</string>
  <string name="afc_pmsg_cannot_create_folder">Не може да създаде папка \"%1$s\"</string>
  <string name="afc_pmsg_cannot_delete_file">Не може да изтрие %1$s \"%2$s\"</string>
  <string name="afc_pmsg_confirm_delete_file">Сигурни ли сте, че искате да изтриете %1$s \"%2$s\"?</string>
  <string name="afc_pmsg_confirm_replace_file">Този файл \"%1$s\" вече съществува.\n\nИскате ли да го препокриете?</string>
  <string name="afc_pmsg_deleting_file">Изтриване %1$s \"%2$s\"&#8230;</string>
  <string name="afc_pmsg_file_has_been_deleted">%1$s \"%2$s\" беше изтрит</string>
  <string name="afc_pmsg_filename_is_directory">\"%1$s\" е папка</string>
  <string name="afc_pmsg_filename_is_invalid">Име на файл \"%1$s\" е невалидно</string>
  <string name="afc_pmsg_max_file_count_allowed">&#8230;има повече файлове, максимално позволени: %1$,d</string>
  <string name="afc_pmsg_unknown_error">Непозната грешка: %1$s</string>
  <string name="afc_root">Главен</string>
  <string name="afc_title_advanced_selection">Избери&#8230;</string>
  <string name="afc_title_confirmation">Потвърждение</string>
  <string name="afc_title_date">Дата</string>
  <string name="afc_title_error">Грешка</string>
  <string name="afc_title_info">Информация</string>
  <string name="afc_title_name">Име</string>
  <string name="afc_title_save_as">Запази като&#8230;</string>
  <string name="afc_title_size">Размер</string>
  <string name="afc_title_sort_by">Сортирай според&#8230;</string>
  <string name="afc_yesterday">Вчера</string>
  <plurals name="afc_title_choose_directories">
    <item quantity="one">Избери категория&#8230;</item>
    <item quantity="other">Избери категория&#8230;</item>
  </plurals>
  <plurals name="afc_title_choose_files_directories">
    <item quantity="one">Избери файл/папка&#8230;</item>
    <item quantity="other">Избери файл/папка&#8230;</item>
  </plurals>
</resources>
