<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="afc_cmd_advanced_selection_all">Всички</string>
  <string name="afc_cmd_new_folder">Нова категория…</string>
  <string name="afc_cmd_select_all_files">Избери всички файлове</string>
  <string name="afc_cmd_select_all_folders">Избери всички категории</string>
  <string name="afc_hint_search">търсене</string>
  <string name="afc_msg_cancelled">Отменено</string>
  <string name="afc_msg_cannot_create_new_folder_here">Категорията не може да бъде запазена тук</string>
  <string name="afc_msg_cannot_save_a_file_here">Файлът не може да бъде запазен тук</string>
  <string name="afc_msg_empty">Празен</string>
  <string name="afc_msg_loading">Зареждане…</string>
  <string name="afc_phone">Телефон</string>
  <string name="afc_title_advanced_selection">Избери…</string>
  <string name="afc_title_confirmation">Потвърждение</string>
  <string name="afc_title_date">Дата</string>
  <string name="afc_title_error">Грешка</string>
  <string name="afc_title_info">Информация</string>
  <string name="afc_title_name">Име</string>
  <string name="afc_title_save_as">Запази като…</string>
  <string name="afc_title_size">Размер</string>
  <string name="afc_title_sort_by">Сортирай според…</string>
  <string name="afc_yesterday">Вчера</string>
  <plurals name="afc_title_choose_directories">
    <item quantity="one">Избери категория…</item>
    <item quantity="other">Избери категория…</item>
  </plurals>
</resources>
