<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="word_separators">\u0020.,;:!?\n()[]*&amp;@{}/&lt;&gt;_+=|\"</string>
  <string name="change_entry">选择另一条目</string>
  <string name="open_entry">选择条目</string>
  <string name="open_entry_for_app">搜索带有\"%1$ s\" 的条目</string>
  <string name="label_go_key">转到</string>
  <string name="label_next_key">下一步</string>
  <string name="label_send_key">发送</string>
</resources>
