# keepass2android

./: .gitignore  .gitignore 2  .gitmodules  .gitmodules 2  .pre-commit-config 2.yaml  .pre-commit-config.yaml  CONTRIBUTORS  GPLv3.txt  LICENSE  Makefile  add-license-hook 2.ps1  add-license-hook.ps1  crowdin.yml  license 2.md  setup_format_and_license.ps1
src/AndroidFileChooserBinding/: AndroidFileChooserBinding.csproj  packages.config
src/AndroidFileChooserBinding/Properties/: AssemblyInfo.cs
src/AndroidFileChooserBinding/Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
src/AndroidThemeTest/: AndroidThemeTest.csproj  MainActivity.cs
src/JavaFileStorageBindings/: JavaFileStorageBindings.csproj  app.config  packages.config
src/JavaFileStorageBindings/Jars/: adal-1.14.0.aar  msa-auth-0.8.6.aar  onedrive-sdk-android-1.2.2.aar
src/JavaFileStorageBindings/Properties/: AssemblyInfo.cs
src/JavaFileStorageBindings/Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
src/KP2AKdbLibraryBinding/: KP2AKdbLibraryBinding.csproj
src/KP2AKdbLibraryBinding/Properties/: AssemblyInfo.cs
src/KP2AKdbLibraryBinding/Transforms/: EnumFields.xml  Metadata.xml
src/KeePassLib2Android/: .gitignore  IDatabaseFormat.cs  IDatabaseLoader.cs  KeePassLib.pfx  KeePassLib2Android.csproj  Kp2aLog.cs  PwCustomIcon.cs  PwDatabase.cs  PwDefs.cs  PwDeletedObject.cs  PwEntry.cs  PwEnums.cs  PwGroup.Search.cs  PwGroup.cs  PwUuid.cs
src/KeePassLib2Android/Collections/: AutoTypeConfig.cs  ProtectedBinaryDictionary.cs  ProtectedBinarySet.cs  ProtectedStringDictionary.cs  PwObjectList.cs  PwObjectPool.cs  StringDictionaryEx.cs  VariantDictionary.cs
src/KeePassLib2Android/Cryptography/: CryptoRandom.cs  CryptoRandomStream.cs  CryptoUtil.cs  HashingStreamEx.cs  HmacOtp.cs  PopularPasswords.cs  QualityEstimation.cs  SelfTest.cs
src/KeePassLib2Android/Delegates/: Handlers.cs
src/KeePassLib2Android/Interfaces/: IDeepCloneable.cs  IStatusLogger.cs  IStructureItem.cs  ITimeLogger.cs  IUIOperations.cs  IXmlSerializerEx.cs
src/KeePassLib2Android/Keys/: CompositeKey.cs  IUserKey.cs  KcpCustomKey.cs  KcpKeyFile.Xml.cs  KcpKeyFile.cs  KcpPassword.cs  KcpUserAccount.cs  KeyProvider.cs  KeyProviderPool.cs  KeyValidator.cs  KeyValidatorPool.cs  UserKeyType.cs
src/KeePassLib2Android/Native/: NativeLib.cs  NativeMethods.Unix.cs  NativeMethods.cs
src/KeePassLib2Android/Properties/: AssemblyInfo.cs
src/KeePassLib2Android/Resources/: KLRes.Generated.cs  KSRes.Generated.cs  Resource.designer.cs
src/KeePassLib2Android/Security/: ProtectedBinary.cs  ProtectedString.cs  XorredBuffer.cs
src/KeePassLib2Android/Serialization/: AsynchronousBufferedXmlReader.cs  BinaryReaderEx.cs  FileLock.cs  FileTransactionEx.cs  HashedBlockStream.cs  HmacBlockStream.cs  IOConnection.cs  IOConnectionInfo.cs  (+8 more)
src/KeePassLib2AndroidSdkStyle/: IDatabaseFormat.cs  KeePassLib2AndroidSdkStyle.csproj  Kp2aLog.cs  PwDefs.cs  PwDeletedObject.cs  PwEntry.cs  PwEnums.cs
src/KeeShare.Tests/: ConfigurationTests.cs  HasKeeShareGroupsTests.cs  KeePassXCCompatibilityTests.cs  KeeShare.Tests.csproj  KeeShareItemTests.cs  SignatureVerificationTests.cs  StateCheckingTests.cs
src/Kp2aAutofillParser/: AutofillParser.cs  Kp2aAutofillParser.csproj
src/Kp2aAutofillParser.Tests/: AutofillTest.cs  Kp2aAutofillParser.Tests.csproj  Usings.cs  android14-settings.json  chrome-android10-amazon-it.json  citibank.json  com-ifs-banking-fiid3364-android13.json  com-servicenet-mobile-focused.json  com-servicenet-mobile-no-focus.json
src/Kp2aAutofillParserTest/: AutofillTest.cs  Kp2aAutofillParserTest.csproj  autospill.json  com-expressvpn-vpn-android13.json  com-servicenet-mobile-no-focus.json  firefox-amazon-it.json  imdb.json
src/Kp2aBusinessLogic/: BackgroundOperationRunner.cs  BlockingOperationRunner.cs  BlockingOperationStarter.cs  ElementAndDatabaseId.cs  IDrawableFactory.cs  IKp2aApp.cs  IProgressDialog.cs  KeyFileException.cs  Kp2aBusinessLogic.csproj  OperationRunner.cs  PreferenceKey.cs  ProgressDialogStatusLogger.cs  ProgressTask.cs  ProgressUiAsStatusLoggerAdapter.cs  PwGroupEqualityFromIdComparer.cs  PwUuidEqualityComparer.cs  SearchDbHelper.cs  SelectStorageLocationActivityBase.cs  UiStringKey.cs  UpdateStatus.cs  app.config  packages.config
src/Kp2aBusinessLogicSdkStyle/: ElementAndDatabaseId.cs  IDrawableFactory.cs  IProgressDialog.cs  Kp2aBusinessLogicSdkStyle.csproj  ProgressDialogStatusLogger.cs  PwUuidEqualityComparer.cs  SearchDbHelper.cs
src/Kp2aKeyboardBinding/: Kp2aKeyboardBinding.csproj
src/Kp2aPasskey.Core/: AuthenticatorResponses.cs  Kp2aPasskey.Core.csproj  PasskeyCryptoHelper.cs  PasskeyData.cs  PasskeyStorage.cs  PublicKeyCredentialHelpers.cs
src/PCloudBindings/: PCloudBindings.csproj  pcloud-sdk-android-1.9.1.aar
src/PluginSdkBinding/: PluginSdkBinding.csproj
src/PluginSdkBindingSdkStyle/: PluginSdkBindingSdkStyle.csproj
src/TwofishCipher/: Readme.txt  Twofish.cs  TwofishBase.cs  TwofishCipher.csproj  TwofishCipherEngine.cs  TwofishEncryption.cs
src/TwofishCipherSdkStyle/: TwofishBase.cs  TwofishCipherEngine.cs  TwofishCipherSdkStyle.csproj  TwofishEncryption.cs
src/keepass2android-app/: AboutActivity.cs  AboutDialog.cs  ActivityLaunchMode.cs  AppKilledInfo.cs  AssemblyInfo.cs  AttachmentContentProvider.cs  AutoOpenEdit.cs  BiometricModule.cs  CancelDialog.cs  CapturePhotoActivity.cs  ChallengeInfo.cs  ChallengeXCKey.cs  ChangeLog.cs  CloseImmediatelyActivity.cs  ConfigureChildDatabasesActivity.cs  ConfigureKeeShareActivity.cs  CreateDatabaseActivity.cs  CreateNewFilename.cs  DisableAutofillForQueryActivity.cs  DonateReminder.cs  EditKeeShareActivity.cs  EntryActivity.cs  EntryEditActivity.cs  EntryEditActivityState.cs  ExportDatabaseActivity.cs  FileSaveProcessManager.cs  FileSelectHelper.cs  FileStorageSelectionActivity.cs  FingerprintSetupActivity.cs  FingerprintUnlockMode.cs  FixedDrawerLayout.cs  GeneratePasswordActivity.cs  GroupActivity.cs  GroupBaseActivity.cs  GroupEditActivity.cs  ILockCloseActivity.cs  IconPickerActivity.cs  ImageViewActivity.cs  KeeAutoExec.cs  KeeChallenge.cs  (+35 more)
(+3233 files in other folders)
