<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="change_entry">Вибрати інший запис</string>
  <string name="open_entry">Вибрати запис</string>
  <string name="open_entry_for_app">Пошук запису з \'%1$s\'</string>
  <string name="kp2a_user">Користувач</string>
  <string name="kp2a_password">Пароль</string>
  <string name="kp2a_prefs">Налаштування вводу облікових даних</string>
  <string name="kp2a_auto_fill">Автозаповнення увімкнуте</string>
  <string name="kp2a_auto_fill_summary">Автоматично заповнює текст, коли введене порожнє поле, якщо запис Keepass2Android є доступним для клавіатури та існує значення, що відповідає тексту підказки поля.</string>
  <string name="kp2a_remember_auto_fill">Запам\'ятати тексти підказки для полів</string>
  <string name="kp2a_remember_auto_fill_summary">Якщо текстове поле заповнене значенням Keepass2Android, що було вибране вручну, запам\'ятовувати, яке значення було введене в текстове поле. Наступного разу це поле буде визначене за його текстом підказки.</string>
  <string name="kp2a_simple_keyboard">Проста клавіатура</string>
  <string name="kp2a_simple_keyboard_summary">Показувати просту 1-рядну клавіатуру, якщо запис є доступним для клавіатури. Якщо вимкнено, відкривається діалог, коли натискається кнопка Keepass2Android.</string>
  <string name="kp2a_lock_on_sendgodone">Блокувати базу даних після завершення</string>
  <string name="kp2a_lock_on_sendgodone_summary">При натисканні кнопки Виконано/Відправити/Перейти на простій 1-рядній клавіатурі, автоматично блокувати базу даних.</string>
  <string name="kp2a_switch_on_sendgodone">Змінити клавіатуру після завершення</string>
  <string name="kp2a_switch_on_sendgodone_summary">При натисканні кнопки Виконано/Відправити/Перейти на простій 1-рядній клавіатурі, змінити клавіатуру.</string>
</resources>
