<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="word_separators">\u0020.,;:!?\n()[]*&amp;@{}/&lt;&gt;_+=|\"</string>
  <string name="change_entry">Kies een andere regel</string>
  <string name="open_entry">Kies regel</string>
  <string name="open_entry_for_app">Zoek voor regel met \"%1$s\"</string>
  <string name="label_go_key">Ga</string>
  <string name="label_next_key">Volgende</string>
  <string name="label_send_key">Zend</string>
</resources>
