apply plugin: 'com.android.library'

android {

    namespace 'keepass2android.javafilestorage'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        compileSdk 34
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility 11
        targetCompatibility 11
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

/*
NOTE: If you change dependencies here, don't forget to update the jar files in JavaFileStorageBindings as well!
 */

dependencies {

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'io.github.rburgst:okhttp-digest:3.1.0'

    implementation 'com.google.http-client:google-http-client-gson:1.20.0'
    implementation('com.google.api-client:google-api-client-android:1.30.5') {
        exclude group: 'com.google.android.google-play-services'
    }
    implementation 'com.google.apis:google-api-services-drive:v2-rev102-1.16.0-rc'
    implementation 'com.dropbox.core:dropbox-core-sdk:7.0.0'
    implementation 'com.dropbox.core:dropbox-android-sdk:7.0.0'
    implementation 'com.google.api-client:google-api-client:1.30.5'
    implementation 'com.google.api-client:google-api-client-android:1.30.5'

    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.pcloud.sdk:java-core:1.9.1'
    implementation 'com.pcloud.sdk:android:1.9.1'
    implementation 'com.google.code.gson:gson:2.8.6'

}
