<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<!--
    Copyright (c) 2012 Hai Bison

    See the file LICENSE at the root directory of this project for copying
    permission.
-->
<resources>
  <string name="afc_cmd_advanced_selection_all">Tutti</string>
  <string name="afc_cmd_advanced_selection_invert">Inverti selezione</string>
  <string name="afc_cmd_advanced_selection_none">Nessuno</string>
  <string name="afc_cmd_grid_view">Griglia</string>
  <string name="afc_cmd_home">Home</string>
  <string name="afc_cmd_list_view">Elenco</string>
  <string name="afc_cmd_new_folder">Nuova cartella&#8230;</string>
  <string name="afc_cmd_select_all_files">Seleziona tutti i file</string>
  <string name="afc_cmd_select_all_folders">Seleziona tutte le cartelle</string>
  <string name="afc_cmd_sort">Ordina&#8230;</string>
  <string name="afc_file">file</string>
  <string name="afc_folder">cartella</string>
  <string name="afc_hint_clear">pulisci</string>
  <string name="afc_hint_folder_name">nome cartella</string>
  <string name="afc_hint_save_as_filename">nome file</string>
  <string name="afc_hint_search">cerca</string>
  <string name="afc_msg_app_doesnot_have_permission_to_create_files">Questa applicazione non ha i permessi per creare file / cartelle</string>
  <string name="afc_msg_app_doesnot_have_permission_to_delete_files">Questa applicazione non ha i permessi per eliminare file / cartelle</string>
  <string name="afc_msg_cancelled">Annullato</string>
  <string name="afc_msg_cannot_connect_to_file_provider_service">Impossibile connettersi al servizio file-provider</string>
  <string name="afc_msg_cannot_create_new_folder_here">Non è possibile creare una nuova cartella qui</string>
  <string name="afc_msg_cannot_save_a_file_here">Non è possibile salvare un file qui</string>
  <string name="afc_msg_done">Fatto</string>
  <string name="afc_msg_empty">Vuoto</string>
  <string name="afc_msg_failed_please_try_again">Fallito. Per favore riprova.</string>
  <string name="afc_msg_loading">Caricamento&#8230;</string>
  <string name="afc_phone">Telefono</string>
  <string name="afc_pmsg_cannot_access_dir">Impossibile accedere a \"%1$s\"</string>
  <string name="afc_pmsg_cannot_create_folder">Impossibile creare la cartella \"%1$s\"</string>
  <string name="afc_pmsg_cannot_delete_file">Impossibile eliminare %1$s \"%2$s\"</string>
  <string name="afc_pmsg_confirm_delete_file">Sei sicuro di voler eliminare \"%2$s\"?</string>
  <string name="afc_pmsg_confirm_replace_file">Il file \"%1$s\" esiste già.\n\nVuoi sostituirlo?</string>
  <string name="afc_pmsg_deleting_file">Eliminazione di \"%2$s\"&#8230;</string>
  <string name="afc_pmsg_file_has_been_deleted">\"%2$s\" eliminato</string>
  <string name="afc_pmsg_filename_is_directory">\"%1$s\" è una cartella</string>
  <string name="afc_pmsg_filename_is_invalid">Il nome del file \"%1$s\" non è valido</string>
  <string name="afc_pmsg_max_file_count_allowed">&#8230;ha più file, massimo consentito: %1$,d</string>
  <string name="afc_pmsg_unknown_error">Errore sconosciuto: %1$s</string>
  <string name="afc_root">Root</string>
  <string name="afc_title_advanced_selection">Seleziona&#8230;</string>
  <string name="afc_title_confirmation">Conferma</string>
  <string name="afc_title_date">Data</string>
  <string name="afc_title_error">Errore</string>
  <string name="afc_title_info">Info</string>
  <string name="afc_title_name">Nome</string>
  <string name="afc_title_save_as">Salva come&#8230;</string>
  <string name="afc_title_size">Dimensione</string>
  <string name="afc_title_sort_by">Ordina per&#8230;</string>
  <string name="afc_yesterday">Ieri</string>
  <plurals name="afc_title_choose_directories">
    <item quantity="one">Scegli la cartella&#8230;</item>
    <item quantity="other">Scegli la cartella&#8230;</item>
  </plurals>
  <plurals name="afc_title_choose_files">
    <item quantity="one">Scegli il file&#8230;</item>
    <item quantity="other">Scegli il file&#8230;</item>
  </plurals>
  <plurals name="afc_title_choose_files_directories">
    <item quantity="one">Scegli file / cartella&#8230;</item>
    <item quantity="other">Scegli file / cartella&#8230;</item>
  </plurals>
</resources>
