<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dip"
    >
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <EditText
            android:id="@+id/http_url"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
			android:layout_weight="1"
            android:text="https://webdav.mc.gmx.net/subfolder/"
            android:inputType="textNoSuggestions"
			android:hint="@string/hint_http_url" />
   
  </LinearLayout>
  <EditText
             android:id="@+id/http_user"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:singleLine="true"
             android:text=""
             android:hint="@string/hint_username" />

  <EditText
            android:id="@+id/http_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:singleLine="true"
            android:text=""
            android:hint="@string/hint_pass" />



</LinearLayout>