<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?activityBackgroundColor"
    android:orientation="vertical">
    <include
        android:id="@+id/mytoolbar"
        layout="@layout/toolbar" />
    <fragment
        android:name="keepass2android.SettingsFragment"
        android:id="@+id/settings_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mytoolbar" />
</RelativeLayout>