<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<!--
    Copyright (c) 2012 Hai Bison

    See the file LICENSE at the root directory of this project for copying
    permission.
-->
<resources>
  <string name="afc_cmd_advanced_selection_all">Все</string>
  <string name="afc_cmd_advanced_selection_invert">Инвертировать выделение</string>
  <string name="afc_cmd_advanced_selection_none">Ничего</string>
  <string name="afc_cmd_grid_view">Представление сетки</string>
  <string name="afc_cmd_home">Главная</string>
  <string name="afc_cmd_list_view">В виде списка</string>
  <string name="afc_cmd_new_folder">Новая папка&#8230;</string>
  <string name="afc_cmd_select_all_files">Выбрать все файлы</string>
  <string name="afc_cmd_select_all_folders">Выбрать все папки</string>
  <string name="afc_cmd_sort">Сортировка&#8230;</string>
  <string name="afc_file">файл</string>
  <string name="afc_folder">папка</string>
  <string name="afc_hint_clear">очистить</string>
  <string name="afc_hint_folder_name">имя папки</string>
  <string name="afc_hint_save_as_filename">имя файла</string>
  <string name="afc_hint_search">поиск</string>
  <string name="afc_msg_app_doesnot_have_permission_to_create_files">У приложения нет прав на создание файлов / папок</string>
  <string name="afc_msg_app_doesnot_have_permission_to_delete_files">У приложения нет прав на удаление файлов / папок</string>
  <string name="afc_msg_cancelled">Отменено</string>
  <string name="afc_msg_cannot_connect_to_file_provider_service">Не удается подключиться к службе хранения файла</string>
  <string name="afc_msg_cannot_create_new_folder_here">Не удается создать здесь новую папку</string>
  <string name="afc_msg_cannot_save_a_file_here">Не удается сохранить здесь файл</string>
  <string name="afc_msg_done">Выполнено</string>
  <string name="afc_msg_empty">Пусто</string>
  <string name="afc_msg_failed_please_try_again">Не получилось. Пожалуйста, попробуйте еще раз.</string>
  <string name="afc_msg_loading">Загрузка&#8230;</string>
  <string name="afc_phone">Телефон</string>
  <string name="afc_pmsg_cannot_access_dir">Не удаётся получить доступ к \"%1$s\"</string>
  <string name="afc_pmsg_cannot_create_folder">Не удаётся создать папку \"%1$s\"</string>
  <string name="afc_pmsg_cannot_delete_file">Невозможно удалить %1$s \"%2$s\"</string>
  <string name="afc_pmsg_confirm_delete_file">Вы уверены, что хотите удалить %1$s \"%2$s\"?</string>
  <string name="afc_pmsg_confirm_replace_file">Файл \"%1$s\" уже существует.\n\nХотите заменить его?</string>
  <string name="afc_pmsg_deleting_file">Удаление %1$s \"%2$s\"&#8230;</string>
  <string name="afc_pmsg_file_has_been_deleted">%1$s \"%2$s\" удалён</string>
  <string name="afc_pmsg_filename_is_directory">\"%1$s\" - папка</string>
  <string name="afc_pmsg_filename_is_invalid">Недопустимое имя файла \"%1$s\"</string>
  <string name="afc_pmsg_max_file_count_allowed">&#8230;содержит больше файлов, максимально допустимо: %1$,d</string>
  <string name="afc_pmsg_unknown_error">Неизвестная ошибка: %1$s</string>
  <string name="afc_root">Корень</string>
  <string name="afc_title_advanced_selection">Выберите&#8230;</string>
  <string name="afc_title_confirmation">Подтверждение</string>
  <string name="afc_title_date">Дата</string>
  <string name="afc_title_error">Ошибка</string>
  <string name="afc_title_info">Информация</string>
  <string name="afc_title_name">Имя</string>
  <string name="afc_title_save_as">Сохранить как&#8230;</string>
  <string name="afc_title_size">Размер</string>
  <string name="afc_title_sort_by">Сортировать по&#8230;</string>
  <string name="afc_yesterday">Вчера</string>
  <plurals name="afc_title_choose_directories">
    <item quantity="one">Выберете папку&#8230;</item>
    <item quantity="few">Выберете папку…</item>
    <item quantity="other">Выберете папку&#8230;</item>
  </plurals>
  <plurals name="afc_title_choose_files">
    <item quantity="one">Выберите файл&#8230;</item>
    <item quantity="few">Выберите файлы…</item>
    <item quantity="other">Выберите файл&#8230;</item>
  </plurals>
  <plurals name="afc_title_choose_files_directories">
    <item quantity="one">Выберите файл/ папку&#8230;</item>
    <item quantity="few">Выберите файлы/папки…</item>
    <item quantity="other">Выберите файл/папку&#8230;</item>
  </plurals>
</resources>
