<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="afc_cmd_advanced_selection_all">Alles</string>
  <string name="afc_cmd_advanced_selection_invert">Selectie omkeren</string>
  <string name="afc_cmd_advanced_selection_none">Geen</string>
  <string name="afc_cmd_grid_view">Rasterweergave</string>
  <string name="afc_cmd_home">Home</string>
  <string name="afc_cmd_list_view">Lijstweergave</string>
  <string name="afc_cmd_new_folder">Nieuwe map…</string>
  <string name="afc_cmd_select_all_files">Selecteer alle bestanden</string>
  <string name="afc_cmd_select_all_folders">Selecteer alle mappen</string>
  <string name="afc_cmd_sort">Sorteer…</string>
  <string name="afc_file">bestand</string>
  <string name="afc_folder">map</string>
  <string name="afc_hint_clear">wissen</string>
  <string name="afc_hint_folder_name">mapnaam</string>
  <string name="afc_hint_save_as_filename">bestandsnaam</string>
  <string name="afc_hint_search">zoek</string>
  <string name="afc_msg_app_doesnot_have_permission_to_create_files">Deze app heeft geen permissie voor het maken van bestanden/ mappen</string>
  <string name="afc_msg_app_doesnot_have_permission_to_delete_files">Deze app heeft geen permissie voor het verwijderen van bestanden/ mappen</string>
  <string name="afc_msg_cancelled">Geannuleerd</string>
  <string name="afc_msg_cannot_connect_to_file_provider_service">Kan geen verbinding maken met de bestandsproviderservice</string>
  <string name="afc_msg_cannot_create_new_folder_here">Kan hier geen nieuwe map maken</string>
  <string name="afc_msg_cannot_save_a_file_here">Kan hier geen bestand opslaan</string>
  <string name="afc_msg_done">Klaar</string>
  <string name="afc_msg_empty">Leeg</string>
  <string name="afc_msg_failed_please_try_again">Mislukt. Probeer opnieuw.</string>
  <string name="afc_msg_loading">Laden…</string>
  <string name="afc_phone">Telefoon</string>
  <string name="afc_pmsg_cannot_access_dir">Geen toegang tot \"%1$s\"</string>
  <string name="afc_pmsg_cannot_create_folder">Kan map \"%1$s\" niet maken</string>
  <string name="afc_pmsg_cannot_delete_file">Kan %1$s\"%2$s\" niet verwijderen</string>
  <string name="afc_pmsg_confirm_delete_file">Weet u zeker dat u dit wilt verwijderen: %1$s\"%2$s\"?</string>
  <string name="afc_pmsg_confirm_replace_file">Het bestand \"%1$s\" bestaat al.\n\nWilt u het vervangen?</string>
  <string name="afc_pmsg_deleting_file">%1$s\"%2$s\" verwijderen…</string>
  <string name="afc_pmsg_file_has_been_deleted">%1$s\"%2$s\" is verwijderd</string>
  <string name="afc_pmsg_filename_is_directory">\"%1$s\" is een map</string>
  <string name="afc_pmsg_filename_is_invalid">Bestandsnaam \"%1$s\" is ongeldig</string>
  <string name="afc_pmsg_max_file_count_allowed">…heeft meer bestanden, max toegestaan: %1$,d</string>
  <string name="afc_pmsg_unknown_error">Onbekende fout: %1$s</string>
  <string name="afc_root">Root</string>
  <string name="afc_title_advanced_selection">Selecteer…</string>
  <string name="afc_title_confirmation">Bevestiging</string>
  <string name="afc_title_date">Datum</string>
  <string name="afc_title_error">Fout</string>
  <string name="afc_title_info">Info</string>
  <string name="afc_title_name">Naam</string>
  <string name="afc_title_save_as">Opslaan als…</string>
  <string name="afc_title_size">Grootte</string>
  <string name="afc_title_sort_by">Sorteer op…</string>
  <string name="afc_yesterday">Gisteren</string>
  <plurals name="afc_title_choose_directories">
    <item quantity="one">Kies map…</item>
    <item quantity="other">Kies mappen…</item>
  </plurals>
  <plurals name="afc_title_choose_files">
    <item quantity="one">Kies bestand…</item>
    <item quantity="other">Kies bestanden…</item>
  </plurals>
  <plurals name="afc_title_choose_files_directories">
    <item quantity="one">Kies bestand/ map…</item>
    <item quantity="other">Kies bestanden/ mappen…</item>
  </plurals>
</resources>
