apply plugin: 'com.android.library'
android {

    namespace 'keepass2android.softkeyboard'

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
}
