<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/candidate_strip_height"
        android:background="@drawable/keyboard_suggest_strip"
        >

    <keepass2android.softkeyboard.CandidateView
        android:id="@+id/candidates"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/candidate_strip_height"
        android:layout_weight="1"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="@dimen/candidate_strip_fading_edge_length"
        />
        
</LinearLayout>
