<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<keepass2android.softkeyboard.LatinKeyboardView
        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:latin="http://schemas.android.com/apk/res-auto"
                
        android:id="@+id/LatinkeyboardBaseView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/keyboard_bottom_padding"
        android:background="@drawable/keyboard_dark_background"
        android:textStyle="bold"

        latin:keyBackground="@drawable/btn_keyboard_key_gingerbread"
        latin:keyTextStyle="bold"
        />
