<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
--> 

<LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/keyboard_suggest_strip">

    <!-- TODO: Use dark mic icon. -->
    <ImageView android:id="@+id/image"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_suggest_strip_microphone"
    />

    <TextView android:id="@+id/text"
            android:text="@string/voice_punctuation_hint"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="2dip"
            android:paddingRight="3dip"
            android:textSize="13sp"
            android:textColor="#888888"
            android:layout_gravity="center_horizontal"
    />

</LinearLayout>
