<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="word_separators">\u0020.,:!?[\n()] * &amp; @ {} / &lt;&gt; _ + = | \"</string>
  <string name="change_entry">Вибрати інший запис</string>
  <string name="open_entry">Вибрати запис</string>
  <string name="open_entry_for_app">Пошук запису з \'%1$s\'</string>
  <string name="label_go_key">Перейти</string>
  <string name="label_next_key">Наступний</string>
  <string name="label_send_key">Відправити</string>
</resources>
