<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="change_entry">Selecione outra entrada</string>
  <string name="open_entry">Selecione uma entrada</string>
  <string name="open_entry_for_app">Localizar entrada com \"%1$s\"</string>
  <string name="kp2a_user">Usuário</string>
  <string name="kp2a_password">Senha</string>
  <string name="kp2a_prefs">Configurações de entrada de credencial</string>
  <string name="kp2a_auto_fill">Auto-preenchimento habilitado</string>
  <string name="kp2a_auto_fill_summary">Preenche automaticamente um campo vazio quando selecionado, se uma entrada de Keepass2Android estiver disponível para o teclado e houver um valor que coincide com o texto de dica do campo.</string>
  <string name="kp2a_remember_auto_fill">Lembrar de textos de dica de campo</string>
  <string name="kp2a_remember_auto_fill_summary">Se um campo de texto for preenchido manualmente selecionando um valor de Keepass2Android, lembrar qual valor foi inserido no campo de texto. O campo de texto é detectado novamente pelo seu texto de dica.</string>
  <string name="kp2a_simple_keyboard">Teclado simples</string>
  <string name="kp2a_simple_keyboard_summary">Mostrar o teclado simples de 1 linha se uma entrada estiver disponível para o teclado. Se desabilitado, uma caixa de diálogo é mostrada quando é pressionada a tecla Keepass2Android.</string>
  <string name="kp2a_lock_on_sendgodone">Bloquear banco de dados quando concluído</string>
  <string name="kp2a_lock_on_sendgodone_summary">Ao pressionar a tecla Feito/Enviar/Ir no teclado simples de 1 linha, bloquear automaticamente o banco de dados.</string>
  <string name="kp2a_switch_on_sendgodone">Trocar teclado quando concluído</string>
  <string name="kp2a_switch_on_sendgodone_summary">Ao pressionar a tecla Feito/Enviar/Ir no teclado simples de 1 linha, trocar o teclado.</string>
</resources>
