apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.crocoapps.javafilestoragetest2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

//apply plugin: 'com.getkeepsafe.dexcount'

dependencies {
    compile project(':android-filechooser')
    compile project(':JavaFileStorage')
}

configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}
