apply plugin: 'com.android.application'

android {
    namespace "com.crocoapps.javafilestoragetest2"

    compileSdkVersion 33

    defaultConfig {
        applicationId "com.crocoapps.javafilestoragetest2"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility 11
        targetCompatibility 11
    }
}

//apply plugin: 'com.getkeepsafe.dexcount'

dependencies {
    implementation project(':android-filechooser')
    implementation project(':JavaFileStorage')
    implementation "androidx.annotation:annotation:1.5.0"
}

configurations {
    implementation.exclude group: "org.apache.httpcomponents", module: "httpclient"
}
