<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2012 Hai Bison

    See the file LICENSE at the root directory of this project for copying
    permission.
-->

<resources>

    <string name="afc_pkey_display_view_type" translatable="false">afc.display.view_type</string>
    <string name="afc_pkey_display_sort_type" translatable="false">afc.display.sort_type</string>
    <string name="afc_pkey_display_sort_ascending" translatable="false">afc.display.sort_ascending</string>
    <string name="afc_pkey_display_show_time_for_old_days_this_year" translatable="false">afc.display.show_time_for_old_days_this_year</string>
    <string name="afc_pkey_display_show_time_for_old_days" translatable="false">afc.display.show_time_for_old_days</string>
    <string name="afc_pkey_display_remember_last_location" translatable="false">afc.display.remember_last_location</string>
    <string name="afc_pkey_display_last_location" translatable="false">afc.display.last_location</string>

    <integer name="afc_pkey_display_view_type_def">0</integer>
    <integer name="afc_pkey_display_sort_type_def">0</integer>
    
    <bool name="afc_pkey_display_sort_ascending_def">true</bool>
    <bool name="afc_pkey_display_show_time_for_old_days_this_year_def">false</bool>
    <bool name="afc_pkey_display_show_time_for_old_days_def">false</bool>
    <bool name="afc_pkey_display_remember_last_location_def">true</bool>

</resources>