<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="12dip"
    >
	<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
		<EditText
            android:id="@+id/sftp_host"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
            android:text=""
			android:hint="@string/hint_sftp_host" />
	  <TextView
            android:id="@+id/portsep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":" />
	<EditText
            android:id="@+id/sftp_port"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
			android:inputType="number"
			android:text="22" 
			android:hint="@string/hint_sftp_port" />
 </LinearLayout>
 <EditText
            android:id="@+id/sftp_user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=""
			android:hint="@string/hint_username" />
		
	<EditText
            android:id="@+id/sftp_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:singleLine="true"
            android:text=""
			android:hint="@string/hint_pass"
			android:importantForAccessibility="no" />
		
		<TextView android:id="@+id/initial_dir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginTop="4dip"
            
            android:text="@string/initial_directory" />
		<EditText
            android:id="@+id/sftp_initial_dir"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
			android:text="/home/philipp"
			 />
		<Button android:id="@+id/send_public_key"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="send public key" />

</LinearLayout>