<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<!--
    Copyright (c) 2012 Hai Bison

    See the file LICENSE at the root directory of this project for copying
    permission.
-->
<resources>
  <string name="afc_cmd_advanced_selection_all">Tudo</string>
  <string name="afc_cmd_advanced_selection_invert">Inverter seleção</string>
  <string name="afc_cmd_advanced_selection_none">Nada</string>
  <string name="afc_cmd_grid_view">Exibição em grade</string>
  <string name="afc_cmd_home">Início</string>
  <string name="afc_cmd_list_view">Exibição em lista</string>
  <string name="afc_cmd_new_folder">Nova pasta&#8230;</string>
  <string name="afc_cmd_select_all_files">Selecionar todos os arquivos</string>
  <string name="afc_cmd_select_all_folders">Selecionar todas as pastas</string>
  <string name="afc_cmd_sort">Ordenar&#8230;</string>
  <string name="afc_file">arquivo</string>
  <string name="afc_folder">pasta</string>
  <string name="afc_hint_clear">limpar</string>
  <string name="afc_hint_folder_name">nome da pasta</string>
  <string name="afc_hint_save_as_filename">nome do arquivo</string>
  <string name="afc_msg_app_doesnot_have_permission_to_create_files">Este aplicativo não tem permissão para criar arquivos/pastas</string>
  <string name="afc_msg_app_doesnot_have_permission_to_delete_files">Este aplicativo não tem permissão para excluir arquivos/pastas</string>
  <string name="afc_msg_cancelled">Cancelado</string>
  <string name="afc_msg_cannot_connect_to_file_provider_service">Não foi possível conectar ao serviço de provedor de arquivo</string>
  <string name="afc_msg_cannot_create_new_folder_here">Não foi possível criar pasta aqui</string>
  <string name="afc_msg_cannot_save_a_file_here">Não foi possível salvar arquivo aqui</string>
  <string name="afc_msg_done">Feito</string>
  <string name="afc_msg_empty">Vazio</string>
  <string name="afc_msg_failed_please_try_again">Falhou. Por favor, tente novamente.</string>
  <string name="afc_msg_loading">Carregando&#8230;</string>
  <string name="afc_phone">Telefone</string>
  <string name="afc_pmsg_cannot_access_dir">Não foi possível acessar \"%1$s\"</string>
  <string name="afc_pmsg_cannot_create_folder">Não foi possível criar a pasta \"%1$s\"</string>
  <string name="afc_pmsg_cannot_delete_file">Não foi possível excluir o/a %1$s \"%2$s\"</string>
  <string name="afc_pmsg_confirm_delete_file">Tem certeza que quer apagar este(a) %1$s \"%2$s\"?</string>
  <string name="afc_pmsg_confirm_replace_file">Este arquivo \"%1$s\" já existe.\n\nPretende substituí-lo?</string>
  <string name="afc_pmsg_deleting_file">Excluindo o/a %1$s \"%2$s\"&#8230;</string>
  <string name="afc_pmsg_file_has_been_deleted">%1$s \"%2$s\" foi excluído</string>
</resources>
