<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="change_entry">Choisir une autre entrée</string>
  <string name="open_entry">Choisir une entrée</string>
  <string name="open_entry_for_app">Rechercher une entrée avec \"%1$s\"</string>
  <string name="kp2a_user">Utilisateur</string>
  <string name="kp2a_password">Mot de passe</string>
  <string name="kp2a_prefs">Paramètres d\'entrée des informations d\'identification</string>
  <string name="kp2a_auto_fill">Remplissage automatique activé</string>
  <string name="kp2a_auto_fill_summary">Renseigner automatiquement le texte lorsqu\'un champ vide est saisi, si une entrée Keepass2Android est disponible pour le clavier et qu\'il y a un champ qui correspond au texte d\'indication du champ.</string>
  <string name="kp2a_remember_auto_fill">Rappeler le texte du champ d\'information</string>
  <string name="kp2a_remember_auto_fill_summary">Si un champ est rempli en sélectionnant manuellement le champ de Keepass2Android, n\'oubliez pas le champ qui a été entré dans le champ. Le champ est à nouveau détecté plus tard grâce à son texte d\'indication.</string>
  <string name="kp2a_simple_keyboard">Clavier simple</string>
  <string name="kp2a_simple_keyboard_summary">Afficher le clavier simple 1-ligne si une entrée est disponible pour le clavier. Si désactivé, une boîte de dialogue apparaît lorsque vous appuyez sur la touche Keepass2Android.</string>
  <string name="kp2a_lock_on_sendgodone">Verrouiller la base de données lorsque terminé</string>
  <string name="kp2a_lock_on_sendgodone_summary">Lorsque vous appuyez sur la touche Terminé/Envoyé/Go sur le clavier simple 1-ligne, verrouille automatiquement la base de données.</string>
  <string name="kp2a_switch_on_sendgodone">Changer de clavier lorsque terminé</string>
  <string name="kp2a_switch_on_sendgodone_summary">Lorsque vous appuyez sur la touche Terminé/Envoyé/Go sur le clavier simple 1-ligne, changer le clavier.</string>
</resources>
