<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (c) 2012 Hai Bison

    See the file LICENSE at the root directory of this project for copying
    permission.
-->
<resources>
  <string name="afc_cmd_advanced_selection_all">Összes</string>
  <string name="afc_cmd_advanced_selection_invert">Kiválasztás megfordítása</string>
  <string name="afc_cmd_advanced_selection_none">Semmi</string>
  <string name="afc_cmd_grid_view">Ikonrács nézet</string>
  <string name="afc_cmd_home">Home</string>
  <string name="afc_cmd_list_view">Lista nézet</string>
  <string name="afc_cmd_new_folder">Új mappa...</string>
  <string name="afc_cmd_select_all_files">Összes fájl kiválasztása</string>
  <string name="afc_cmd_select_all_folders">Összes mappa kiválasztása</string>
  <string name="afc_cmd_sort">Rendezés...</string>
  <string name="afc_file">fájl</string>
  <string name="afc_folder">mappa</string>
  <string name="afc_hint_clear">törlés</string>
  <string name="afc_hint_folder_name">mappa név</string>
  <string name="afc_hint_save_as_filename">fájl név</string>
  <string name="afc_hint_search">keresés</string>
  <string name="afc_msg_app_doesnot_have_permission_to_create_files">Az alkalmazásnak nincs joga létrehozni fájlt/mappát</string>
  <string name="afc_msg_app_doesnot_have_permission_to_delete_files">Az alkalmazásnak nincs joga törölni fájlt/mappát</string>
  <string name="afc_msg_cancelled">Törölt</string>
  <string name="afc_msg_cannot_connect_to_file_provider_service">Nem lehet kapcsolódni a fájl kiszolgálóhoz</string>
  <string name="afc_msg_cannot_create_new_folder_here">Nem lehet itt új mappát létrehozni</string>
  <string name="afc_msg_cannot_save_a_file_here">Nem lehet itt fájlt menteni</string>
  <string name="afc_msg_done">Kész</string>
  <string name="afc_msg_empty">Üres</string>
  <string name="afc_msg_failed_please_try_again">Sikertelen. Próbálja újra.</string>
  <string name="afc_msg_loading">Töltés...</string>
  <string name="afc_phone">Telefon</string>
  <string name="afc_pmsg_cannot_access_dir">Nincs hozzáférés \"%1$s\"</string>
  <string name="afc_pmsg_cannot_create_folder">Nem lehet mappát létrehozni \"%1$s\"</string>
  <string name="afc_pmsg_cannot_delete_file">Nem lehet törölni %1$s \"%2$s\"</string>
  <string name="afc_pmsg_confirm_delete_file">Biztosan törölni akarod ezt  %1$s \"%2$s\"?</string>
  <string name="afc_pmsg_confirm_replace_file">\"%1$s\" nevű fájl már létezik.\n\nBiztosan felül akarja írni?</string>
  <string name="afc_pmsg_deleting_file">Törlés %1$s \"%2$s\"&#8230;</string>
  <string name="afc_pmsg_file_has_been_deleted">%1$s \"%2$s\"törölve</string>
  <string name="afc_pmsg_filename_is_directory">\"%1$s\"egy mappa</string>
  <string name="afc_pmsg_filename_is_invalid">Fájl né  \"%1$s\" érvénytelen</string>
  <string name="afc_pmsg_max_file_count_allowed">... több fájl, maximum engedélyezett: %1$,d</string>
  <string name="afc_pmsg_unknown_error">Ismeretlen hiba: %1$s</string>
  <string name="afc_root">Gyökérkönyvár</string>
  <string name="afc_title_advanced_selection">Kiválasztás...</string>
  <string name="afc_title_confirmation">Megerősítés</string>
  <string name="afc_title_date">Dátum</string>
  <string name="afc_title_error">Hiba</string>
  <string name="afc_title_info">Infó</string>
  <string name="afc_title_name">Név</string>
  <string name="afc_title_save_as">Mentés másként...</string>
  <string name="afc_title_size">Méret</string>
  <string name="afc_title_sort_by">Rendezés...</string>
  <string name="afc_yesterday">Tegnap</string>
  <plurals name="afc_title_choose_directories">
    <item quantity="one">Könyvtár választása...</item>
    <item quantity="other">Könyvtárak választása</item>
  </plurals>
  <plurals name="afc_title_choose_files">
    <item quantity="one">Fájl kiválasztása...</item>
    <item quantity="other">Fájlok kiválasztása...</item>
  </plurals>
  <plurals name="afc_title_choose_files_directories">
    <item quantity="one">Fájl / mappa kiválasztása...</item>
    <item quantity="other">Fájlok / mappák kiválasztása...</item>
  </plurals>
</resources>
