<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (c) 2012 Hai Bison

    See the file LICENSE at the root directory of this project for copying
    permission.
-->
<resources>
  <string name="afc_cmd_advanced_selection_all">Все</string>
  <string name="afc_cmd_advanced_selection_invert">Інвертування виділення</string>
  <string name="afc_cmd_advanced_selection_none">Жоден</string>
  <string name="afc_cmd_grid_view">Сітка</string>
  <string name="afc_cmd_home">Додому</string>
  <string name="afc_cmd_list_view">Список</string>
  <string name="afc_cmd_new_folder">Нова папка&#8230;</string>
  <string name="afc_cmd_select_all_files">Виділити всі файли</string>
  <string name="afc_cmd_select_all_folders">Виберіть всі папки</string>
  <string name="afc_cmd_sort">Сортування&#8230;</string>
  <string name="afc_file">файл</string>
  <string name="afc_folder">папка</string>
  <string name="afc_hint_clear">очистити</string>
  <string name="afc_hint_folder_name">ім\'я папки</string>
  <string name="afc_hint_save_as_filename">ім\'я файлу</string>
  <string name="afc_hint_search">пошук</string>
  <string name="afc_msg_app_doesnot_have_permission_to_create_files">Програма не має дозволу на створення файлів/папок</string>
  <string name="afc_msg_app_doesnot_have_permission_to_delete_files">Програма не має дозволу на видалення файлів/папок</string>
  <string name="afc_msg_cancelled">Скасовано</string>
  <string name="afc_msg_cannot_connect_to_file_provider_service">Не вдалося підключитися до файлу постачальника послуг</string>
  <string name="afc_msg_cannot_create_new_folder_here">Не вдалося створити нову папку тут</string>
  <string name="afc_msg_cannot_save_a_file_here">Не вдалося зберегти файл тут</string>
  <string name="afc_msg_done">Виконано</string>
  <string name="afc_msg_empty">Порожньо</string>
  <string name="afc_msg_failed_please_try_again">Не вдалося. Будь ласка, спробуйте ще раз.</string>
  <string name="afc_msg_loading">Завантаження&#8230;</string>
  <string name="afc_phone">Телефон</string>
  <string name="afc_pmsg_cannot_access_dir">Неможливо отримати доступ до \'%1$s\'</string>
  <string name="afc_pmsg_cannot_create_folder">Не вдалося створити папку \"%1$s\'</string>
  <string name="afc_pmsg_cannot_delete_file">Не вдалося видалити %1$s \'%2$s\'</string>
  <string name="afc_pmsg_confirm_delete_file">Ви дійсно бажаєте видалити цей %1$s \'%2$s\'?</string>
  <string name="afc_pmsg_confirm_replace_file">Цей файл \'%1$s\' вже існує.\n\nВи справді хочете замінити його?</string>
  <string name="afc_pmsg_deleting_file">Видалення %1$s \'%2$s\'&#8230;</string>
  <string name="afc_pmsg_file_has_been_deleted">%1$s \"%2$s\" було видалено</string>
  <string name="afc_pmsg_filename_is_directory">\'%1$s\' це папка</string>
  <string name="afc_pmsg_filename_is_invalid">Неприпустиме ім\'я файлу \'%1$s\'</string>
  <string name="afc_pmsg_max_file_count_allowed">&#8230;має більше файлів, Максимально дозволено: %1$,d</string>
  <string name="afc_pmsg_unknown_error">Невідома помилка: %1$s</string>
  <string name="afc_root">Корінь</string>
  <string name="afc_title_advanced_selection">Виберіть&#8230;</string>
  <string name="afc_title_confirmation">Підтвердження</string>
  <string name="afc_title_date">Дата</string>
  <string name="afc_title_error">Помилка</string>
  <string name="afc_title_info">Інформація</string>
  <string name="afc_title_name">Ім’я</string>
  <string name="afc_title_save_as">Зберегти як&#8230;</string>
  <string name="afc_title_size">Розмір</string>
  <string name="afc_title_sort_by">Сортувати за&#8230;</string>
  <string name="afc_yesterday">Вчора</string>
  <plurals name="afc_title_choose_directories">
    <item quantity="one">Виберіть папку&#8230;</item>
    <item quantity="few">Виберіть папки&#8230;</item>
    <item quantity="other">Виберіть папки&#8230;</item>
  </plurals>
  <plurals name="afc_title_choose_files">
    <item quantity="one">Виберіть файл&#8230;</item>
    <item quantity="few">Виберіть файли&#8230;</item>
    <item quantity="other">Виберіть файли&#8230;</item>
  </plurals>
  <plurals name="afc_title_choose_files_directories">
    <item quantity="one">Виберіть файл/папку&#8230;</item>
    <item quantity="few">Виберіть файли/папки&#8230;</item>
    <item quantity="other">Виберіть файли/папки&#8230;</item>
  </plurals>
</resources>
