<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="word_separators">\u0020.,;:!?\n()[]*&amp;@{}/&lt;&gt;_+=|\"</string>
  <string name="change_entry">Selecione outra entrada</string>
  <string name="open_entry">Selecione uma entrada</string>
  <string name="open_entry_for_app">Localizar entrada com \"%1$s\"</string>
  <string name="label_go_key">Ir</string>
  <string name="label_next_key">Próximo</string>
  <string name="label_send_key">Enviar</string>
</resources>
