<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="change_entry">בחר ערך אחר</string>
  <string name="open_entry">בחר ערך</string>
  <string name="open_entry_for_app">חפש ערך עם \'%1$ s\'</string>
  <string name="kp2a_user">משתמש</string>
  <string name="kp2a_password">סיסמה</string>
  <string name="kp2a_prefs">הגדרות קלט האימות</string>
  <string name="kp2a_auto_fill">השלמה-אוטומאטית מאופשרת</string>
  <string name="kp2a_remember_auto_fill">זכור את שדה טקסט הרמזים</string>
  <string name="kp2a_simple_keyboard">מקלדת פשוטה</string>
  <string name="kp2a_lock_on_sendgodone">נעל מסד הנתונים בסיום</string>
  <string name="kp2a_switch_on_sendgodone">החלף מקלדת בסיום</string>
</resources>
