<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="afc_cmd_advanced_selection_all">Tous</string>
  <string name="afc_cmd_advanced_selection_invert">Inverser la sélection</string>
  <string name="afc_cmd_advanced_selection_none">Aucun</string>
  <string name="afc_cmd_grid_view">Vue grille</string>
  <string name="afc_cmd_home">Accueil</string>
  <string name="afc_cmd_list_view">Vue liste</string>
  <string name="afc_cmd_new_folder">Nouveau dossier...</string>
  <string name="afc_cmd_select_all_files">Sélectionnez tous les fichiers</string>
  <string name="afc_cmd_select_all_folders">Sélectionnez tous les dossiers</string>
  <string name="afc_cmd_sort">Tri...</string>
  <string name="afc_file">fichier</string>
  <string name="afc_folder">dossier</string>
  <string name="afc_hint_clear">Effacer</string>
  <string name="afc_hint_folder_name">nom du dossier</string>
  <string name="afc_hint_save_as_filename">nom du fichier</string>
  <string name="afc_hint_search">rechercher</string>
  <string name="afc_msg_app_doesnot_have_permission_to_create_files">Cette application n\'a pas l\'autorisation de créer des fichiers/dossiers</string>
  <string name="afc_msg_app_doesnot_have_permission_to_delete_files">Cette application n\'a pas l\'autorisation de supprimer des fichiers/dossiers</string>
  <string name="afc_msg_cancelled">Annulé</string>
  <string name="afc_msg_cannot_connect_to_file_provider_service">Impossible de se connecter au service de fournisseur de fichiers</string>
  <string name="afc_msg_cannot_create_new_folder_here">Impossible de créer le nouveau dossier ici</string>
  <string name="afc_msg_cannot_save_a_file_here">Impossible d\'enregistrer un fichier ici</string>
  <string name="afc_msg_done">Valider</string>
  <string name="afc_msg_empty">Vide</string>
  <string name="afc_msg_failed_please_try_again">Echec. Veuillez faire une nouvelle tentative.</string>
  <string name="afc_msg_loading">Chargement en cours&#8230;</string>
  <string name="afc_phone">Téléphone</string>
  <string name="afc_pmsg_cannot_access_dir">Impossible d\'accéder à \"%1$s\"</string>
  <string name="afc_pmsg_cannot_create_folder">Impossible de créer le dossier \"%1$s\"</string>
  <string name="afc_pmsg_cannot_delete_file">Impossible de supprimer %1$s \"%2$s\"</string>
  <string name="afc_pmsg_confirm_delete_file">Êtes-vous sûr de vouloir supprimer ce %1$s \"%2$s\" ?</string>
  <string name="afc_pmsg_confirm_replace_file">Ce fichier \"%1$s\" existe déjà.\n\nVoulez-vous le remplacer ?</string>
  <string name="afc_pmsg_deleting_file">Suppression du %1$s \"%2$s\"...</string>
  <string name="afc_pmsg_file_has_been_deleted">%1$s \"%2$s\" a été supprimé</string>
  <string name="afc_pmsg_filename_is_directory">\"%1$s\" est un dossier</string>
  <string name="afc_pmsg_filename_is_invalid">Nom du fichier \"%1$s\" invalide</string>
  <string name="afc_pmsg_max_file_count_allowed">...contient trop de fichiers, limite autorisée : %1$,d</string>
  <string name="afc_pmsg_unknown_error">Erreur inconnue : %1$s</string>
  <string name="afc_root">Racine</string>
  <string name="afc_title_advanced_selection">Sélectionner...</string>
  <string name="afc_title_confirmation">Confirmation</string>
  <string name="afc_title_date">Date</string>
  <string name="afc_title_error">Erreur</string>
  <string name="afc_title_info">Info</string>
  <string name="afc_title_name">Nom</string>
  <string name="afc_title_save_as">Enregistrer sous...</string>
  <string name="afc_title_size">Taille</string>
  <string name="afc_title_sort_by">Trier par...</string>
  <string name="afc_yesterday">Hier</string>
  <plurals name="afc_title_choose_directories">
    <item quantity="one">Choisir dossier...</item>
    <item quantity="other">[one]
Choisir dossier...

[other]
Choisir dossier...
Choisir dossiers...</item>
  </plurals>
  <plurals name="afc_title_choose_files">
    <item quantity="one">[one]
Choisir fichier...
[other]
Choisir fichier...
Choisir fichiers...</item>
    <item quantity="other">[one]
Choisir fichier...

[other]
Choisir fichier...
Choisir fichiers...</item>
  </plurals>
  <plurals name="afc_title_choose_files_directories">
    <item quantity="one">[one]
Choisir fichier/dossier...

[other]
Choisir fichier/dossier...
Choisir fichiers/dossiers...</item>
    <item quantity="other">[one]
Choisir fichier/dossier...

[other]
Choisir fichier/dossier...
Choisir fichiers/dossiers...</item>
  </plurals>
</resources>
