<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="9.09%p"
    android:horizontalGap="0px"
    android:verticalGap="@dimen/key_bottom_gap"
    android:keyHeight="@dimen/key_height"
>
    <Row
        android:rowEdgeFlags="top"
    >
        <Key
            android:keyLabel="й"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="1"
            android:keyWidth="8.75%p"
            android:keyEdgeFlags="left" />
        <Key
            android:keyLabel="ц"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="2" />
        <Key
            android:keyLabel="у"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="3" />
        <Key
            android:keyLabel="к"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="4" />
        <Key
            android:keyLabel="е"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="@string/alternates_for_cyrillic_e" />
        <Key
            android:keyLabel="н"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="6" />
        <Key
            android:keyLabel="г"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="7" />
        <Key
            android:keyLabel="ш"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="8" />
        <Key
            android:keyLabel="щ"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="9" />
        <Key
            android:keyLabel="з"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="0" />
        <Key
            android:keyLabel="х"
            android:keyWidth="8.75%p"
            android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            android:keyLabel="ф"
            android:keyWidth="8.75%p"
            android:keyEdgeFlags="left" />
        <Key
            android:keyLabel="ы" />
        <Key
            android:keyLabel="в" />
        <Key
            android:keyLabel="а" />
        <Key
            android:keyLabel="п" />
        <Key
            android:keyLabel="р" />
        <Key
            android:keyLabel="о" />
        <Key
            android:keyLabel="л" />
        <Key
            android:keyLabel="д" />
        <Key
            android:keyLabel="ж" />
        <Key
            android:keyLabel="э"
            android:keyWidth="8.75%p"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyWidth="8.5%p"
    >
        <Key
            android:codes="@integer/key_shift"
            android:keyIcon="@drawable/sym_bkeyboard_shift"
            android:iconPreview="@drawable/sym_keyboard_feedback_shift"
            android:keyWidth="11.75%p"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left" />
        <Key
            android:keyLabel="я" />
        <Key
            android:keyLabel="ч" />
        <Key
            android:keyLabel="с" />
        <Key
            android:keyLabel="м" />
        <Key
            android:keyLabel="и" />
        <Key
            android:keyLabel="т" />
        <Key
            android:keyLabel="ь"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="@string/alternates_for_cyrillic_soft_sign" />
        <Key
            android:keyLabel="б" />
        <Key
            android:keyLabel="ю" />
        <Key
            android:codes="@integer/key_delete"
            android:keyIcon="@drawable/sym_bkeyboard_delete"
            android:iconPreview="@drawable/sym_keyboard_feedback_delete"
            android:keyWidth="11.75%p"
            android:isRepeatable="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_normal"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="20%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_f1" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_bkeyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="40%p" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_bkeyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="20%p"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_url"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="20%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_f1" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_bkeyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="40%p" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_bkeyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="20%p"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_email"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="20%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_f1" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_bkeyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="40%p" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_bkeyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="20%p"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_im"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="20%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_f1" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_bkeyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="40%p" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:keyLabel=":-)"
            android:keyOutputText=":-) "
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_smileys"
            android:keyWidth="20%p"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_webentry"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="20%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_f1" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_bkeyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="20%p" />
        <Key
            android:codes="@integer/key_tab"
            android:keyIcon="@drawable/sym_bkeyboard_tab"
            android:iconPreview="@drawable/sym_keyboard_feedback_tab"
            android:keyWidth="20%p" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_bkeyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="20%p"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_normal_with_settings_key"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_kp2a"
            android:keyIcon="@drawable/sym_bkeyboard_kp2a"
            android:popupKeyboard="@xml/popup_kp2a" />
        <Key
            android:codes="@integer/key_f1" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_bkeyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="30%p" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_bkeyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="25%p"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_url_with_settings_key"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_kp2a"
            android:keyIcon="@drawable/sym_bkeyboard_kp2a"
            android:popupKeyboard="@xml/popup_kp2a" />
        <Key
            android:codes="@integer/key_f1" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_bkeyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="30%p" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_bkeyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="25%p"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_email_with_settings_key"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_kp2a"
            android:keyIcon="@drawable/sym_bkeyboard_kp2a"
            android:popupKeyboard="@xml/popup_kp2a" />
        <Key
            android:codes="@integer/key_f1" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_bkeyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="30%p" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_bkeyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="25%p"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_im_with_settings_key"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_kp2a"
            android:keyIcon="@drawable/sym_bkeyboard_kp2a"
            android:popupKeyboard="@xml/popup_kp2a" />
        <Key
            android:codes="@integer/key_f1" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_bkeyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="30%p" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:keyLabel=":-)"
            android:keyOutputText=":-) "
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_smileys"
            android:keyWidth="25%p"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_webentry_with_settings_key"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_kp2a"
            android:keyIcon="@drawable/sym_bkeyboard_kp2a"
            android:popupKeyboard="@xml/popup_kp2a" />
        <Key
            android:codes="@integer/key_f1" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_bkeyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="30%p" />
        <Key
            android:codes="@integer/key_tab"
            android:keyIcon="@drawable/sym_bkeyboard_tab"
            android:iconPreview="@drawable/sym_keyboard_feedback_tab" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_bkeyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="15%p"
            android:keyEdgeFlags="right" />
    </Row>
</Keyboard>
