<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2012 Hai Bison

    See the file LICENSE at the root directory of this project for copying
    permission.
-->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/afc_5dp"
    android:paddingBottom="@dimen/afc_context_menu_item_padding"
    android:paddingLeft="@dimen/afc_context_menu_item_padding_left"
    android:paddingRight="@dimen/afc_context_menu_item_padding"
    android:paddingTop="@dimen/afc_context_menu_item_padding"
    android:textAppearance="?android:attr/textAppearanceMedium" >

</TextView>