<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="change_entry">Izberite drug vnos</string>
  <string name="open_entry">Izberite vnos</string>
  <string name="open_entry_for_app">Poišči vnos s/z \"%1$s\"</string>
  <string name="kp2a_user">Uporabnik</string>
  <string name="kp2a_password">Geslo</string>
  <string name="kp2a_prefs">Nastavitve za vnos poveril</string>
  <string name="kp2a_auto_fill">Samodejno izpolnjevanje omogočeno</string>
  <string name="kp2a_auto_fill_summary">Samodejno izpolni besedilo, ko izbrano prazno polje, če je za tipkovnico na voljo vnos Keepass2Android in obstaja vrednost, ki se ujema z besedilom namiga polja.</string>
  <string name="kp2a_remember_auto_fill">Zapomni si besedila namigov polj</string>
  <string name="kp2a_remember_auto_fill_summary">Če je besedilo izpolnjeno z ročno izbiro vrednosti Keepass2Android, si zapomni, katera vrednost je bila vnesena v besedilno polje. To polje kasneje ponovno zazna njegovo besedilo namiga.</string>
  <string name="kp2a_simple_keyboard">Preprosta tipkovnica</string>
  <string name="kp2a_simple_keyboard_summary">Prikaži preprosto enovrstično tipkovnico, če je za tipkovnico vnos na voljo vnos. Če je onemogočeno, se ob pritisku na tipko Keepass2Android prikaže pogovorno okno.</string>
  <string name="kp2a_lock_on_sendgodone">Zakleni podatkovno zbirko, ko je končano</string>
  <string name="kp2a_lock_on_sendgodone_summary">Ob pritisku na tipko Končano/Pošlji/Pojdi na preprosti enovrstični tipkovnici samodejno zakleni podatkovno zbirko.</string>
  <string name="kp2a_switch_on_sendgodone">Preklopi tipkovnico, ko je končano</string>
  <string name="kp2a_switch_on_sendgodone_summary">Ob pritisku na tipko Končano/Pošlji/Pojdi na preprosti enovrstični tipkovnici preklopi tipkovnico.</string>
</resources>
