<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_name" msgid="7252517407088836577">"Tipkovnica Keepass2Android"</string>
    <string name="english_ime_settings" msgid="6661589557206947774">"Nastavitve tipkovnice Keepass2Android"</string>
    <string name="english_ime_input_options" msgid="3909945612939668554">"Možnosti vnosa"</string>
    <string name="vibrate_on_keypress" msgid="5258079494276955460">"Vibriranje ob pritisku tipke"</string>
    <string name="sound_on_keypress" msgid="6093592297198243644">"Zvok ob pritisku tipke"</string>
    <string name="popup_on_keypress" msgid="123894815723512944">"Pojavno okno ob pritisku tipke"</string>
    <string name="hit_correction" msgid="4855351009261318389">"Popravljanje tipkarskih napak"</string>
    <string name="hit_correction_summary" msgid="8761701873008070796">"Omogoči popravljanje napak pri vnosu"</string>
    <string name="hit_correction_land" msgid="2567691684825205448">"Napake pri vnosu v ležečem položaju"</string>
    <string name="hit_correction_land_summary" msgid="4076803842198368328">"Omogoči popravljanje napak pri vnosu"</string>
    <string name="auto_correction" msgid="7911639788808958255">"Predlogi besed"</string>
    <string name="auto_correction_summary" msgid="6881047311475758267">"Samodejno popravi prejšnjo besedo"</string>
    <string name="prediction" msgid="466220283138359837">"Predlogi besed"</string>
    <string name="prediction_category" msgid="7027100625580696660">"Nastavitve za predlaganje besede"</string>
    <string name="prediction_summary" msgid="459788228830873110">"Omogoči samodokončanje med tipkanjem"</string>
    <string name="auto_complete_dialog_title" msgid="2172048590607201920">"Samodokončanje"</string>
    <string name="prediction_landscape" msgid="4874601565593216183">"Povečaj velikost besedilnega polja"</string>
    <string name="prediction_landscape_summary" msgid="6736551095997839472">"Skrij predloge besed v ležečem pogledu"</string>
    <string name="auto_cap" msgid="1719746674854628252">"Samodejne velike začetnice"</string>
    <string name="auto_cap_summary" msgid="3260681697600786825">"Napiši začetek stavka z veliko začetnico"</string>
    <string name="auto_punctuate" msgid="7276672334264521751">"Samodejno vstavljanje ločil"</string>
    <string name="auto_punctuate_summary" msgid="6589441565817502132"></string>
    <string name="quick_fixes" msgid="5353213327680897927">"Hitri popravki"</string>
    <string name="quick_fixes_summary" msgid="3405028402510332373">"Popravi pogoste tipkarske napake"</string>
    <string name="show_suggestions" msgid="507074425254289133">"Pokaži predloge"</string>
    <string name="show_suggestions_summary" msgid="1989672863935759654">"Prikaži predlagane besede med tipkanjem"</string>
    <string name="auto_complete" msgid="1103196318775486023">"Samodokončanje"</string>
    <string name="auto_complete_summary" msgid="6113149638718274624">"Preslednica in ločila samodejno vnesejo označeno besedo"</string>
    <string name="prefs_settings_key" msgid="4623341240804046498">"Pokaži tipko za nastavitve"</string>
    <string name="settings_key_mode_auto_name" msgid="2993460277873684680">"Samodejno"</string>
    <string name="settings_key_mode_always_show_name" msgid="3047567041784760575">"Vedno pokaži"</string>
    <string name="settings_key_mode_always_hide_name" msgid="7833948046716923994">"Vedno skrij"</string>
    <!-- no translation found for settings_key_modes:0 (8549888726962891527) -->
    <!-- no translation found for settings_key_modes:1 (881280041213210923) -->
    <!-- no translation found for settings_key_modes:2 (7317310620171067848) -->
    <string name="bigram_suggestion" msgid="1323347224043514969">"Bigramni predlogi"</string>
    <string name="bigram_suggestion_summary" msgid="4383845146070101531">"Predlog izboljšaj s prejšnjo besedo"</string>
  <string-array name="prediction_modes">
    <item msgid="4870266572388153286">"Brez"</item>
    <item msgid="1669461741568287396">"Osnovni"</item>
    <item msgid="4894328801530136615">"Dodatno"</item>
  </string-array>
    <string name="added_word" msgid="8993883354622484372">"<xliff:g id="WORD">%s</xliff:g>: shranjeno"</string>
    <string name="tip_long_press" msgid="6101270866284343344">"Držite tipko, da prikažete poudarke (ø, ö itd.)"</string>
    <string name="tip_dismiss" msgid="7585579046862204381">"Kadar koli lahko pritisnete tipko »Nazaj« ↶, da zaprete tipkovnico"</string>
    <string name="tip_access_symbols" msgid="6344098517525531652">"Dostop do številk in simbolov"</string>
    <string name="tip_add_to_dictionary" msgid="1487293888469227817">"Če besedo želite dodati v slovar, jo pridržite"</string>
    <string name="touch_to_continue" msgid="7869803257948414531">"Dotaknite se tega nasveta za nadaljevanje »"</string>
    <string name="touch_to_finish" msgid="7990196086480585789">"Dotaknite se tukaj, da zaprete nasvet in začnete tipkati!"</string>
    <string name="tip_to_open_keyboard" msgid="6821200275486950452"><b>"Tipkovnice se odpre, kadar se dotaknete besedilnega polja"</b></string>
    <string name="tip_to_view_accents" msgid="5433158573693308501"><b>"Za ogled poudarkov pridržite tipko"\n"(ø, ö, ô, ó itd.)"</b></string>
    <string name="tip_to_open_symbols" msgid="7345139325622444880"><b>"Preklopite na številke in simbole z dotikom te tipke"</b></string>
    <string name="tip_to_close_symbols" msgid="5227724217206927185"><b>"Na črke se vrnete, če se še enkrat dotaknete te tipke"</b></string>
    <string name="tip_to_launch_settings" msgid="8402961128983196128"><b>"Pridržite to tipko, če želite spremeniti nastavitve tipkovnice, npr. samodokončanje"</b></string>
    <string name="tip_to_start_typing" msgid="7213843601369174313"><b>"Poskusite!"</b></string>
    <string name="label_go_key" msgid="1635148082137219148">"Pojdi"</string>
    <string name="label_next_key" msgid="362972844525672568">"Naprej"</string>
    <string name="label_done_key" msgid="2441578748772529288">"Dokončano"</string>
    <string name="label_send_key" msgid="2815056534433717444">"Pošlji"</string>
    <string name="label_symbol_key" msgid="6175820506864489453">"?123"</string>
    <string name="label_phone_key" msgid="4275497665515080551">"123"</string>
    <string name="label_alpha_key" msgid="8864943487292437456">"ABC"</string>
    <string name="label_alt_key" msgid="2846315350346694811">"ALT"</string>
    <string name="voice_warning_title" msgid="4419354150908395008">"Glasovni vnos"</string>
    <string name="voice_warning_locale_not_supported" msgid="637923019716442333">"Glasovni vnos trenutno ni podprt v vašem jeziku, deluje pa v angleščini."</string>
    <string name="voice_warning_may_not_understand" msgid="4611518823070986445">"Glasovni vnos je poskusna funkcija, ki uporablja Googlovo omrežno prepoznavanje govora."</string>
    <string name="voice_warning_how_to_turn_off" msgid="5652369578498701761">"Če želite izklopiti glasovni vnos, pojdite na nastavitve tipkovnice."</string>
    <string name="voice_hint_dialog_message" msgid="6892342981545727994">"Če želite uporabiti glasovni vnos, pritisnite gumb z mikrofonom ali podrsajte s prstom po zaslonski tipkovnici."</string>
    <string name="voice_listening" msgid="467518160751321844">"Začnite govoriti"</string>
    <string name="voice_working" msgid="6666937792815731889">"Obdelava"</string>
    <string name="voice_initializing" msgid="661962047129906646"></string>
    <string name="voice_error" msgid="5140896300312186162">"Napaka. Poskusite znova."</string>
    <string name="voice_network_error" msgid="6649556447401862563">"Povezava ni mogoča"</string>
    <string name="voice_too_much_speech" msgid="5746973620134227376">"Napaka, preveč govora."</string>
    <string name="voice_audio_error" msgid="5072707727016414454">"Težave z zvokom"</string>
    <string name="voice_server_error" msgid="7807129913977261644">"Napaka strežnika"</string>
    <string name="voice_speech_timeout" msgid="8461817525075498795">"Govora se ne sliši"</string>
    <string name="voice_no_match" msgid="4285117547030179174">"Ni rezultatov"</string>
    <string name="voice_not_installed" msgid="5552450909753842415">"Glasovno iskanje ni nameščeno"</string>
    <string name="voice_swipe_hint" msgid="6943546180310682021"><b>"Nasvet:"</b>" za govorjenje s prstom povlecite po tipkovnici"</string>
    <string name="voice_punctuation_hint" msgid="1611389463237317754"><b>"Nasvet:"</b>" naslednjič poskusite ločila izgovoriti, npr. »pika«, »vejica« ali »vprašaj«."</string>
    <string name="cancel" msgid="6830980399865683324">"Prekliči"</string>
    <string name="ok" msgid="7898366843681727667">"V redu"</string>
    <string name="voice_input" msgid="2466640768843347841">"Glasovni vnos"</string>
  <string-array name="voice_input_modes">
    <item msgid="1349082139076086774">"Na glavni tipkovnici"</item>
    <item msgid="8529385602829095903">"Na tipkovnici s simboli"</item>
    <item msgid="7283103513488381103">"Izklopljeno"</item>
  </string-array>
  <string-array name="voice_input_modes_summary">
    <item msgid="554248625705084903">"Mikrofon na glavni tipkovnici"</item>
    <item msgid="6907837061058876770">"Mikrofon na tipkovnici s simboli"</item>
    <item msgid="3664304608587798036">"Glasovni vnos je onemogočen"</item>
  </string-array>
    <string name="auto_submit" msgid="9151008027068358518">"Samodejno pošlji po govoru"</string>
    <string name="auto_submit_summary" msgid="4961875269610384226">"Samodejno pritisni »Enter« pri iskanju ali prehodu na naslednje polje."</string>
    <string name="open_the_keyboard" msgid="2215920976029260466"><font size="17"><b>"Odprite tipkovnico"\n</b></font><font size="3">\n</font>"Dotaknite se katerega koli besedilnega polja."</string>
    <string name="close_the_keyboard" msgid="6251022259044940103"><font size="17"><b>"Zaprite tipkovnico"\n</b></font><font size="3">\n</font>"Pritisnite tipko »Nazaj«."</string>
    <string name="touch_and_hold" msgid="6154166367273010534"><font size="17"><b>"Pridržite tipko za ogled možnosti"\n</b></font><font size="3">\n</font>"Dostop do ločil in poudarkov."</string>
    <string name="keyboard_settings" msgid="4585753477617374032"><font size="17"><b>"Nastavitve "\n</b></font><font size="3">\n</font>"Pridržite tipko "<b>"?123"</b>"."</string>
    <string name="popular_domain_0" msgid="3745279225122472969">".com"</string>
    <string name="popular_domain_1" msgid="1370572248164278467">".net"</string>
    <string name="popular_domain_2" msgid="3036812463748402878">".org"</string>
    <string name="popular_domain_3" msgid="8718639560809452028">".gov"</string>
    <string name="popular_domain_4" msgid="35359437471311470">".edu"</string>
    <string name="selectInputMethod" msgid="315076553378705821">"Izberite način vnosa"</string>
    <string name="language_selection_title" msgid="1651299598555326750">"Jeziki vnosa"</string>
    <string name="language_selection_summary" msgid="187110938289512256">"Podrsajte s prstom po preslednici, da zamenjate jezik"</string>
    <string name="hint_add_to_dictionary" msgid="9006292060636342317">"← Še enkrat se dotaknite, da shranite"</string>
    <string name="has_dictionary" msgid="6071847973466625007">"Slovar je na voljo"</string>
    <string name="prefs_enable_log" msgid="6620424505072963557">"Omogoči povratne informacije uporabnikov"</string>
    <string name="prefs_description_log" msgid="5827825607258246003">"S samodejnim pošiljanjem statističnih podatkov o uporabi in poročil o zrušitvah Googlu nam lahko pomagate izboljšati urejevalnik načina vnosa."</string>
    <string name="prefs_enable_recorrection" msgid="4588408906649533582">"Dotaknite se besed in jih popravite"</string>
    <string name="prefs_enable_recorrection_summary" msgid="1056068922330206170">"Dotaknite se vnesenih besed in jih popravite"</string>
    <string name="keyboard_layout" msgid="437433231038683666">"Tema tipkovnice"</string>
    <string name="subtype_mode_keyboard" msgid="2242090416595003881">"tipkovnica"</string>
    <string name="subtype_mode_voice" msgid="4394113125441627771">"govor"</string>
</resources>
