<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="change_entry">Selecciona una altra entrada</string>
  <string name="open_entry">Seleccioneu entrada</string>
  <string name="open_entry_for_app">Cerca d\'entrada amb \"%1$s\"</string>
  <string name="kp2a_user">Usuari</string>
  <string name="kp2a_password">Contrasenya</string>
  <string name="kp2a_prefs">Configuració de credencials d\'entrada</string>
  <string name="kp2a_auto_fill">Emplenat automàtic activat</string>
  <string name="kp2a_auto_fill_summary">Emplenar automàticament en text quan un camp buit s\'introdueix, si una entrada Keepass2Android està disponible per al teclat i hi ha un valor que coincideix amb el text de pista del camp.</string>
  <string name="kp2a_remember_auto_fill">Recordar textos de pista de camp</string>
  <string name="kp2a_remember_auto_fill_summary">Si un camp de text s\'omple manualment seleccionant el valor Keepass2Android, recordar quin valor va entrar al camp de text. El camp de text més tard és detectat pel seu text de pista.</string>
  <string name="kp2a_simple_keyboard">Teclat senzill</string>
  <string name="kp2a_simple_keyboard_summary">Mostrar el teclat d\'1 línia si una pàgina està disponible per al teclat. Si està desactivat, es mostra un quadre de diàleg quan es prem la tecla Keepass2Android.</string>
  <string name="kp2a_lock_on_sendgodone">Bloquejar la base de dades quan s\'ha acabat</string>
  <string name="kp2a_lock_on_sendgodone_summary">En prémer la tecla Fet/Enviar/Anar en el teclat d\'1 línia, automàticament bloca la base de dades.</string>
  <string name="kp2a_switch_on_sendgodone">Canviar teclat quan s\'ha acabat</string>
  <string name="kp2a_switch_on_sendgodone_summary">En prémer la tecla Fet/Enviar/Anar en el teclat d\'1 línia, canviar el teclat.</string>
</resources>
