<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="change_entry">Välj en annan post</string>
  <string name="open_entry">Välj post</string>
  <string name="open_entry_for_app">Sök efter post med \"%1$s\"</string>
  <string name="kp2a_user">Användare</string>
  <string name="kp2a_password">Lösenord</string>
  <string name="kp2a_auto_fill">Auto-ifyllning aktiverad</string>
  <string name="kp2a_simple_keyboard">Enkelt tangentbord</string>
  <string name="kp2a_lock_on_sendgodone">Lås databasen när jag är klar</string>
  <string name="kp2a_switch_on_sendgodone">Växla tangentbord när jag är klar</string>
</resources>
