<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_name" msgid="7252517407088836577">"Keepass2Androids tangentbord"</string>
    <string name="english_ime_settings" msgid="6661589557206947774">"Inställningar för Keepass2Androids tangentbord"</string>
    <string name="english_ime_input_options" msgid="3909945612939668554">"Inmatningsalternativ"</string>
    <string name="vibrate_on_keypress" msgid="5258079494276955460">"Vibrera vid tangenttryck"</string>
    <string name="sound_on_keypress" msgid="6093592297198243644">"Knappljud"</string>
    <string name="popup_on_keypress" msgid="123894815723512944">"Popup vid knapptryck"</string>
    <string name="hit_correction" msgid="4855351009261318389">"Rätta skrivfel"</string>
    <string name="hit_correction_summary" msgid="8761701873008070796">"Aktivera rättning av felaktiga inmatningar"</string>
    <string name="hit_correction_land" msgid="2567691684825205448">"Inmatningsfel i liggande vy"</string>
    <string name="hit_correction_land_summary" msgid="4076803842198368328">"Aktivera rättning av felaktiga inmatningar"</string>
    <string name="auto_correction" msgid="7911639788808958255">"Ordförslag"</string>
    <string name="auto_correction_summary" msgid="6881047311475758267">"Rätta automatiskt föregående ord"</string>
    <string name="prediction" msgid="466220283138359837">"Ordförslag"</string>
    <string name="prediction_category" msgid="7027100625580696660">"Inställningar för ordförslag"</string>
    <string name="prediction_summary" msgid="459788228830873110">"Aktivera Komplettera automatiskt när du skriver"</string>
    <string name="auto_complete_dialog_title" msgid="2172048590607201920">"Komplettera automatiskt"</string>
    <string name="prediction_landscape" msgid="4874601565593216183">"Gör textfältet större"</string>
    <string name="prediction_landscape_summary" msgid="6736551095997839472">"Dölj ordförslag i liggande vy"</string>
    <string name="auto_cap" msgid="1719746674854628252">"Automatiska versaler"</string>
    <string name="auto_cap_summary" msgid="3260681697600786825">"Använd versal i början av mening"</string>
    <string name="auto_punctuate" msgid="7276672334264521751">"Automatiska punkter"</string>
    <string name="auto_punctuate_summary" msgid="6589441565817502132"></string>
    <string name="quick_fixes" msgid="5353213327680897927">"Snabba lösningar"</string>
    <string name="quick_fixes_summary" msgid="3405028402510332373">"Åtgärdar automatiskt vanliga misstag"</string>
    <string name="show_suggestions" msgid="507074425254289133">"Visa förslag"</string>
    <string name="show_suggestions_summary" msgid="1989672863935759654">"Visar ordförslag när du skriver"</string>
    <string name="auto_complete" msgid="1103196318775486023">"Komplettera automatiskt"</string>
    <string name="auto_complete_summary" msgid="6113149638718274624">"Blanksteg och punkt infogar automatiskt markerat ord"</string>
    <string name="prefs_settings_key" msgid="4623341240804046498">"Visa inställningsknapp"</string>
    <string name="settings_key_mode_auto_name" msgid="2993460277873684680">"Automatiskt"</string>
    <string name="settings_key_mode_always_show_name" msgid="3047567041784760575">"Visa alltid"</string>
    <string name="settings_key_mode_always_hide_name" msgid="7833948046716923994">"Dölj alltid"</string>
    <!-- no translation found for settings_key_modes:0 (8549888726962891527) -->
    <!-- no translation found for settings_key_modes:1 (881280041213210923) -->
    <!-- no translation found for settings_key_modes:2 (7317310620171067848) -->
    <string name="bigram_suggestion" msgid="1323347224043514969">"Bigramförslag"</string>
    <string name="bigram_suggestion_summary" msgid="4383845146070101531">"Förbättra förslaget med föregående ord"</string>
  <string-array name="prediction_modes">
    <item msgid="4870266572388153286">"Inget"</item>
    <item msgid="1669461741568287396">"Grundinställningar"</item>
    <item msgid="4894328801530136615">"Avancerade"</item>
  </string-array>
    <string name="added_word" msgid="8993883354622484372">"<xliff:g id="WORD">%s</xliff:g>: sparat"</string>
    <string name="tip_long_press" msgid="6101270866284343344">"Håll nere en tangent om du vill visa accenter (ø, ö, etc.)"</string>
    <string name="tip_dismiss" msgid="7585579046862204381">"Tryck på Tillbaka ↶ om du vill stänga tangentbordet"</string>
    <string name="tip_access_symbols" msgid="6344098517525531652">"För siffror och symboler"</string>
    <string name="tip_add_to_dictionary" msgid="1487293888469227817">"Tryck och håll ned ordet längst till vänster om du vill lägga till det i ordlistan"</string>
    <string name="touch_to_continue" msgid="7869803257948414531">"Tryck på tipset för att fortsätta »"</string>
    <string name="touch_to_finish" msgid="7990196086480585789">"Tryck här om du vill stänga tipset och börja skriva!"</string>
    <string name="tip_to_open_keyboard" msgid="6821200275486950452"><b>"Tangentbordet öppnas när du trycker på ett textfält"</b></string>
    <string name="tip_to_view_accents" msgid="5433158573693308501"><b>"Tryck och håll nere en tangent om du vill visa accenter"\n"(ø, ö, ô, ó och så vidare)"</b></string>
    <string name="tip_to_open_symbols" msgid="7345139325622444880"><b>"Växla till siffror och symboler med den här tangenten"</b></string>
    <string name="tip_to_close_symbols" msgid="5227724217206927185"><b>"Återvänd till bokstäver genom att trycka på tangenten en gång till"</b></string>
    <string name="tip_to_launch_settings" msgid="8402961128983196128"><b>"Tryck och håll ned tangenten om du vill ändra inställningarna för tangentbordet, till exempel Komplettera automatiskt"</b></string>
    <string name="tip_to_start_typing" msgid="7213843601369174313"><b>"Testa!"</b></string>
    <string name="label_go_key" msgid="1635148082137219148">"Kör"</string>
    <string name="label_next_key" msgid="362972844525672568">"Nästa"</string>
    <string name="label_done_key" msgid="2441578748772529288">"Färdig"</string>
    <string name="label_send_key" msgid="2815056534433717444">"Skicka"</string>
    <string name="label_symbol_key" msgid="6175820506864489453">"?123"</string>
    <string name="label_phone_key" msgid="4275497665515080551">"123"</string>
    <string name="label_alpha_key" msgid="8864943487292437456">"ABC"</string>
    <string name="label_alt_key" msgid="2846315350346694811">"ALT"</string>
    <string name="voice_warning_title" msgid="4419354150908395008">"Röstindata"</string>
    <string name="voice_warning_locale_not_supported" msgid="637923019716442333">"Röstindata stöds inte på ditt språk än, men tjänsten fungerar på engelska."</string>
    <string name="voice_warning_may_not_understand" msgid="4611518823070986445">"Röstinmatning är en funktion på experimentstadiet som använder Googles nätverks taligenkänning."</string>
    <string name="voice_warning_how_to_turn_off" msgid="5652369578498701761">"Om du vill stänga av röstindata öppnar du inställningarna för tangentbordet."</string>
    <string name="voice_hint_dialog_message" msgid="6892342981545727994">"Om du vill använda röstinmatning trycker du på mikrofonknappen eller drar fingret över tangentbordet på skärmen."</string>
    <string name="voice_listening" msgid="467518160751321844">"Tala nu"</string>
    <string name="voice_working" msgid="6666937792815731889">"Fungerar"</string>
    <string name="voice_initializing" msgid="661962047129906646"></string>
    <string name="voice_error" msgid="5140896300312186162">"Fel. Försök igen."</string>
    <string name="voice_network_error" msgid="6649556447401862563">"Det gick inte att ansluta"</string>
    <string name="voice_too_much_speech" msgid="5746973620134227376">"Fel, för mycket tal."</string>
    <string name="voice_audio_error" msgid="5072707727016414454">"Ljudproblem"</string>
    <string name="voice_server_error" msgid="7807129913977261644">"Serverfel"</string>
    <string name="voice_speech_timeout" msgid="8461817525075498795">"Hörde inget tal"</string>
    <string name="voice_no_match" msgid="4285117547030179174">"Inga träffar hittades"</string>
    <string name="voice_not_installed" msgid="5552450909753842415">"Voice Search är inte installerat"</string>
    <string name="voice_swipe_hint" msgid="6943546180310682021"><b>"Tips!"</b>" Dra över tangentbordet om du vill tala"</string>
    <string name="voice_punctuation_hint" msgid="1611389463237317754"><b>"Tips!"</b>" Nästa gång testar du att säga skiljetecknen, som \"punkt\", \"komma\" eller \"frågetecken\"."</string>
    <string name="cancel" msgid="6830980399865683324">"Avbryt"</string>
    <string name="ok" msgid="7898366843681727667">"OK"</string>
    <string name="voice_input" msgid="2466640768843347841">"Röstindata"</string>
  <string-array name="voice_input_modes">
    <item msgid="1349082139076086774">"På huvudtangentbordet"</item>
    <item msgid="8529385602829095903">"På symboltangentbordet"</item>
    <item msgid="7283103513488381103">"Av"</item>
  </string-array>
  <string-array name="voice_input_modes_summary">
    <item msgid="554248625705084903">"Mikrofon på huvudtangentbordet"</item>
    <item msgid="6907837061058876770">"Mikrofon på symboltangentbordet"</item>
    <item msgid="3664304608587798036">"Röstindata är inaktiverat"</item>
  </string-array>
    <string name="auto_submit" msgid="9151008027068358518">"Skicka automatiskt efter röst"</string>
    <string name="auto_submit_summary" msgid="4961875269610384226">"Tryck automatiskt på retur vid sökning eller när du fortsätter till nästa fält."</string>
    <string name="open_the_keyboard" msgid="2215920976029260466"><font size="17"><b>"Öppna tangentbordet"\n</b></font><font size="3">\n</font>"Tryck på ett textfält."</string>
    <string name="close_the_keyboard" msgid="6251022259044940103"><font size="17"><b>"Stäng tangentbordet"\n</b></font><font size="3">\n</font>"Tryck på Tillbaka."</string>
    <string name="touch_and_hold" msgid="6154166367273010534"><font size="17"><b>"Tryck länge på en tangent om du vill se alternativ"\n</b></font><font size="3">\n</font>"Använda skiljetecken och accenter."</string>
    <string name="keyboard_settings" msgid="4585753477617374032"><font size="17"><b>"Tangentbordsinställningar"\n</b></font><font size="3">\n</font>"Tryck länge på tangenten"<b>"?123"</b>"."</string>
    <string name="popular_domain_0" msgid="3745279225122472969">".com"</string>
    <string name="popular_domain_1" msgid="1370572248164278467">".net"</string>
    <string name="popular_domain_2" msgid="3036812463748402878">".org"</string>
    <string name="popular_domain_3" msgid="8718639560809452028">".gov"</string>
    <string name="popular_domain_4" msgid="35359437471311470">".edu"</string>
    <string name="selectInputMethod" msgid="315076553378705821">"Välj inmatningsmetod"</string>
    <string name="language_selection_title" msgid="1651299598555326750">"Inmatningsspråk"</string>
    <string name="language_selection_summary" msgid="187110938289512256">"Dra med fingret på blanksteg om du vill ändra språk"</string>
    <string name="hint_add_to_dictionary" msgid="9006292060636342317">"← Tryck igen för att spara"</string>
    <string name="has_dictionary" msgid="6071847973466625007">"En ordlista är tillgänglig"</string>
    <string name="prefs_enable_log" msgid="6620424505072963557">"Aktivera synpunkter från användare"</string>
    <string name="prefs_description_log" msgid="5827825607258246003">"Du kan hjälpa till att förbättra inmatningsmetoden genom att automatiskt skicka användningsstatistik och felrapporter till Google."</string>
    <string name="prefs_enable_recorrection" msgid="4588408906649533582">"Tryck om du vill korrigera ord"</string>
    <string name="prefs_enable_recorrection_summary" msgid="1056068922330206170">"Tryck på skrivna ord om du vill korrigera dem"</string>
    <string name="keyboard_layout" msgid="437433231038683666">"Tangentbordstema"</string>
    <string name="subtype_mode_keyboard" msgid="2242090416595003881">"tangentbord"</string>
    <string name="subtype_mode_voice" msgid="4394113125441627771">"röst"</string>
</resources>
