apply plugin: 'com.android.library'

android {

    namespace 'keepass2android.kp2akeytransform'



    defaultConfig {
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        minSdkVersion 21
        targetSdkVersion 34
        compileSdk 34

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}
