<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2012 Hai Bison

    See the file LICENSE at the root directory of this project for copying
    permission.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Afc.BaseThemeHelper.Dark" parent="@style/Afc.BaseTheme.Dark">
        <item name="afc_ic_menu_home">@drawable/afc_ic_menu_home_light</item>
        <item name="afc_ic_menu_gridview">@drawable/afc_ic_menu_gridview_light</item>
        <item name="afc_ic_menu_listview">@drawable/afc_ic_menu_listview_light</item>
        <item name="afc_ic_menu_sort_by_date_asc">@drawable/afc_ic_menu_sort_by_date_asc_light</item>
        <item name="afc_ic_menu_sort_by_date_desc">@drawable/afc_ic_menu_sort_by_date_desc_light</item>
        <item name="afc_ic_menu_sort_by_name_asc">@drawable/afc_ic_menu_sort_by_name_asc_light</item>
        <item name="afc_ic_menu_sort_by_name_desc">@drawable/afc_ic_menu_sort_by_name_desc_light</item>
        <item name="afc_ic_menu_sort_by_size_asc">@drawable/afc_ic_menu_sort_by_size_asc_light</item>
        <item name="afc_ic_menu_sort_by_size_desc">@drawable/afc_ic_menu_sort_by_size_desc_light</item>
        <item name="afc_ic_button_sort_by_date_asc">@drawable/afc_ic_menu_sort_by_date_asc_light</item>
        <item name="afc_ic_button_sort_by_date_desc">@drawable/afc_ic_menu_sort_by_date_desc_light</item>
        <item name="afc_ic_button_sort_by_name_asc">@drawable/afc_ic_menu_sort_by_name_asc_light</item>
        <item name="afc_ic_button_sort_by_name_desc">@drawable/afc_ic_menu_sort_by_name_desc_light</item>
        <item name="afc_ic_button_sort_by_size_asc">@drawable/afc_ic_menu_sort_by_size_asc_light</item>
        <item name="afc_ic_button_sort_by_size_desc">@drawable/afc_ic_menu_sort_by_size_desc_light</item>
        <item name="afc_button_bar_style">?android:attr/buttonBarStyle</item>
        <item name="afc_button_bar_button_style">?android:attr/buttonBarButtonStyle</item>
        <item name="afc_ic_widget_search_view_action_clear">@drawable/afc_ic_action_clear_light</item>
    </style>

    <style name="Afc.BaseTheme.Dialog.Dark" parent="@android:style/Theme.Holo.Dialog"></style>

    <style name="Afc.BaseThemeHelper.Dialog.Dark" parent="@style/Afc.BaseTheme.Dialog.Dark">
        <item name="afc_ic_menu_home">@drawable/afc_ic_menu_home_light</item>
        <item name="afc_ic_menu_gridview">@drawable/afc_ic_menu_gridview_light</item>
        <item name="afc_ic_menu_listview">@drawable/afc_ic_menu_listview_light</item>
        <item name="afc_ic_menu_sort_by_date_asc">@drawable/afc_ic_menu_sort_by_date_asc_light</item>
        <item name="afc_ic_menu_sort_by_date_desc">@drawable/afc_ic_menu_sort_by_date_desc_light</item>
        <item name="afc_ic_menu_sort_by_name_asc">@drawable/afc_ic_menu_sort_by_name_asc_light</item>
        <item name="afc_ic_menu_sort_by_name_desc">@drawable/afc_ic_menu_sort_by_name_desc_light</item>
        <item name="afc_ic_menu_sort_by_size_asc">@drawable/afc_ic_menu_sort_by_size_asc_light</item>
        <item name="afc_ic_menu_sort_by_size_desc">@drawable/afc_ic_menu_sort_by_size_desc_light</item>
        <item name="afc_ic_button_sort_by_date_asc">@drawable/afc_ic_menu_sort_by_date_asc_light</item>
        <item name="afc_ic_button_sort_by_date_desc">@drawable/afc_ic_menu_sort_by_date_desc_light</item>
        <item name="afc_ic_button_sort_by_name_asc">@drawable/afc_ic_menu_sort_by_name_asc_light</item>
        <item name="afc_ic_button_sort_by_name_desc">@drawable/afc_ic_menu_sort_by_name_desc_light</item>
        <item name="afc_ic_button_sort_by_size_asc">@drawable/afc_ic_menu_sort_by_size_asc_light</item>
        <item name="afc_ic_button_sort_by_size_desc">@drawable/afc_ic_menu_sort_by_size_desc_light</item>
        <item name="afc_button_bar_style">?android:attr/buttonBarStyle</item>
        <item name="afc_button_bar_button_style">?android:attr/buttonBarButtonStyle</item>
        <item name="afc_ic_widget_search_view_action_clear">@drawable/afc_ic_action_clear_light</item>
    </style>

    <style name="afc_base_button_location" parent="@android:style/Widget.Holo.TextView"></style>

</resources>