<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="51.1.0" />
    <PackageReference Include="MegaApiClient" Version="1.10.4" />
    <PackageReference Include="Microsoft.Graph" Version="1.21.0" />
	<PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.49.1" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.13.1.5" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.11.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AndroidFileChooserBinding\AndroidFileChooserBinding.csproj" />
    <ProjectReference Include="..\JavaFileStorageBindings\JavaFileStorageBindings.csproj" />
    <ProjectReference Include="..\KeePassLib2Android\KeePassLib2Android.csproj" />
    <ProjectReference Include="..\KP2AKdbLibraryBinding\KP2AKdbLibraryBinding.csproj" />
    <ProjectReference Include="..\TwofishCipher\TwofishCipher.csproj" />
  </ItemGroup>
  <ItemGroup>
  <None Remove="Io/DropboxFileStorageKeysDummy.cs" />
  <Compile Remove="Io/DropboxFileStorageKeysDummy.cs" />
  <Content Remove="Io/DropboxFileStorageKeysDummy.cs" />
</ItemGroup>
  
</Project>