<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants Condition="'$(Flavor)'=='NoNet'">NO_QR_SCANNER;EXCLUDE_JAVAFILESTORAGE;NoNet</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="51.1.0" />
    <PackageReference Include="MegaApiClient" Version="1.10.4" />
    <PackageReference Include="Microsoft.Graph" Version="5.68.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.67.1" />
    <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.8.0" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.13.1.5" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.11.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AndroidFileChooserBinding\AndroidFileChooserBinding.csproj" />
    <ProjectReference Include="..\JavaFileStorageBindings\JavaFileStorageBindings.csproj" Condition="'$(Flavor)'!='NoNet'"  />
    <ProjectReference Include="..\KeePassLib2Android\KeePassLib2Android.csproj" />
    <ProjectReference Include="..\KP2AKdbLibraryBinding\KP2AKdbLibraryBinding.csproj" />
    <ProjectReference Include="..\TwofishCipher\TwofishCipher.csproj" />
  </ItemGroup>
  <ItemGroup>
  <None Remove="Io/DropboxFileStorageKeysDummy.cs" />
  <Compile Remove="Io/DropboxFileStorageKeysDummy.cs" />
  <Content Remove="Io/DropboxFileStorageKeysDummy.cs" />
</ItemGroup>
  
</Project>