int dimen activity_horizontal_margin 0x7f030000
int dimen activity_vertical_margin 0x7f030001
int id LinearLayout1 0x7f060004
int id com_microsoft_aad_adal_editDummyText 0x7f060002
int id com_microsoft_aad_adal_progressBar 0x7f060003
int id com_microsoft_aad_adal_webView1 0x7f060001
int id editPassword 0x7f060006
int id editUserName 0x7f060005
int id webView1 0x7f060000
int layout activity_authentication 0x7f020000
int layout dialog_authentication 0x7f020001
int layout http_auth_dialog 0x7f020002
int string app_loading 0x7f040000
int string broker_processing 0x7f040001
int string http_auth_dialog_cancel 0x7f040006
int string http_auth_dialog_login 0x7f040005
int string http_auth_dialog_password 0x7f040003
int string http_auth_dialog_title 0x7f040004
int string http_auth_dialog_username 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
