<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="change_entry">Изберете друг запис</string>
  <string name="open_entry">Изберете</string>
  <string name="open_entry_for_app">Търсене за въведено с \"%1$s\"</string>
  <string name="kp2a_user">Потребител</string>
  <string name="kp2a_password">Парола</string>
  <string name="kp2a_auto_fill">Автоматично попълване разрешено</string>
</resources>
