<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="change_entry">Изберете друг запис</string>
  <string name="open_entry">Изберете стойност</string>
  <string name="open_entry_for_app">Търсене за въведено с \"%1$s\"</string>
  <string name="kp2a_user">Потребител</string>
  <string name="kp2a_password">Парола</string>
  <string name="kp2a_prefs">Входни настройки на данни</string>
  <string name="kp2a_auto_fill">Автоматично попълване е включено</string>
  <string name="kp2a_auto_fill_summary">Автоматично попълване при въведено празно поле, ако е Keepass2Android запис е на разположение за клавиатурата и има стойност, която съответства на полето на подсказване.</string>
  <string name="kp2a_remember_auto_fill">Запомни скрития текст в полето</string>
  <string name="kp2a_remember_auto_fill_summary">Ако текстово поле е попълнено чрез ръчно избиране на стойност от Keepass2Android, запомни коя стойност е въведена в текстовото поле. Полето по-късно ще бъде сравнено със скритата стойност.</string>
  <string name="kp2a_simple_keyboard">Проста клавиатура</string>
  <string name="kp2a_simple_keyboard_summary">Покажи простата 1 редова клавиатура ако стойноста е налична. Ако е изключена се показва диалог при натискане на бутон на  Keepass2Android</string>
  <string name="kp2a_lock_on_sendgodone">Заключване на базата данни, когато е готово</string>
  <string name="kp2a_lock_on_sendgodone_summary">При натискане на клавиша Done/Send/Go на простата 1-редова клавиатура, автоматично се заключва на базата данни.</string>
  <string name="kp2a_switch_on_sendgodone">Превключване на клавиатурата, когато свършиш</string>
  <string name="kp2a_switch_on_sendgodone_summary">При натискане на клавиша Done/Send/Go на простата 1-редова клавиатура, превключи клавиатурата.</string>
</resources>
