<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="word_separators">\u0020.,;:!?\n()[]*&amp;@{}/&lt;&gt;_+=|\"</string>
  <string name="change_entry">Selectaţi o altă înregistrare</string>
  <string name="open_entry">Alegeți înregistraea</string>
  <string name="open_entry_for_app">Căutaţi înregistrarea  \"%1$s\"</string>
  <string name="label_go_key">Go</string>
  <string name="label_next_key">Următoarea</string>
  <string name="label_send_key">Trimite</string>
</resources>
