<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="word_separators">\u0020.,;:!?\n()[]*&amp;@{}/&lt;&gt;_+=|\"</string>
  <string name="change_entry">Chọn mục khác</string>
  <string name="open_entry">Chọn mục</string>
  <string name="open_entry_for_app">Tìm kiếm các mục nhập với \"%1$s\"</string>
  <string name="label_go_key">Đi</string>
  <string name="label_next_key">Tiếp theo</string>
  <string name="label_send_key">Gởi</string>
</resources>
