<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="word_separators">\u0020.,;:!?\n()[]*&amp;@{}/&lt;&gt;_+=|\"</string>
  <string name="change_entry">Seleziona un\'altra voce</string>
  <string name="open_entry">Seleziona una voce</string>
  <string name="open_entry_for_app">Cerca la voce \"%1$s\"</string>
  <string name="label_go_key">Vai</string>
  <string name="label_next_key">Avanti</string>
  <string name="label_send_key">Invia</string>
</resources>
