<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<!--
    Copyright (c) 2012 Hai Bison

    See the file LICENSE at the root directory of this project for copying
    permission.
-->
<resources>
  <string name="afc_cmd_advanced_selection_all">すべて</string>
  <string name="afc_cmd_advanced_selection_invert">選択を反転</string>
  <string name="afc_cmd_advanced_selection_none">なし</string>
  <string name="afc_cmd_grid_view">グリッド表示</string>
  <string name="afc_cmd_home">ホーム</string>
  <string name="afc_cmd_list_view">リスト表示</string>
  <string name="afc_cmd_new_folder">新しいフォルダ</string>
  <string name="afc_cmd_select_all_files">すべてのファイルを選択</string>
  <string name="afc_cmd_select_all_folders">すべてのフォルダを選択</string>
  <string name="afc_cmd_sort">並べ替え</string>
  <string name="afc_file">ファイル</string>
  <string name="afc_folder">フォルダ</string>
  <string name="afc_hint_clear">クリア</string>
  <string name="afc_hint_folder_name">フォルダ名</string>
  <string name="afc_hint_save_as_filename">ファイル名</string>
  <string name="afc_hint_search">検索</string>
  <string name="afc_msg_app_doesnot_have_permission_to_create_files">このアプリケーションにファイル/フォルダを作成する権限がありません。</string>
  <string name="afc_msg_app_doesnot_have_permission_to_delete_files">このアプリケーションにファイル/フォルダを削除する権限がありません。</string>
  <string name="afc_msg_cancelled">キャンセルしました</string>
  <string name="afc_msg_cannot_connect_to_file_provider_service">ファイルのサービスプロバイダーに接続できません。</string>
  <string name="afc_msg_cannot_create_new_folder_here">ここには新しいフォルダを作成できません。</string>
  <string name="afc_msg_cannot_save_a_file_here">この場所にはファイルを保存できません。</string>
  <string name="afc_msg_done">完了</string>
  <string name="afc_msg_empty">空です</string>
  <string name="afc_msg_failed_please_try_again">失敗しました。再試行して下さい。</string>
  <string name="afc_msg_loading">読み込み中&#8230;</string>
  <string name="afc_phone">電話</string>
  <string name="afc_pmsg_cannot_access_dir">\"%1$s\" にアクセスできません。</string>
  <string name="afc_pmsg_cannot_create_folder">フォルダ \"%1$s\" を作成できません。</string>
  <string name="afc_pmsg_cannot_delete_file">%1$s \"%2$s\" を削除できません。</string>
  <string name="afc_pmsg_confirm_delete_file">%1$s \"%2$s\"? を削除してもよろしいですか？</string>
  <string name="afc_pmsg_confirm_replace_file">ファイル \"%1$s\" は既にあります。\n\n上書きしますか？</string>
  <string name="afc_pmsg_deleting_file">%1$s \"%2$s\" を削除中&#8230;</string>
  <string name="afc_pmsg_file_has_been_deleted">%1$s \"%2$s\" が削除されました。</string>
  <string name="afc_pmsg_filename_is_directory">\"%1$s\" はフォルダです。</string>
  <string name="afc_pmsg_filename_is_invalid">ファイル名 \"%1$s\" は不正です。</string>
  <string name="afc_pmsg_max_file_count_allowed">ファイルが多すぎます。最大: %1$,d</string>
  <string name="afc_pmsg_unknown_error">不明なエラー: %1$s</string>
  <string name="afc_root">ルート</string>
  <string name="afc_title_advanced_selection">選択</string>
  <string name="afc_title_confirmation">確認</string>
  <string name="afc_title_date">日付</string>
  <string name="afc_title_error">エラー</string>
  <string name="afc_title_info">情報</string>
  <string name="afc_title_name">名前</string>
  <string name="afc_title_save_as">名前を付けて保存</string>
  <string name="afc_title_size">サイズ</string>
  <string name="afc_title_sort_by">並べ替え</string>
  <string name="afc_yesterday">昨日</string>
  <plurals name="afc_title_choose_directories">
    <item quantity="other">フォルダを選択</item>
  </plurals>
  <plurals name="afc_title_choose_files">
    <item quantity="other">ファイルを選択</item>
  </plurals>
  <plurals name="afc_title_choose_files_directories">
    <item quantity="other">ファイル/フォルダを選択</item>
  </plurals>
</resources>
