<Project>
  <Target Name="GenerateDropboxSecrets" BeforeTargets="BeforeCompile"
  Inputs="@(DropboxSecretLines)"
  Outputs="DropboxFileStorage.g.cs">

    <WriteLinesToFile
    File="Io/DropboxFileStorage.g.cs"
      Lines="@(DropboxSecretLines->'%(Text)')"
      Overwrite="true"
      />
  </Target>

  <ItemGroup>
    <DropboxSecretLines Include="GeneratedDropboxSecrets">
      <Text>namespace keepass2android.Io {
    public partial class DropboxFileStorage {
      private const string AppKey = "$(DropboxAppKey)";
      private const string AppSecret = "$(DropboxAppSecret)";
    }
    public partial class DropboxAppFolderFileStorage {
      private const string AppKey = "$(DropboxAppFolderAppKey)";
      private const string AppSecret = "$(DropboxAppFolderAppSecret)";
    }
  }</Text>
    </DropboxSecretLines>
  </ItemGroup>
</Project>