<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<!--
    Copyright (c) 2012 Hai Bison

    See the file LICENSE at the root directory of this project for copying
    permission.
-->
<resources>
  <string name="afc_cmd_advanced_selection_all">Tüm</string>
  <string name="afc_cmd_advanced_selection_invert">Seçimi tersine çevir</string>
  <string name="afc_cmd_advanced_selection_none">Hiçbiri</string>
  <string name="afc_cmd_grid_view">Tablo görünümü</string>
  <string name="afc_cmd_home">Ana sayfa</string>
  <string name="afc_cmd_list_view">Liste görünümü</string>
  <string name="afc_cmd_new_folder">Yeni klasör&#8230;</string>
  <string name="afc_cmd_select_all_files">Tüm dosyaları seç</string>
  <string name="afc_cmd_select_all_folders">Tüm klasörleri seç</string>
  <string name="afc_cmd_sort">Sıralama&#8230;</string>
  <string name="afc_file">dosya</string>
  <string name="afc_folder">klasör</string>
  <string name="afc_hint_clear">temizle</string>
  <string name="afc_hint_folder_name">klasör adı</string>
  <string name="afc_hint_save_as_filename">dosya adı</string>
  <string name="afc_hint_search">arama</string>
  <string name="afc_msg_app_doesnot_have_permission_to_create_files">Bu uygulama dosyaları /  klasörleri oluşturmak için izne sahip değil</string>
  <string name="afc_msg_app_doesnot_have_permission_to_delete_files">Bu uygulama dosyaları /  klasörleri silmek için izne sahip değil</string>
  <string name="afc_msg_cancelled">İptal edildi</string>
  <string name="afc_msg_cannot_connect_to_file_provider_service">Dosya sağlayıcı hizmetine bağlanılamıyor</string>
  <string name="afc_msg_cannot_create_new_folder_here">Burada yeni klasör oluşturulamıyor</string>
  <string name="afc_msg_cannot_save_a_file_here">Burada yeni dosya oluşturulamıyor</string>
  <string name="afc_msg_done">Bitti</string>
  <string name="afc_msg_empty">Boş</string>
  <string name="afc_msg_failed_please_try_again">Olmadı. Lütfen yeniden deneyin.</string>
  <string name="afc_msg_loading">Yükleniyor&#8230;</string>
  <string name="afc_phone">Telefon</string>
  <string name="afc_pmsg_cannot_access_dir">Erişim mümkün değil \"%1$s\"</string>
  <string name="afc_pmsg_cannot_create_folder">Klasör \"%1$s\" oluşturulamıyor</string>
  <string name="afc_pmsg_cannot_delete_file">%1$s \"%2$s\" silinemiyor</string>
  <string name="afc_pmsg_confirm_delete_file">Bu %1$s \"%2$s\" silmek istediğinizden emin misiniz?</string>
  <string name="afc_pmsg_confirm_replace_file">Bu dosya \"%1$s\" zaten var. \n\nÜzerine yazmak ister misiniz?</string>
  <string name="afc_pmsg_deleting_file">%1$s \"%2$s\" siliniyor&#8230;</string>
  <string name="afc_pmsg_file_has_been_deleted">%1$s \"%2$s\" silindi</string>
  <string name="afc_pmsg_filename_is_directory">\"%1$s\" bir klasördür</string>
  <string name="afc_pmsg_filename_is_invalid">Dosya adı \"%1$s\" geçersiz</string>
  <string name="afc_pmsg_max_file_count_allowed">&#8230;daha fazla dosyalar var, maksimum izin verilen: %1$, d</string>
  <string name="afc_pmsg_unknown_error">Bilinmeyen hata: %1$s</string>
  <string name="afc_root">Kök</string>
  <string name="afc_title_advanced_selection">Seçin&#8230;</string>
  <string name="afc_title_confirmation">Onay</string>
  <string name="afc_title_date">Tarih</string>
  <string name="afc_title_error">Hata</string>
  <string name="afc_title_info">Bilgi</string>
  <string name="afc_title_name">Adı</string>
  <string name="afc_title_save_as">Farklı Kaydet&#8230;</string>
  <string name="afc_title_size">Boyutu</string>
  <string name="afc_title_sort_by">Sıralama&#8230;</string>
  <string name="afc_yesterday">Dün</string>
  <plurals name="afc_title_choose_directories">
    <item quantity="other">Klasör seçin&#8230;</item>
  </plurals>
  <plurals name="afc_title_choose_files">
    <item quantity="other">Dosya seç&#8230;</item>
  </plurals>
  <plurals name="afc_title_choose_files_directories">
    <item quantity="other">Dosya / klasör seç &#8230;</item>
  </plurals>
</resources>
