<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <CheckBox
        android:id="@+id/checkBoxAutoConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto-connect" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioButtonPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Primary layout" />

        <RadioButton
            android:id="@+id/radioButtonSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secondary layout" />
    </RadioGroup>

</LinearLayout>
