<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="@dimen/key_bottom_gap"
    android:keyHeight="@dimen/key_height"
>
    <Row
        android:rowEdgeFlags="top"
    >
        <Key
            android:keyLabel="1"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="¹½⅓¼⅛"
            android:keyEdgeFlags="left" />
        <Key
            android:keyLabel="2"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="²⅔" />
        <Key
            android:keyLabel="3"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="³¾⅜" />
        <Key
            android:keyLabel="4"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="⁴" />
        <Key
            android:keyLabel="5"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="⅝" />
        <Key
            android:keyLabel="6" />
        <Key
            android:keyLabel="7"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="⅞" />
        <Key
            android:keyLabel="8" />
        <Key
            android:keyLabel="9" />
        <Key
            android:keyLabel="0"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="ⁿ∅"
            android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            android:keyLabel="\@"
            android:keyEdgeFlags="left" />
        <Key
            android:keyLabel="\#" />
        <Key
            android:keyLabel="$"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="¢£€¥₣₤₱" />
        <Key
            android:keyLabel="%"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="‰" />
        <Key
            android:keyLabel="&amp;" />
        <Key
            android:keyLabel="*"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="†‡★" />
        <Key
            android:keyLabel="-"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="_–—" />
        <Key
            android:keyLabel="+"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="±" />
        <Key
            android:keyLabel="("
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="[{&lt;" />
        <Key
            android:keyLabel=")"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="]}&gt;"
            android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            android:codes="@integer/key_shift"
            android:keyLabel="@string/label_alt_key"
            android:keyWidth="15%p"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left" />
        <Key
            android:keyLabel="!"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="¡" />
        <Key
            android:keyLabel="&quot;"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="“”«»˝" />
        <Key
            android:keyLabel="\'"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="‘’" />
        <Key
            android:keyLabel=":" />
        <Key
            android:keyLabel=";" />
        <Key
            android:keyLabel="/" />
        <Key
            android:keyLabel="\?"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="¿" />
        <Key
            android:codes="@integer/key_delete"
            android:keyIcon="@drawable/sym_keyboard_delete"
            android:iconPreview="@drawable/sym_keyboard_feedback_delete"
            android:keyWidth="15%p"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_symbols"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_alpha_key"
            android:keyWidth="20%p"
            android:isModifier="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="40%p"
            android:isModifier="true" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_keyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="20%p"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_symbols_with_settings_key"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_alpha_key"
            android:keyWidth="15%p"
            android:isModifier="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_kp2a"
        	android:keyIcon="@drawable/sym_keyboard_kp2a"
        	android:iconPreview="@drawable/sym_keyboard_feedback_kp2a"
            android:popupKeyboard="@xml/popup_kp2a"
            android:isModifier="true" />     
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="30%p"
            android:isModifier="true" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_keyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="25%p"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
</Keyboard>
