<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="change_entry">다른 항목 선택</string>
  <string name="open_entry">항목 선택</string>
  <string name="open_entry_for_app">\"%1$ s\" 항목 검색</string>
  <string name="kp2a_user">사용자</string>
  <string name="kp2a_password">비밀번호</string>
  <string name="kp2a_prefs">자격증명 입력 설정</string>
  <string name="kp2a_auto_fill">자동채우기 사용</string>
  <string name="kp2a_auto_fill_summary">Keepass2Android 키보드가 가진 항목의 값이 빈 필드의 힌트 텍스트와 일치하는 경우, 빈 필드를 자동으로 채움</string>
  <string name="kp2a_remember_auto_fill">필드의 힌트 텍스트 기억하기</string>
  <string name="kp2a_remember_auto_fill_summary">Keepass2Androd의 값을 선택하여 수동으로 필드를 채울 경우, 해당 텍스드 필드 기억하기. 해당 텍스트 필드는 나중에 힌트 텍스트에 의해 다시 감지되게 됨.</string>
  <string name="kp2a_simple_keyboard">간편 키보드</string>
  <string name="kp2a_simple_keyboard_summary">만약 사용가능한 항목이 있다면 1열 간편 키보드를 띄움. 만약 이 옵션이 비활성상태라 하더라도 Keepass2Android 키를 눌러 대화상자에 표시됨.</string>
  <string name="kp2a_lock_on_sendgodone">완료시 데이테베이스 잠금</string>
  <string name="kp2a_lock_on_sendgodone_summary">완료/보내기/엔터 키를 누르면 자동으로 데이터베이스 잠금</string>
  <string name="kp2a_switch_on_sendgodone">완료 시 키보드 바꾸기</string>
  <string name="kp2a_switch_on_sendgodone_summary">1열 간편키보드 상태에서 완료/보내기/이동 키를 누르면 키보드 전환되기.</string>
</resources>
