<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="alternates_for_a">áàâãäåæ</string>
    <string name="alternates_for_e">3éěèêë</string>
    <string name="alternates_for_i">íìîï8</string>
    <string name="alternates_for_o">óòôõöœø9</string>
    <string name="alternates_for_u">ůúùûü7</string>
    <string name="alternates_for_s">š§ß</string>
    <string name="alternates_for_n">ňñ</string>
    <string name="alternates_for_c">čç</string>
    <string name="alternates_for_y">ýÿ6</string>
    <string name="alternates_for_d">ď</string>
    <string name="alternates_for_r">ř4</string>
    <string name="alternates_for_t">ť5</string>
    <string name="alternates_for_z">ž</string>
</resources>
