<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="alternates_for_a">â</string>
    <string name="alternates_for_e">3</string>
    <string name="alternates_for_i">īįíìïîı8</string>
    <string name="alternates_for_o">ōøõóòœôö9</string>
    <string name="alternates_for_u">ūúùûü7</string>
    <string name="alternates_for_s">śşßš</string>
    <string name="alternates_for_n"></string>
    <string name="alternates_for_c">čćç</string>
    <string name="alternates_for_y">6</string>
    <string name="alternates_for_g">ğ</string>
</resources>