<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2012 Hai Bison

    See the file LICENSE at the root directory of this project for copying
    permission.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Afc.BaseTheme.Light.DarkActionBar" parent="@style/Theme.AppCompat.Light.DarkActionBar"></style>

    <style name="Afc.BaseThemeHelper.Light.DarkActionBar" parent="@style/Afc.BaseTheme.Light.DarkActionBar">
        <item name="afc_ic_menu_home">@drawable/afc_ic_menu_home_light</item>
        <item name="afc_ic_menu_gridview">@drawable/afc_ic_menu_gridview_light</item>
        <item name="afc_ic_menu_listview">@drawable/afc_ic_menu_listview_light</item>
        <item name="afc_ic_menu_sort_by_date_asc">@drawable/afc_ic_menu_sort_by_date_asc_light</item>
        <item name="afc_ic_menu_sort_by_date_desc">@drawable/afc_ic_menu_sort_by_date_desc_light</item>
        <item name="afc_ic_menu_sort_by_name_asc">@drawable/afc_ic_menu_sort_by_name_asc_light</item>
        <item name="afc_ic_menu_sort_by_name_desc">@drawable/afc_ic_menu_sort_by_name_desc_light</item>
        <item name="afc_ic_menu_sort_by_size_asc">@drawable/afc_ic_menu_sort_by_size_asc_light</item>
        <item name="afc_ic_menu_sort_by_size_desc">@drawable/afc_ic_menu_sort_by_size_desc_light</item>
        <item name="afc_ic_button_sort_by_date_asc">@drawable/afc_ic_menu_sort_by_date_asc</item>
        <item name="afc_ic_button_sort_by_date_desc">@drawable/afc_ic_menu_sort_by_date_desc</item>
        <item name="afc_ic_button_sort_by_name_asc">@drawable/afc_ic_menu_sort_by_name_asc</item>
        <item name="afc_ic_button_sort_by_name_desc">@drawable/afc_ic_menu_sort_by_name_desc</item>
        <item name="afc_ic_button_sort_by_size_asc">@drawable/afc_ic_menu_sort_by_size_asc</item>
        <item name="afc_ic_button_sort_by_size_desc">@drawable/afc_ic_menu_sort_by_size_desc</item>
        <item name="afc_button_bar_style">?android:attr/buttonBarStyle</item>
        <item name="afc_button_bar_button_style">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="Afc.Theme.Light.DarkActionBar" parent="@style/Afc.BaseThemeHelper.Light.DarkActionBar">

        <!-- AOSP -->

        <item name="android:windowBackground">@drawable/aosp_background_holo_light</item>

        <!-- android-filechooser -->

        <item name="afc_theme_dialog">@style/Afc.Theme.Dialog.Light</item>
        <item name="afc_button_home">@drawable/afc_button_home_dark</item>
        <item name="afc_ic_widget_search_view_action_search">@drawable/afc_ic_action_search_dark</item>
        <item name="afc_ic_widget_search_view_action_clear">@drawable/afc_ic_action_clear_dark</item>
        <item name="afc_badge_file_provider_localfile">@drawable/afc_badge_file_provider_localfile_dark</item>
        <item name="afc_selector_image_button">@drawable/afc_selector_image_button_light</item>
        <item name="afc_selector_button_location">@drawable/afc_selector_button_location_light</item>
        <item name="afc_selector_main_button_navi_left">@drawable/afc_selector_main_button_navi_left_light</item>
        <item name="afc_selector_main_button_navi_right">@drawable/afc_selector_main_button_navi_right_light</item>
        <item name="afc_selector_button_ok_saveas">@drawable/afc_selector_button_ok_saveas_light</item>
        <item name="afc_selector_action_navi_left_foreground">@drawable/afc_selector_action_navi_left_light_foreground</item>
        <item name="afc_selector_action_navi_right_foreground">@drawable/afc_selector_action_navi_right_light_foreground</item>
        <item name="afc_color_listview_cache_hint">@color/afc_listview_cache_hint_light</item>
        <item name="afc_color_list_group_view_background">@color/afc_list_group_view_background_light</item>
    </style>

    <style name="Afc.BaseTheme.Light" parent="@style/Theme.AppCompat.Light"></style>

    <style name="Afc.BaseThemeHelper.Light" parent="@style/Afc.BaseTheme.Light">
        <item name="afc_ic_menu_home">@drawable/afc_ic_menu_home_dark</item>
        <item name="afc_ic_menu_gridview">@drawable/afc_ic_menu_gridview_dark</item>
        <item name="afc_ic_menu_listview">@drawable/afc_ic_menu_listview_dark</item>
        <item name="afc_ic_menu_sort_by_date_asc">@drawable/afc_ic_menu_sort_by_date_asc_dark</item>
        <item name="afc_ic_menu_sort_by_date_desc">@drawable/afc_ic_menu_sort_by_date_desc_dark</item>
        <item name="afc_ic_menu_sort_by_name_asc">@drawable/afc_ic_menu_sort_by_name_asc_dark</item>
        <item name="afc_ic_menu_sort_by_name_desc">@drawable/afc_ic_menu_sort_by_name_desc_dark</item>
        <item name="afc_ic_menu_sort_by_size_asc">@drawable/afc_ic_menu_sort_by_size_asc_dark</item>
        <item name="afc_ic_menu_sort_by_size_desc">@drawable/afc_ic_menu_sort_by_size_desc_dark</item>
        <item name="afc_ic_button_sort_by_date_asc">@drawable/afc_ic_menu_sort_by_date_asc</item>
        <item name="afc_ic_button_sort_by_date_desc">@drawable/afc_ic_menu_sort_by_date_desc</item>
        <item name="afc_ic_button_sort_by_name_asc">@drawable/afc_ic_menu_sort_by_name_asc</item>
        <item name="afc_ic_button_sort_by_name_desc">@drawable/afc_ic_menu_sort_by_name_desc</item>
        <item name="afc_ic_button_sort_by_size_asc">@drawable/afc_ic_menu_sort_by_size_asc</item>
        <item name="afc_ic_button_sort_by_size_desc">@drawable/afc_ic_menu_sort_by_size_desc</item>
        <item name="afc_button_bar_style">?android:attr/buttonBarStyle</item>
        <item name="afc_button_bar_button_style">?android:attr/buttonBarButtonStyle</item>
    </style>

</resources>