<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2012 Hai Bison

    See the file LICENSE at the root directory of this project for copying
    permission.
-->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:useLevel="false" >

    <padding
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp" />

    <corners android:radius="2dp" />

    <gradient
        android:centerX="-0.2"
        android:centerY="-0.2"
        android:endColor="#a0ffffff"
        android:gradientRadius="80"
        android:startColor="#ddffffff"
        android:type="radial" />

    <stroke
        android:width="1dp"
        android:color="#ccffffff" />

</shape>