<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!--
    Swedish Keyboard Layout

    Key positioning: Svensk standard SS 66 22 41
    Foreign letters: Svenska skrivregler (2:a uppl.) §302
    Local additions: €ß
-->

<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="9.09%p"
    android:horizontalGap="0px"
    android:verticalGap="@dimen/key_bottom_gap"
    android:keyHeight="@dimen/key_height"
>
    <Row
        android:rowEdgeFlags="top"
    >
        <Key
            android:keyLabel="q"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="@string/alternates_for_q"
            android:keyWidth="8.75%p"
            android:keyEdgeFlags="left" />
        <Key
            android:keyLabel="w"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="@string/alternates_for_w" />
        <Key
            android:keyLabel="e"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="@string/alternates_for_e" />
        <Key
            android:keyLabel="r"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="@string/alternates_for_r" />
        <Key
            android:keyLabel="t"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="@string/alternates_for_t" />
        <Key
            android:keyLabel="y"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="@string/alternates_for_y" />
        <Key
            android:keyLabel="u"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="@string/alternates_for_u" />
        <Key
            android:keyLabel="i"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="@string/alternates_for_i" />
        <Key
            android:keyLabel="o"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="@string/alternates_for_o" />
        <Key
            android:keyLabel="p"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="@string/alternates_for_p" />
        <Key
            android:keyLabel="å"
            android:keyWidth="8.75%p"
            android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            android:keyLabel="a"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="@string/alternates_for_a"
            android:keyWidth="8.75%p"
            android:keyEdgeFlags="left" />
        <Key
            android:keyLabel="s"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="@string/alternates_for_s" />
        <Key
            android:keyLabel="d"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="@string/alternates_for_d" />
        <Key
            android:keyLabel="f" />
        <Key
            android:keyLabel="g"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="@string/alternates_for_g" />
        <Key
            android:keyLabel="h" />
        <Key
            android:keyLabel="j" />
        <Key
            android:keyLabel="k" />
        <Key
            android:keyLabel="l"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="@string/alternates_for_l" />
        <Key
            android:keyLabel="ö"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="@string/alternates_for_o_umlaut" />
        <Key
            android:keyLabel="ä"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="@string/alternates_for_a_umlaut"
            android:keyWidth="8.75%p"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyWidth="10%p"
    >
        <Key
            android:codes="@integer/key_shift"
            android:keyIcon="@drawable/sym_bkeyboard_shift"
            android:iconPreview="@drawable/sym_keyboard_feedback_shift"
            android:keyWidth="15%p"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left" />
        <Key
            android:keyLabel="z"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="@string/alternates_for_z" />
        <Key
            android:keyLabel="x" />
        <Key
            android:keyLabel="c"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="@string/alternates_for_c" />
        <Key
            android:keyLabel="v"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="@string/alternates_for_v" />
        <Key
            android:keyLabel="b" />
        <Key
            android:keyLabel="n"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="@string/alternates_for_n" />
        <Key
            android:keyLabel="m" />
        <Key
            android:codes="@integer/key_delete"
            android:keyIcon="@drawable/sym_bkeyboard_delete"
            android:iconPreview="@drawable/sym_keyboard_feedback_delete"
            android:keyWidth="15%p"
            android:isRepeatable="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_normal"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="20%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_f1" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_bkeyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="40%p" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_bkeyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="20%p"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_url"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="20%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_f1" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_bkeyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="40%p" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_bkeyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="20%p"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_email"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="20%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_f1" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_bkeyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="40%p" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_bkeyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="20%p"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_im"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="20%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_f1" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_bkeyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="40%p" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:keyLabel=":-)"
            android:keyOutputText=":-) "
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_smileys"
            android:keyWidth="20%p"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_webentry"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="20%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_f1" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_bkeyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="20%p" />
        <Key
            android:codes="@integer/key_tab"
            android:keyIcon="@drawable/sym_bkeyboard_tab"
            android:iconPreview="@drawable/sym_keyboard_feedback_tab"
            android:keyWidth="20%p" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_bkeyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="20%p"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_normal_with_settings_key"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_kp2a"
            android:keyIcon="@drawable/sym_bkeyboard_kp2a"
            android:popupKeyboard="@xml/popup_kp2a" />
        <Key
            android:codes="@integer/key_f1" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_bkeyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="30%p" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_bkeyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="25%p"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_url_with_settings_key"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_kp2a"
            android:keyIcon="@drawable/sym_bkeyboard_kp2a"
            android:popupKeyboard="@xml/popup_kp2a" />
        <Key
            android:codes="@integer/key_f1" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_bkeyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="30%p" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_bkeyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="25%p"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_email_with_settings_key"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_kp2a"
            android:keyIcon="@drawable/sym_bkeyboard_kp2a"
            android:popupKeyboard="@xml/popup_kp2a" />
        <Key
            android:codes="@integer/key_f1" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_bkeyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="30%p" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_bkeyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="25%p"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_im_with_settings_key"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_kp2a"
            android:keyIcon="@drawable/sym_bkeyboard_kp2a"
            android:popupKeyboard="@xml/popup_kp2a" />
        <Key
            android:codes="@integer/key_f1" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_bkeyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="30%p" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:keyLabel=":-)"
            android:keyOutputText=":-) "
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_smileys"
            android:keyWidth="25%p"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_webentry_with_settings_key"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_kp2a"
            android:keyIcon="@drawable/sym_bkeyboard_kp2a"
            android:popupKeyboard="@xml/popup_kp2a" />
        <Key
            android:codes="@integer/key_f1" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_bkeyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="30%p" />
        <Key
            android:codes="@integer/key_tab"
            android:keyIcon="@drawable/sym_bkeyboard_tab"
            android:iconPreview="@drawable/sym_keyboard_feedback_tab" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_bkeyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="15%p"
            android:keyEdgeFlags="right" />
    </Row>
</Keyboard>
