<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_name" msgid="7252517407088836577">"Keepass2Android keyboard"</string>
    <string name="english_ime_settings" msgid="6661589557206947774">"Mga setting ng Keepass2Android keyboard"</string>
    <string name="english_ime_input_options" msgid="3909945612939668554">"Mga pagpipilian sa input"</string>
    <string name="vibrate_on_keypress" msgid="5258079494276955460">"Mag-vibrate sa keypress"</string>
    <string name="sound_on_keypress" msgid="6093592297198243644">"Tunog sa keypress"</string>
    <string name="popup_on_keypress" msgid="123894815723512944">"Popup sa keypress"</string>
    <string name="hit_correction" msgid="4855351009261318389">"Itama ang mga error sa pag-type"</string>
    <string name="hit_correction_summary" msgid="8761701873008070796">"Paganahin ang pagtatama ng error sa pag-input"</string>
    <string name="hit_correction_land" msgid="2567691684825205448">"Mga error sa pag-input ng landscape"</string>
    <string name="hit_correction_land_summary" msgid="4076803842198368328">"Paganahin ang pagtatama ng error sa pag-input"</string>
    <string name="auto_correction" msgid="7911639788808958255">"Mga suhestiyon ng salita"</string>
    <string name="auto_correction_summary" msgid="6881047311475758267">"Awtomatikong itama ang nakaraang salita"</string>
    <string name="prediction" msgid="466220283138359837">"Mga suhestiyon ng salita"</string>
    <string name="prediction_category" msgid="7027100625580696660">"Mga setting ng suhestiyon ng salita"</string>
    <string name="prediction_summary" msgid="459788228830873110">"Paganahin ang awtomatikong pagkumpleto habang nagta-type"</string>
    <string name="auto_complete_dialog_title" msgid="2172048590607201920">"Awtomatikong pagkumpleto"</string>
    <string name="prediction_landscape" msgid="4874601565593216183">"Taasan ang laki ng field ng teksto"</string>
    <string name="prediction_landscape_summary" msgid="6736551095997839472">"Itago ang mga suhestiyon ng salita sa lanscape na view"</string>
    <string name="auto_cap" msgid="1719746674854628252">"Auto-capitalization"</string>
    <string name="auto_cap_summary" msgid="3260681697600786825">"I-capitalize ang simula ng isang pangungusap"</string>
    <string name="auto_punctuate" msgid="7276672334264521751">"I-auto-punctuate"</string>
    <string name="auto_punctuate_summary" msgid="6589441565817502132"></string>
    <string name="quick_fixes" msgid="5353213327680897927">"Mga mabilisang pagsasaayos"</string>
    <string name="quick_fixes_summary" msgid="3405028402510332373">"Itinatama ang mga karaniwang na-type na mali"</string>
    <string name="show_suggestions" msgid="507074425254289133">"Ipakita ang mga suhestiyon"</string>
    <string name="show_suggestions_summary" msgid="1989672863935759654">"Ipakita ang mga iminumungkahing salita habang nagta-type"</string>
    <string name="auto_complete" msgid="1103196318775486023">"I-auto-complete"</string>
    <string name="auto_complete_summary" msgid="6113149638718274624">"Awtomatikong ipinapasok ng spacebar at bantas ang naka-highlight na salita"</string>
    <string name="prefs_settings_key" msgid="4623341240804046498">"Ipakita ang key ng mga setting"</string>
    <string name="settings_key_mode_auto_name" msgid="2993460277873684680">"Awtomatiko"</string>
    <string name="settings_key_mode_always_show_name" msgid="3047567041784760575">"Palaging ipakita"</string>
    <string name="settings_key_mode_always_hide_name" msgid="7833948046716923994">"Palaging itago"</string>
    <!-- no translation found for settings_key_modes:0 (8549888726962891527) -->
    <!-- no translation found for settings_key_modes:1 (881280041213210923) -->
    <!-- no translation found for settings_key_modes:2 (7317310620171067848) -->
    <string name="bigram_suggestion" msgid="1323347224043514969">"Mga Suhestiyon na Bigram"</string>
    <string name="bigram_suggestion_summary" msgid="4383845146070101531">"Gamitin ang nakaraang salita upang pahusayin ang suhestiyon"</string>
  <string-array name="prediction_modes">
    <item msgid="4870266572388153286">"Wala"</item>
    <item msgid="1669461741568287396">"Batayan"</item>
    <item msgid="4894328801530136615">"Advanced"</item>
  </string-array>
    <string name="added_word" msgid="8993883354622484372">"<xliff:g id="WORD">%s</xliff:g> : Na-save"</string>
    <string name="tip_long_press" msgid="6101270866284343344">"Pinduting nang matagal ang isang key pababa upang makita ang mga accent (ø, ö, atbp.)"</string>
    <string name="tip_dismiss" msgid="7585579046862204381">"Pindutin ang key na bumalik ↶ upang isara ang keyboard anumang oras"</string>
    <string name="tip_access_symbols" msgid="6344098517525531652">"I-access ang mga numero at simbolo"</string>
    <string name="tip_add_to_dictionary" msgid="1487293888469227817">"Pindutin nang matagal ang salita sa kaliwang bahagi upang idagdag ito sa diksyunaryo"</string>
    <string name="touch_to_continue" msgid="7869803257948414531">"Galawin ang pahiwatig na ito upang magpatuloy »"</string>
    <string name="touch_to_finish" msgid="7990196086480585789">"Galawin dito upang isara ang pahiwatig na ito at simulan ang pag-type!"</string>
    <string name="tip_to_open_keyboard" msgid="6821200275486950452"><b>"Nagbubukas ang keyboard anumang oras na galawin mo ang field ng teksto"</b></string>
    <string name="tip_to_view_accents" msgid="5433158573693308501"><b>"Galawin &amp; pinduting nang matagal ang isang key upang tingnan ang mga accent"\n"(ø, ö, ô, ó, at iba pa)"</b></string>
    <string name="tip_to_open_symbols" msgid="7345139325622444880"><b>"Lumipat sa mga numero at simbolo sa pamamagitan ng paggalaw sa key na "</b>" na ito"</string>
    <string name="tip_to_close_symbols" msgid="5227724217206927185"><b>"Pumunta muli sa mga titik sa pamamagitan ng muling paggalaw sa key na ito"</b></string>
    <string name="tip_to_launch_settings" msgid="8402961128983196128"><b>"Galawin &amp; pinduting nang matagal ang key na ito upang baguhin ang mga setting ng keyboard, tulad ng awtomatikong pagkumpleto"</b></string>
    <string name="tip_to_start_typing" msgid="7213843601369174313"><b>"Subukan ito!"</b></string>
    <string name="label_go_key" msgid="1635148082137219148">"Punta"</string>
    <string name="label_next_key" msgid="362972844525672568">"Susunod"</string>
    <string name="label_done_key" msgid="2441578748772529288">"Tapos na"</string>
    <string name="label_send_key" msgid="2815056534433717444">"Ipadala"</string>
    <string name="label_symbol_key" msgid="6175820506864489453">"?123"</string>
    <string name="label_phone_key" msgid="4275497665515080551">"123"</string>
    <string name="label_alpha_key" msgid="8864943487292437456">"ABC"</string>
    <string name="label_alt_key" msgid="2846315350346694811">"ALT"</string>
    <string name="voice_warning_title" msgid="4419354150908395008">"Pag-input ng boses"</string>
    <string name="voice_warning_locale_not_supported" msgid="637923019716442333">"Hindi kasalukuyang suportado ang pag-input ng boses para sa iyong wika, ngunit gumagana sa Ingles."</string>
    <string name="voice_warning_may_not_understand" msgid="4611518823070986445">"Ang pag-input ng boses ay isang tampok na pang-eksperimento na gumagamit ng naka-network na pagkilala sa pananalita ng Google."</string>
    <string name="voice_warning_how_to_turn_off" msgid="5652369578498701761">"Upang i-off ang pag-input ng boses, pumunta sa mga setting ng keyboard."</string>
    <string name="voice_hint_dialog_message" msgid="6892342981545727994">"Upang gumamit ng pag-input ng boses, pindutin ang pindutang microphone o i-slide ang iyong daliri sa screen keyboard."</string>
    <string name="voice_listening" msgid="467518160751321844">"Magsalita ngayon"</string>
    <string name="voice_working" msgid="6666937792815731889">"Nagtatrabaho"</string>
    <string name="voice_initializing" msgid="661962047129906646"></string>
    <string name="voice_error" msgid="5140896300312186162">"Error. Pakisubukang muli."</string>
    <string name="voice_network_error" msgid="6649556447401862563">"Hindi makakonekta"</string>
    <string name="voice_too_much_speech" msgid="5746973620134227376">"Error, masyadong maraming pananalita."</string>
    <string name="voice_audio_error" msgid="5072707727016414454">"Problema sa audio"</string>
    <string name="voice_server_error" msgid="7807129913977261644">"Error sa server"</string>
    <string name="voice_speech_timeout" msgid="8461817525075498795">"Walang narinig na pananalita"</string>
    <string name="voice_no_match" msgid="4285117547030179174">"Walang nakitang mga tugma"</string>
    <string name="voice_not_installed" msgid="5552450909753842415">"Hindi naka-install ang paghahanap ng boses"</string>
    <string name="voice_swipe_hint" msgid="6943546180310682021"><b>"Pahiwatig:"</b>" Mag-swipe sa keyboard upang magsalita"</string>
    <string name="voice_punctuation_hint" msgid="1611389463237317754"><b>"Pahiwatig:"</b>" Sa susunod, subukang magsalita ng bantas tulad ng \"tuldok\", \"kuwit\", o \"tandang pananong\"."</string>
    <string name="cancel" msgid="6830980399865683324">"Kanselahin"</string>
    <string name="ok" msgid="7898366843681727667">"OK"</string>
    <string name="voice_input" msgid="2466640768843347841">"Pag-input ng boses"</string>
  <string-array name="voice_input_modes">
    <item msgid="1349082139076086774">"I-on ang pangunahing keyboard"</item>
    <item msgid="8529385602829095903">"Sa mga simbolo ng keyboard"</item>
    <item msgid="7283103513488381103">"Naka-off"</item>
  </string-array>
  <string-array name="voice_input_modes_summary">
    <item msgid="554248625705084903">"Mic sa pangunahing keyboard"</item>
    <item msgid="6907837061058876770">"Mic sa keyboard ng mga simbolo"</item>
    <item msgid="3664304608587798036">"Hindi pinagana ang pag-input ng boses"</item>
  </string-array>
    <string name="auto_submit" msgid="9151008027068358518">"Awtomatikong isumite pagkatapos ng boses"</string>
    <string name="auto_submit_summary" msgid="4961875269610384226">"Awtomatikong pindutin ang enter kapag naghahanap o pupunta sa susunod na field."</string>
    <string name="open_the_keyboard" msgid="2215920976029260466"><font size="17"><b>"Buksan ang keyboard"\n</b></font><font size="3">\n</font>"Galawin ang kahit anong field ng teksto."</string>
    <string name="close_the_keyboard" msgid="6251022259044940103"><font size="17"><b>"Isara ang keyboard"\n</b></font><font size="3">\n</font>"Pindutin ang key na Bumalik."</string>
    <string name="touch_and_hold" msgid="6154166367273010534"><font size="17"><b>"Galawin &amp; pinduting nang matagal ang isang key para sa mga pagpipilian"\n</b></font><font size="3">\n</font>"I-access ang bantas at mga accent."</string>
    <string name="keyboard_settings" msgid="4585753477617374032"><font size="17"><b>"Mga setting ng keyboard"\n</b></font><font size="3">\n</font>"Galawin &amp; pindutin nang matagal ang "<b>"?123"</b>" na key."</string>
    <string name="popular_domain_0" msgid="3745279225122472969">".com"</string>
    <string name="popular_domain_1" msgid="1370572248164278467">".net"</string>
    <string name="popular_domain_2" msgid="3036812463748402878">".org"</string>
    <string name="popular_domain_3" msgid="8718639560809452028">".gov"</string>
    <string name="popular_domain_4" msgid="35359437471311470">".edu"</string>
    <string name="selectInputMethod" msgid="315076553378705821">"Pumili ng paraan ng pag-input"</string>
    <string name="language_selection_title" msgid="1651299598555326750">"Mag-input ng mga wika"</string>
    <string name="language_selection_summary" msgid="187110938289512256">"I-slide ang daliri sa spacebar upang palitan ang wika"</string>
    <string name="hint_add_to_dictionary" msgid="9006292060636342317">"← Pinduting muli upang i-save"</string>
    <string name="has_dictionary" msgid="6071847973466625007">"Available ang diksyunaryo"</string>
    <string name="prefs_enable_log" msgid="6620424505072963557">"Paganahin ang feedback ng user"</string>
    <string name="prefs_description_log" msgid="5827825607258246003">"Tumulong na pahusayin ang editor ng paraan ng pag-input na ito sa pamamagitan ng awtomatikong pagpapadala ng mga istatistika ng paggamit at mga ulat ng crash sa Google."</string>
    <string name="prefs_enable_recorrection" msgid="4588408906649533582">"Pindutin upang itama ang mga salita"</string>
    <string name="prefs_enable_recorrection_summary" msgid="1056068922330206170">"Pindutin ang mga ipinasok na salita upang itama ang mga ito"</string>
    <string name="keyboard_layout" msgid="437433231038683666">"Tema ng Keyboard"</string>
    <string name="subtype_mode_keyboard" msgid="2242090416595003881">"keyboard"</string>
    <string name="subtype_mode_voice" msgid="4394113125441627771">"boses"</string>
</resources>
