<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="change_entry">Selectaţi o altă înregistrare</string>
  <string name="open_entry">Alegeți înregistraea</string>
  <string name="open_entry_for_app">Căutaţi înregistrarea  \"%1$s\"</string>
  <string name="kp2a_remember_auto_fill_summary">Dacă un câmp text este completat prin selectarea manual valoarea Keepass2Android, memoreaza valoarea care a intrat în câmpul de text. Câmpul de text este redetectat mai târziu de textul său de sugestie.</string>
</resources>
