<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="change_entry">Selectaţi o altă înregistrare</string>
  <string name="open_entry">Alegeți înregistrarea</string>
  <string name="open_entry_for_app">Căutaţi înregistrarea  \"%1$s\"</string>
  <string name="kp2a_user">Utilizator</string>
  <string name="kp2a_password">Parolă</string>
  <string name="kp2a_prefs">Setări pentru introducerea datelor</string>
  <string name="kp2a_auto_fill">Completarea-auto activată</string>
  <string name="kp2a_auto_fill_summary">Completează automat când un câmp gol este selectat, dacă o înregistrare Keepass2Android este disponibilă pentru tastatură și există o valoare care corespunde textului sugestie al câmpului.</string>
  <string name="kp2a_remember_auto_fill">Memorează textul de sugestie al câmpurilor</string>
  <string name="kp2a_remember_auto_fill_summary">Dacă un câmp text este completat prin selectarea manuală a valorii Keepass2Android, memorează valoarea care era introdusă în câmpul de text. Câmpul de text este redetectat mai târziu de textul său de sugestie.</string>
  <string name="kp2a_simple_keyboard">Tastatură simplă</string>
  <string name="kp2a_simple_keyboard_summary">Arată tastatura simplă de un rând dacă o înregistrare este disponibilă pentru tastatură. Dacă este dezactivat, se afișează un dialog când tasta Keepass2Android este apăsată.</string>
  <string name="kp2a_lock_on_sendgodone">Blochează baza de date când ai terminat</string>
  <string name="kp2a_lock_on_sendgodone_summary">Când apeși tasta Done/Send/Go de pe tastatura simplă de un rând, blochează automat baza de date.</string>
  <string name="kp2a_switch_on_sendgodone">Comută tastatura când ai terminat</string>
  <string name="kp2a_switch_on_sendgodone_summary">După ce ai apăsat tasta Gata/Trimite/Mergi de pe tastatura simplă cu un rând, comută tastatura.</string>
</resources>
