<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="afc_cmd_advanced_selection_all">Vše</string>
  <string name="afc_cmd_advanced_selection_invert">Invertovat výběr</string>
  <string name="afc_cmd_advanced_selection_none">Žádný</string>
  <string name="afc_cmd_grid_view">Mřížka</string>
  <string name="afc_cmd_home">Domů</string>
  <string name="afc_cmd_list_view">Seznam</string>
  <string name="afc_cmd_new_folder">Nová složka &#8230;</string>
  <string name="afc_cmd_select_all_files">Vybrat všechny soubory</string>
  <string name="afc_cmd_select_all_folders">Vybrat všechny složky</string>
  <string name="afc_cmd_sort">Řazení &#8230;</string>
  <string name="afc_file">soubor</string>
  <string name="afc_folder">složku</string>
  <string name="afc_hint_clear">vyčistit</string>
  <string name="afc_hint_folder_name">název složky</string>
  <string name="afc_hint_save_as_filename">název souboru</string>
  <string name="afc_hint_search">hledat</string>
  <string name="afc_msg_app_doesnot_have_permission_to_create_files">Tato aplikace nemá oprávnění pro vytváření souborů/ složek</string>
  <string name="afc_msg_app_doesnot_have_permission_to_delete_files">Tato aplikace nemá oprávnění pro odstraňování souborů/ složek</string>
  <string name="afc_msg_cancelled">Zrušeno</string>
  <string name="afc_msg_cannot_connect_to_file_provider_service">Nelze se připojit ke službě poskytovatele souborů</string>
  <string name="afc_msg_cannot_create_new_folder_here">Novou složku zde nelze vytvořit</string>
  <string name="afc_msg_cannot_save_a_file_here">Soubor zde nelze uložit</string>
  <string name="afc_msg_done">Hotovo</string>
  <string name="afc_msg_empty">Prázdný</string>
  <string name="afc_msg_failed_please_try_again">Chyba. Zkuste to prosím znovu.</string>
  <string name="afc_msg_loading">Nahrávám &#8230;</string>
  <string name="afc_phone">Telefon</string>
  <string name="afc_pmsg_cannot_access_dir">Nemohu získat přístup k \"%1$s\"</string>
  <string name="afc_pmsg_cannot_create_folder">Nemohu vytvořit složku \"%1$s\"</string>
  <string name="afc_pmsg_cannot_delete_file">Nemohu odstranit %1$s \"%2$s</string>
  <string name="afc_pmsg_confirm_delete_file">Opravdu chcete odstranit %1$s \"%2$s\"?</string>
  <string name="afc_pmsg_confirm_replace_file">Tento soubor \"%1$s\" již existuje.\n\nChcete jej nahradit?</string>
  <string name="afc_pmsg_deleting_file">Odstraňuje %1$s \"%2$s\" &#8230;</string>
  <string name="afc_pmsg_file_has_been_deleted">%1$s \"%2$s\" byl/a odstraněn/a</string>
  <string name="afc_pmsg_filename_is_directory">\"%1$s\" je složka</string>
  <string name="afc_pmsg_filename_is_invalid">Název souboru \"%1$s\" je neplatný</string>
  <string name="afc_pmsg_max_file_count_allowed">&#8230; má více souborů, povoleno je maximálně %1$,d</string>
  <string name="afc_pmsg_unknown_error">Neznámá chyba: %1$s</string>
  <string name="afc_root">Kořen</string>
  <string name="afc_title_advanced_selection">Zvolte &#8230;</string>
  <string name="afc_title_confirmation">Potvrzení</string>
  <string name="afc_title_date">Datum</string>
  <string name="afc_title_error">Chyba</string>
  <string name="afc_title_info">Informace</string>
  <string name="afc_title_name">Jméno</string>
  <string name="afc_title_save_as">Uložit jako &#8230;</string>
  <string name="afc_title_size">Velikost</string>
  <string name="afc_title_sort_by">Řadit podle &#8230;</string>
  <string name="afc_yesterday">Včera</string>
  <plurals name="afc_title_choose_directories">
    <item quantity="one">Vyberte složku &#8230;</item>
    <item quantity="few">Vyberte složku &#8230;</item>
    <item quantity="other">Vyberte složky &#8230;</item>
  </plurals>
  <plurals name="afc_title_choose_files">
    <item quantity="one">Vyberte soubor &#8230;</item>
    <item quantity="few">Vyberte soubor &#8230;</item>
    <item quantity="other">Vyberte soubory &#8230;</item>
  </plurals>
  <plurals name="afc_title_choose_files_directories">
    <item quantity="one">Vyberte soubor/ složku &#8230;</item>
    <item quantity="few">Vyberte soubor/ složku &#8230;</item>
    <item quantity="other">Vyberte soubory/ složky &#8230;</item>
  </plurals>
</resources>
