<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="change_entry">Vybrať ďalší záznam</string>
  <string name="open_entry">Vybrať záznam</string>
  <string name="open_entry_for_app">Vyhľadať záznam s \"%1$s\"</string>
  <string name="kp2a_user">Používateľ</string>
  <string name="kp2a_password">Heslo</string>
  <string name="kp2a_prefs">Nastavenia zadávania údajov</string>
  <string name="kp2a_auto_fill">Autom. dopĺňanie zap.</string>
  <string name="kp2a_auto_fill_summary">Pri vstupe do prázdneho políčka automaticky doplniť text, ak je dostupný záznam Keepass2Android pre klávesnicu a aj pole ktoré je v zhode s pomocným textom pre pole.</string>
  <string name="kp2a_remember_auto_fill">Pamätať si nápovedu poľa</string>
  <string name="kp2a_remember_auto_fill_summary">Ak je textové pole vyplnené manuálnym vybraním hodnoty Keepass2Android, pamätať si hodnotu zadanú do poľa. Textové pole bude neskôr detegované podľa pomocného textu.</string>
  <string name="kp2a_simple_keyboard">Jednoduchá klávesnica</string>
  <string name="kp2a_simple_keyboard_summary">Ak je dostupný záznam pre klávesnicu, zobraziť klávesnicu s 1 riadkom. Ak je vypnutá, pri stlačení tlač. Keepass2Android sa zobrazí dialóg.</string>
  <string name="kp2a_lock_on_sendgodone">Po skončení uzamknúť datab.</string>
  <string name="kp2a_lock_on_sendgodone_summary">Automaticky uzamknúť databázu po stlačení tlač. Hotovo/Odoslať/Prejsť na 1-riadkovej klávesnici.</string>
  <string name="kp2a_switch_on_sendgodone">Po skončení prepnúť kláv.</string>
  <string name="kp2a_switch_on_sendgodone_summary">Prepnúť klávesnicu naspäť po stlačení tlačidla Hotovo/Odoslať/Prejsť na 1-riadkovej klávesnici.</string>
</resources>
