<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="change_entry">Valitse toinen merkintä</string>
  <string name="open_entry">Valitse merkintä</string>
  <string name="open_entry_for_app">Etsi merkintä \"%1$s\"</string>
  <string name="kp2a_user">Käyttäjä</string>
  <string name="kp2a_password">Salasana</string>
  <string name="kp2a_prefs">Tietojen syötön asetukset</string>
  <string name="kp2a_auto_fill">Automaattinen täyttö</string>
  <string name="kp2a_auto_fill_summary">Täytä kenttä automaattisesti kun se havaitaan tyhjänä. Jos merkintä on saatavana Keepass2Android näppäimistölle ja kentän vihjearvo löytyy.</string>
  <string name="kp2a_remember_auto_fill">Muista kenttien vihjeet</string>
  <string name="kp2a_remember_auto_fill_summary">Jos tekstikenttä täytetään manuaalisesti valitsemalla Keepass2Androidin tarjoama arvo, muista mikä arvo kenttään syötettiin. Kenttä tunnistetaan uudelleen myöhemmin vihjetekstin perusteella.</string>
  <string name="kp2a_simple_keyboard">1-rivinen näppäimistö</string>
  <string name="kp2a_simple_keyboard_summary">Näytä 1-rivinen näppäimistö jos merkintä on saatavilla. Jos asetus ei ole käytössä, näytetään valintaruutu Keepass2Android näppäimistön kuvaketta painettaessa.</string>
  <string name="kp2a_lock_on_sendgodone">Lukitse tietokanta kun on valmis</string>
  <string name="kp2a_lock_on_sendgodone_summary">Lukitse tietokanta automaattisesti kun painetaan yksinkertaisen 1-rivisen näppäimistön Valmis/Lähetä/Mene näppäintä.</string>
  <string name="kp2a_switch_on_sendgodone">Näppäimistön vaihto</string>
  <string name="kp2a_switch_on_sendgodone_summary">Vaihda näppäimistö kun painetaan yksinkertaisen 1-rivisen näppäimistön Valmis/Lähetä/Siirry näppäintä.</string>
</resources>
