<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2012 Hai Bison

    See the file LICENSE at the root directory of this project for copying
    permission.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/afc_viewgroup_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <ExpandableListView
            android:id="@+id/afc_listview_bookmarks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/afc_viewgroup_footer"
            android:layout_alignParentTop="true"
            android:childDivider="@android:color/transparent"
            android:childIndicator="@null"
            android:divider="@drawable/afc_expandable_listview_group_divider"
            android:groupIndicator="@null" />

        <TextView
            android:id="@+id/afc_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/afc_15dp"
            android:text="@string/afc_msg_empty"
            android:textStyle="italic"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/afc_viewgroup_footer"
            style="?attr/afc_button_bar_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/afc_2dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/afc_viewgroup_button_locations_bottom_divider_height" />

            <LinearLayout
                style="?attr/afc_button_bar_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/afc_button_clear"
                    style="?attr/afc_button_bar_button_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/afc_cmd_clear" >
                </Button>

                <Button
                    android:id="@+id/afc_button_ok"
                    style="?attr/afc_button_bar_button_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@android:string/ok" >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- Must use this to stretch the dialog (if it is used inside a dialog). -->

    <RelativeLayout
        android:id="@+id/afc_view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/afc_view_loading" />
    </RelativeLayout>

</RelativeLayout>