<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2012 Hai Bison

    See the file LICENSE at the root directory of this project for copying
    permission.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/afc_color_list_group_view_background" >

    <TextView
        android:id="@+id/afc_textview_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="middle"
        android:gravity="center"
        android:maxLines="@integer/afc_bookmark_filename_max_lines"
        android:padding="@dimen/afc_10sp"
        android:textIsSelectable="false"
        android:textStyle="bold" />

</RelativeLayout>