<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2012 Hai Bison

    See the file LICENSE at the root directory of this project for copying
    permission.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/afc_textview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/afc_2sp"
        android:layout_marginLeft="@dimen/afc_2sp"
        android:layout_marginRight="@dimen/afc_5sp"
        android:layout_marginTop="@dimen/afc_5sp"
        android:gravity="right|top"
        android:minWidth="@dimen/afc_view_history_sub_item_textview_time_min_width"
        android:textIsSelectable="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/afc_2sp"
        android:layout_toLeftOf="@+id/afc_checkbox"
        android:layout_toRightOf="@id/afc_textview_time" >

        <TextView
            android:id="@+id/afc_textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ellipsize="middle"
            android:maxLines="@integer/afc_history_filename_max_lines"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/afc_textview_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/afc_textview_name"
            android:layout_marginTop="@dimen/afc_2sp"
            android:ellipsize="middle"
            android:maxLines="@integer/afc_history_pathname_max_lines"
            android:textIsSelectable="false" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/afc_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="top|right"
        android:padding="@dimen/afc_5sp" />

</RelativeLayout>