<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="word_separators">\u0020.,;:!?\n()[]*&amp;@{}/&lt;&gt;_+=|\"</string>
  <string name="change_entry">Выбрать другую запись</string>
  <string name="open_entry">Выбрать запись</string>
  <string name="open_entry_for_app">Поиск записи с \"%1$s\"</string>
  <string name="label_go_key">Перейти</string>
  <string name="label_next_key">Вперёд</string>
  <string name="label_send_key">Отправить</string>
</resources>
