<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="afc_cmd_advanced_selection_all">Semua</string>
  <string name="afc_cmd_advanced_selection_invert">Balikkan seleksi</string>
  <string name="afc_cmd_advanced_selection_none">Tidak ada</string>
  <string name="afc_cmd_grid_view">Tampilan grid</string>
  <string name="afc_cmd_home">Awal</string>
  <string name="afc_cmd_list_view">Tampilan daftar</string>
  <string name="afc_cmd_new_folder">Folder baru…</string>
  <string name="afc_cmd_select_all_files">Pilih semua file</string>
  <string name="afc_cmd_select_all_folders">Pilih semua folder</string>
  <string name="afc_cmd_sort">Urutkan…</string>
  <string name="afc_file">file</string>
  <string name="afc_folder">folder</string>
  <string name="afc_hint_clear">bersihkan</string>
  <string name="afc_hint_folder_name">nama folder</string>
  <string name="afc_hint_save_as_filename">nama file</string>
  <string name="afc_hint_search">cari</string>
  <string name="afc_msg_app_doesnot_have_permission_to_create_files">Aplikasi ini tidak memiliki izin untuk membuat file / folder</string>
  <string name="afc_msg_app_doesnot_have_permission_to_delete_files">Aplikasi ini tidak memiliki izin untuk menghapus file / folder</string>
  <string name="afc_msg_cancelled">Dibatalkan</string>
  <string name="afc_msg_cannot_connect_to_file_provider_service">Tidak dapat tersambung ke penyedia layanan file</string>
  <string name="afc_msg_cannot_create_new_folder_here">Tidak dapat membuat folder baru di sini</string>
  <string name="afc_msg_cannot_save_a_file_here">Tidak dapat menyimpan file di sini</string>
  <string name="afc_msg_done">Berhasil</string>
  <string name="afc_msg_empty">Kosong</string>
  <string name="afc_msg_failed_please_try_again">Gagal. Silakan coba lagi.</string>
  <string name="afc_msg_loading">Memuat…</string>
  <string name="afc_phone">Telepon</string>
  <string name="afc_pmsg_cannot_access_dir">Tidak dapat mengakses \"%1$s\"</string>
  <string name="afc_pmsg_cannot_create_folder">Tidak dapat membuat folder \"%1$s\"</string>
  <string name="afc_pmsg_cannot_delete_file">Tidak dapat menghapus %1$s \"%2$s\"</string>
  <string name="afc_pmsg_confirm_delete_file">Apakah Anda yakin Anda ingin menghapus ini %1$s \"%2$s\"?</string>
  <string name="afc_pmsg_confirm_replace_file">File ini \"%1$s\" sudah ada.\n\nApakah Anda ingin menggantinya?</string>
  <string name="afc_pmsg_deleting_file">Menghapus %1$s \"%2$s\"…</string>
  <string name="afc_pmsg_file_has_been_deleted">%1$s \"%2$s\" telah dihapus</string>
  <string name="afc_pmsg_filename_is_directory">\"%1$s\" adalah sebuah folder</string>
  <string name="afc_pmsg_filename_is_invalid">Nama file \"%1$s\" tidak valid</string>
  <string name="afc_pmsg_max_file_count_allowed">…memiliki lebih dari satu file, maksimal diperbolehkan %1$,d</string>
  <string name="afc_pmsg_unknown_error">Error tidak diketahui: %1$s</string>
  <string name="afc_root">Root</string>
  <string name="afc_title_advanced_selection">Pilih…</string>
  <string name="afc_title_confirmation">Konfirmasi</string>
  <string name="afc_title_date">Tanggal</string>
  <string name="afc_title_error">Kesalahan</string>
  <string name="afc_title_info">Info</string>
  <string name="afc_title_name">Nama</string>
  <string name="afc_title_save_as">Simpan sebagai…</string>
  <string name="afc_title_size">Ukuran</string>
  <string name="afc_title_sort_by">Urut berdasarkan…</string>
  <string name="afc_yesterday">Kemarin</string>
  <plurals name="afc_title_choose_directories">
    <item quantity="other">Pilih folder…</item>
  </plurals>
  <plurals name="afc_title_choose_files">
    <item quantity="other">Pilih file…</item>
  </plurals>
  <plurals name="afc_title_choose_files_directories">
    <item quantity="other">Pilih file / folder…</item>
  </plurals>
</resources>
