<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <RootNamespace>keepass2android</RootNamespace>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>keepass2android.keepass2android</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\fontawesome-webfont.ttf" />
    <None Remove="Assets\LICENSE_SourceCodePro.txt" />
    <None Remove="Assets\publicsuffix.txt" />
    <None Remove="Assets\SourceCodePro-Regular.ttf" />
    <None Remove="proguard.cfg" />
    <None Remove="Resources\anim\anim_enter.xml" />
    <None Remove="Resources\anim\anim_enter_back.xml" />
    <None Remove="Resources\anim\anim_leave.xml" />
    <None Remove="Resources\anim\anim_leave_back.xml" />
    <None Remove="Resources\drawable-hdpi-v4\ic_launcher.png" />
    <None Remove="Resources\drawable-hdpi-v4\ic_launcher_offline.png" />
    <None Remove="Resources\drawable-mdpi-v4\ic_launcher.png" />
    <None Remove="Resources\drawable-mdpi-v4\ic_launcher_offline.png" />
    <None Remove="Resources\drawable-mdpi\checkmark.png" />
    <None Remove="Resources\drawable-mdpi\createnewdb.png" />
    <None Remove="Resources\drawable-mdpi\donate_cake.png" />
    <None Remove="Resources\drawable-mdpi\ic00.png" />
    <None Remove="Resources\drawable-mdpi\ic01.png" />
    <None Remove="Resources\drawable-mdpi\ic02.png" />
    <None Remove="Resources\drawable-mdpi\ic03.png" />
    <None Remove="Resources\drawable-mdpi\ic04.png" />
    <None Remove="Resources\drawable-mdpi\ic05.png" />
    <None Remove="Resources\drawable-mdpi\ic06.png" />
    <None Remove="Resources\drawable-mdpi\ic07.png" />
    <None Remove="Resources\drawable-mdpi\ic08.png" />
    <None Remove="Resources\drawable-mdpi\ic09.png" />
    <None Remove="Resources\drawable-mdpi\ic10.png" />
    <None Remove="Resources\drawable-mdpi\ic11.png" />
    <None Remove="Resources\drawable-mdpi\ic12.png" />
    <None Remove="Resources\drawable-mdpi\ic13.png" />
    <None Remove="Resources\drawable-mdpi\ic14.png" />
    <None Remove="Resources\drawable-mdpi\ic15.png" />
    <None Remove="Resources\drawable-mdpi\ic16.png" />
    <None Remove="Resources\drawable-mdpi\ic17.png" />
    <None Remove="Resources\drawable-mdpi\ic18.png" />
    <None Remove="Resources\drawable-mdpi\ic19.png" />
    <None Remove="Resources\drawable-mdpi\ic20.png" />
    <None Remove="Resources\drawable-mdpi\ic21.png" />
    <None Remove="Resources\drawable-mdpi\ic22.png" />
    <None Remove="Resources\drawable-mdpi\ic23.png" />
    <None Remove="Resources\drawable-mdpi\ic24.png" />
    <None Remove="Resources\drawable-mdpi\ic25.png" />
    <None Remove="Resources\drawable-mdpi\ic26.png" />
    <None Remove="Resources\drawable-mdpi\ic27.png" />
    <None Remove="Resources\drawable-mdpi\ic28.png" />
    <None Remove="Resources\drawable-mdpi\ic29.png" />
    <None Remove="Resources\drawable-mdpi\ic30.png" />
    <None Remove="Resources\drawable-mdpi\ic31.png" />
    <None Remove="Resources\drawable-mdpi\ic32.png" />
    <None Remove="Resources\drawable-mdpi\ic33.png" />
    <None Remove="Resources\drawable-mdpi\ic34.png" />
    <None Remove="Resources\drawable-mdpi\ic35.png" />
    <None Remove="Resources\drawable-mdpi\ic36.png" />
    <None Remove="Resources\drawable-mdpi\ic37.png" />
    <None Remove="Resources\drawable-mdpi\ic38.png" />
    <None Remove="Resources\drawable-mdpi\ic39.png" />
    <None Remove="Resources\drawable-mdpi\ic40.png" />
    <None Remove="Resources\drawable-mdpi\ic41.png" />
    <None Remove="Resources\drawable-mdpi\ic42.png" />
    <None Remove="Resources\drawable-mdpi\ic43.png" />
    <None Remove="Resources\drawable-mdpi\ic44.png" />
    <None Remove="Resources\drawable-mdpi\ic45.png" />
    <None Remove="Resources\drawable-mdpi\ic46.png" />
    <None Remove="Resources\drawable-mdpi\ic47.png" />
    <None Remove="Resources\drawable-mdpi\ic48.png" />
    <None Remove="Resources\drawable-mdpi\ic49.png" />
    <None Remove="Resources\drawable-mdpi\ic50.png" />
    <None Remove="Resources\drawable-mdpi\ic51.png" />
    <None Remove="Resources\drawable-mdpi\ic52.png" />
    <None Remove="Resources\drawable-mdpi\ic53.png" />
    <None Remove="Resources\drawable-mdpi\ic54.png" />
    <None Remove="Resources\drawable-mdpi\ic55.png" />
    <None Remove="Resources\drawable-mdpi\ic56.png" />
    <None Remove="Resources\drawable-mdpi\ic57.png" />
    <None Remove="Resources\drawable-mdpi\ic58.png" />
    <None Remove="Resources\drawable-mdpi\ic59.png" />
    <None Remove="Resources\drawable-mdpi\ic60.png" />
    <None Remove="Resources\drawable-mdpi\ic61.png" />
    <None Remove="Resources\drawable-mdpi\ic62.png" />
    <None Remove="Resources\drawable-mdpi\ic63.png" />
    <None Remove="Resources\drawable-mdpi\ic64.png" />
    <None Remove="Resources\drawable-mdpi\ic65.png" />
    <None Remove="Resources\drawable-mdpi\ic66.png" />
    <None Remove="Resources\drawable-mdpi\ic67.png" />
    <None Remove="Resources\drawable-mdpi\ic68.png" />
    <None Remove="Resources\drawable-mdpi\icf00.png" />
    <None Remove="Resources\drawable-mdpi\icf01.png" />
    <None Remove="Resources\drawable-mdpi\icf02.png" />
    <None Remove="Resources\drawable-mdpi\icf03.png" />
    <None Remove="Resources\drawable-mdpi\icf04.png" />
    <None Remove="Resources\drawable-mdpi\icf05.png" />
    <None Remove="Resources\drawable-mdpi\icf06.png" />
    <None Remove="Resources\drawable-mdpi\icf07.png" />
    <None Remove="Resources\drawable-mdpi\icf08.png" />
    <None Remove="Resources\drawable-mdpi\icf09.png" />
    <None Remove="Resources\drawable-mdpi\icf10.png" />
    <None Remove="Resources\drawable-mdpi\icf11.png" />
    <None Remove="Resources\drawable-mdpi\icf12.png" />
    <None Remove="Resources\drawable-mdpi\icf13.png" />
    <None Remove="Resources\drawable-mdpi\icf14.png" />
    <None Remove="Resources\drawable-mdpi\icf15.png" />
    <None Remove="Resources\drawable-mdpi\icf16.png" />
    <None Remove="Resources\drawable-mdpi\icf17.png" />
    <None Remove="Resources\drawable-mdpi\icf18.png" />
    <None Remove="Resources\drawable-mdpi\icf19.png" />
    <None Remove="Resources\drawable-mdpi\icf20.png" />
    <None Remove="Resources\drawable-mdpi\icf21.png" />
    <None Remove="Resources\drawable-mdpi\icf22.png" />
    <None Remove="Resources\drawable-mdpi\icf23.png" />
    <None Remove="Resources\drawable-mdpi\icf24.png" />
    <None Remove="Resources\drawable-mdpi\icf25.png" />
    <None Remove="Resources\drawable-mdpi\icf26.png" />
    <None Remove="Resources\drawable-mdpi\icf27.png" />
    <None Remove="Resources\drawable-mdpi\icf28.png" />
    <None Remove="Resources\drawable-mdpi\icf29.png" />
    <None Remove="Resources\drawable-mdpi\icf30.png" />
    <None Remove="Resources\drawable-mdpi\icf31.png" />
    <None Remove="Resources\drawable-mdpi\icf32.png" />
    <None Remove="Resources\drawable-mdpi\icf33.png" />
    <None Remove="Resources\drawable-mdpi\icf34.png" />
    <None Remove="Resources\drawable-mdpi\icf35.png" />
    <None Remove="Resources\drawable-mdpi\icf36.png" />
    <None Remove="Resources\drawable-mdpi\icf37.png" />
    <None Remove="Resources\drawable-mdpi\icf38.png" />
    <None Remove="Resources\drawable-mdpi\icf39.png" />
    <None Remove="Resources\drawable-mdpi\icf40.png" />
    <None Remove="Resources\drawable-mdpi\icf41.png" />
    <None Remove="Resources\drawable-mdpi\icf42.png" />
    <None Remove="Resources\drawable-mdpi\icf43.png" />
    <None Remove="Resources\drawable-mdpi\icf44.png" />
    <None Remove="Resources\drawable-mdpi\icf45.png" />
    <None Remove="Resources\drawable-mdpi\icf46.png" />
    <None Remove="Resources\drawable-mdpi\icf47.png" />
    <None Remove="Resources\drawable-mdpi\icf49.png" />
    <None Remove="Resources\drawable-mdpi\icf50.png" />
    <None Remove="Resources\drawable-mdpi\icf51.png" />
    <None Remove="Resources\drawable-mdpi\icf52.png" />
    <None Remove="Resources\drawable-mdpi\icf53.png" />
    <None Remove="Resources\drawable-mdpi\icf54.png" />
    <None Remove="Resources\drawable-mdpi\icf55.png" />
    <None Remove="Resources\drawable-mdpi\icf56.png" />
    <None Remove="Resources\drawable-mdpi\icf57.png" />
    <None Remove="Resources\drawable-mdpi\icf58.png" />
    <None Remove="Resources\drawable-mdpi\icf59.png" />
    <None Remove="Resources\drawable-mdpi\icf60.png" />
    <None Remove="Resources\drawable-mdpi\icf61.png" />
    <None Remove="Resources\drawable-mdpi\icf62.png" />
    <None Remove="Resources\drawable-mdpi\icf63.png" />
    <None Remove="Resources\drawable-mdpi\icf64.png" />
    <None Remove="Resources\drawable-mdpi\icf65.png" />
    <None Remove="Resources\drawable-mdpi\icf66.png" />
    <None Remove="Resources\drawable-mdpi\icf67.png" />
    <None Remove="Resources\drawable-mdpi\icf68.png" />
    <None Remove="Resources\drawable-mdpi\ic_action_lock.png" />
    <None Remove="Resources\drawable-mdpi\ic_action_password.png" />
    <None Remove="Resources\drawable-mdpi\ic_action_search.png" />
    <None Remove="Resources\drawable-mdpi\ic_action_username.png" />
    <None Remove="Resources\drawable-mdpi\ic_arrow_back_white_24dp.png" />
    <None Remove="Resources\drawable-mdpi\ic_cross.png" />
    <None Remove="Resources\drawable-mdpi\ic_entry_attachments.png" />
    <None Remove="Resources\drawable-mdpi\ic_entry_comments.png" />
    <None Remove="Resources\drawable-mdpi\ic_entry_created.png" />
    <None Remove="Resources\drawable-mdpi\ic_entry_expires.png" />
    <None Remove="Resources\drawable-mdpi\ic_entry_extras.png" />
    <None Remove="Resources\drawable-mdpi\ic_entry_group.png" />
    <None Remove="Resources\drawable-mdpi\ic_entry_history.png" />
    <None Remove="Resources\drawable-mdpi\ic_entry_modified.png" />
    <None Remove="Resources\drawable-mdpi\ic_entry_password.png" />
    <None Remove="Resources\drawable-mdpi\ic_entry_tags.png" />
    <None Remove="Resources\drawable-mdpi\ic_entry_url.png" />
    <None Remove="Resources\drawable-mdpi\ic_entry_username.png" />
    <None Remove="Resources\drawable-mdpi\ic_fab_edit.png" />
    <None Remove="Resources\drawable-mdpi\ic_fab_entry.png" />
    <None Remove="Resources\drawable-mdpi\ic_fab_folder.png" />
    <None Remove="Resources\drawable-mdpi\ic_fab_search.png" />
    <None Remove="Resources\drawable-mdpi\ic_fab_totp.png" />
    <None Remove="Resources\drawable-mdpi\ic_fp_40px.png" />
    <None Remove="Resources\drawable-mdpi\ic_launcher_folder_small.png" />
    <None Remove="Resources\drawable-mdpi\ic_launcher_gray.png" />
    <None Remove="Resources\drawable-mdpi\ic_menu_close.png" />
    <None Remove="Resources\drawable-mdpi\ic_menu_close_grey.png" />
    <None Remove="Resources\drawable-mdpi\ic_menu_copy_holo_dark.png" />
    <None Remove="Resources\drawable-mdpi\ic_menu_copy_holo_light.png" />
    <None Remove="Resources\drawable-mdpi\ic_menu_cut.png" />
    <None Remove="Resources\drawable-mdpi\ic_menu_cut_grey.png" />
    <None Remove="Resources\drawable-mdpi\ic_menu_delete.png" />
    <None Remove="Resources\drawable-mdpi\ic_menu_delete_grey.png" />
    <None Remove="Resources\drawable-mdpi\ic_menu_donatebeer.png" />
    <None Remove="Resources\drawable-mdpi\ic_menu_donatebeer_grey.png" />
    <None Remove="Resources\drawable-mdpi\ic_menu_download.png" />
    <None Remove="Resources\drawable-mdpi\ic_menu_download_grey.png" />
    <None Remove="Resources\drawable-mdpi\ic_menu_edit.png" />
    <None Remove="Resources\drawable-mdpi\ic_menu_edit_grey.png" />
    <None Remove="Resources\drawable-mdpi\ic_menu_lock.png" />
    <None Remove="Resources\drawable-mdpi\ic_menu_lock_grey.png" />
    <None Remove="Resources\drawable-mdpi\ic_menu_navigate.png" />
    <None Remove="Resources\drawable-mdpi\ic_menu_navigate_grey.png" />
    <None Remove="Resources\drawable-mdpi\ic_menu_paste.png" />
    <None Remove="Resources\drawable-mdpi\ic_menu_paste_grey.png" />
    <None Remove="Resources\drawable-mdpi\ic_menu_save.png" />
    <None Remove="Resources\drawable-mdpi\ic_menu_save_grey.png" />
    <None Remove="Resources\drawable-mdpi\ic_menu_search.png" />
    <None Remove="Resources\drawable-mdpi\ic_menu_search_grey.png" />
    <None Remove="Resources\drawable-mdpi\ic_menu_settings.png" />
    <None Remove="Resources\drawable-mdpi\ic_menu_settings_grey.png" />
    <None Remove="Resources\drawable-mdpi\ic_menu_share.png" />
    <None Remove="Resources\drawable-mdpi\ic_menu_share_grey.png" />
    <None Remove="Resources\drawable-mdpi\ic_menu_upload.png" />
    <None Remove="Resources\drawable-mdpi\ic_menu_upload_grey.png" />
    <None Remove="Resources\drawable-mdpi\ic_menu_view.png" />
    <None Remove="Resources\drawable-mdpi\ic_menu_view_grey.png" />
    <None Remove="Resources\drawable-mdpi\ic_nav_about.png" />
    <None Remove="Resources\drawable-mdpi\ic_nav_about_grey.png" />
    <None Remove="Resources\drawable-mdpi\ic_nav_changedb.png" />
    <None Remove="Resources\drawable-mdpi\ic_nav_changedb_grey.png" />
    <None Remove="Resources\drawable-mdpi\ic_nav_donate.png" />
    <None Remove="Resources\drawable-mdpi\ic_nav_donate_grey.png" />
    <None Remove="Resources\drawable-mdpi\ic_nav_search.png" />
    <None Remove="Resources\drawable-mdpi\ic_nav_search_grey.png" />
    <None Remove="Resources\drawable-mdpi\ic_nav_settings.png" />
    <None Remove="Resources\drawable-mdpi\ic_nav_settings_grey.png" />
    <None Remove="Resources\drawable-mdpi\ic_nav_sort.png" />
    <None Remove="Resources\drawable-mdpi\ic_nav_sort_grey.png" />
    <None Remove="Resources\drawable-mdpi\ic_notify.png" />
    <None Remove="Resources\drawable-mdpi\ic_notify_keyboard.png" />
    <None Remove="Resources\drawable-mdpi\ic_notify_loaded.png" />
    <None Remove="Resources\drawable-mdpi\ic_notify_locked.png" />
    <None Remove="Resources\drawable-mdpi\ic_notify_offline.png" />
    <None Remove="Resources\drawable-mdpi\ic_picture.png" />
    <None Remove="Resources\drawable-mdpi\ic_plus.png" />
    <None Remove="Resources\drawable-mdpi\ic_plus_button.png" />
    <None Remove="Resources\drawable-mdpi\ic_popup_sync.png" />
    <None Remove="Resources\drawable-mdpi\ic_storage_androidget.png" />
    <None Remove="Resources\drawable-mdpi\ic_storage_androidsend.png" />
    <None Remove="Resources\drawable-mdpi\ic_storage_content.png" />
    <None Remove="Resources\drawable-mdpi\ic_storage_dropbox.png" />
    <None Remove="Resources\drawable-mdpi\ic_storage_dropboxKP2A.png" />
    <None Remove="Resources\drawable-mdpi\ic_storage_file.png" />
    <None Remove="Resources\drawable-mdpi\ic_storage_ftp.png" />
    <None Remove="Resources\drawable-mdpi\ic_storage_ftps.png" />
    <None Remove="Resources\drawable-mdpi\ic_storage_gdrive.png" />
    <None Remove="Resources\drawable-mdpi\ic_storage_gdriveKP2A.png" />
    <None Remove="Resources\drawable-mdpi\ic_storage_http.png" />
    <None Remove="Resources\drawable-mdpi\ic_storage_https.png" />
    <None Remove="Resources\drawable-mdpi\ic_storage_kp2a" />
    <None Remove="Resources\drawable-mdpi\ic_storage_mega.png" />
    <None Remove="Resources\drawable-mdpi\ic_storage_nextcloud.png" />
    <None Remove="Resources\drawable-mdpi\ic_storage_onedrive.png" />
    <None Remove="Resources\drawable-mdpi\ic_storage_onedrive2.png" />
    <None Remove="Resources\drawable-mdpi\ic_storage_owncloud.png" />
    <None Remove="Resources\drawable-mdpi\ic_storage_pcloud.png" />
    <None Remove="Resources\drawable-mdpi\ic_storage_pcloudall.png" />
    <None Remove="Resources\drawable-mdpi\ic_storage_sftp.png" />
    <None Remove="Resources\drawable-mdpi\navheader_bg.png" />
    <None Remove="Resources\drawable-mdpi\navigation_accept.png" />
    <None Remove="Resources\drawable-mdpi\oktoberfest.png" />
    <None Remove="Resources\drawable-mdpi\opendb.png" />
    <None Remove="Resources\drawable-mdpi\rightarrow.png" />
    <None Remove="Resources\drawable-mdpi\splashlogo.png" />
    <None Remove="Resources\drawable-mdpi\splashlogo_offline.png" />
    <None Remove="Resources\drawable-mdpi\toolbar_bg.png" />
    <None Remove="Resources\drawable-mdpi\toolbar_bg_quickunlock.png" />
    <None Remove="Resources\drawable-mdpi\vdots.png" />
    <None Remove="Resources\drawable-mdpi\vdots_bright.png" />
    <None Remove="Resources\drawable-xhdpi-v4\ic_launcher.png" />
    <None Remove="Resources\drawable-xhdpi-v4\ic_launcher_offline.png" />
    <None Remove="Resources\drawable-xhdpi\baseline_schedule_white_24.png" />
    <None Remove="Resources\drawable-xhdpi\checkmark.png" />
    <None Remove="Resources\drawable-xhdpi\createnewdb.png" />
    <None Remove="Resources\drawable-xhdpi\ic00.png" />
    <None Remove="Resources\drawable-xhdpi\ic01.png" />
    <None Remove="Resources\drawable-xhdpi\ic02.png" />
    <None Remove="Resources\drawable-xhdpi\ic03.png" />
    <None Remove="Resources\drawable-xhdpi\ic04.png" />
    <None Remove="Resources\drawable-xhdpi\ic05.png" />
    <None Remove="Resources\drawable-xhdpi\ic06.png" />
    <None Remove="Resources\drawable-xhdpi\ic07.png" />
    <None Remove="Resources\drawable-xhdpi\ic08.png" />
    <None Remove="Resources\drawable-xhdpi\ic09.png" />
    <None Remove="Resources\drawable-xhdpi\ic10.png" />
    <None Remove="Resources\drawable-xhdpi\ic11.png" />
    <None Remove="Resources\drawable-xhdpi\ic12.png" />
    <None Remove="Resources\drawable-xhdpi\ic13.png" />
    <None Remove="Resources\drawable-xhdpi\ic14.png" />
    <None Remove="Resources\drawable-xhdpi\ic15.png" />
    <None Remove="Resources\drawable-xhdpi\ic16.png" />
    <None Remove="Resources\drawable-xhdpi\ic17.png" />
    <None Remove="Resources\drawable-xhdpi\ic18.png" />
    <None Remove="Resources\drawable-xhdpi\ic19.png" />
    <None Remove="Resources\drawable-xhdpi\ic20.png" />
    <None Remove="Resources\drawable-xhdpi\ic21.png" />
    <None Remove="Resources\drawable-xhdpi\ic22.png" />
    <None Remove="Resources\drawable-xhdpi\ic23.png" />
    <None Remove="Resources\drawable-xhdpi\ic24.png" />
    <None Remove="Resources\drawable-xhdpi\ic25.png" />
    <None Remove="Resources\drawable-xhdpi\ic26.png" />
    <None Remove="Resources\drawable-xhdpi\ic27.png" />
    <None Remove="Resources\drawable-xhdpi\ic28.png" />
    <None Remove="Resources\drawable-xhdpi\ic29.png" />
    <None Remove="Resources\drawable-xhdpi\ic30.png" />
    <None Remove="Resources\drawable-xhdpi\ic31.png" />
    <None Remove="Resources\drawable-xhdpi\ic32.png" />
    <None Remove="Resources\drawable-xhdpi\ic33.png" />
    <None Remove="Resources\drawable-xhdpi\ic34.png" />
    <None Remove="Resources\drawable-xhdpi\ic35.png" />
    <None Remove="Resources\drawable-xhdpi\ic36.png" />
    <None Remove="Resources\drawable-xhdpi\ic37.png" />
    <None Remove="Resources\drawable-xhdpi\ic38.png" />
    <None Remove="Resources\drawable-xhdpi\ic39.png" />
    <None Remove="Resources\drawable-xhdpi\ic40.png" />
    <None Remove="Resources\drawable-xhdpi\ic41.png" />
    <None Remove="Resources\drawable-xhdpi\ic42.png" />
    <None Remove="Resources\drawable-xhdpi\ic43.png" />
    <None Remove="Resources\drawable-xhdpi\ic44.png" />
    <None Remove="Resources\drawable-xhdpi\ic45.png" />
    <None Remove="Resources\drawable-xhdpi\ic46.png" />
    <None Remove="Resources\drawable-xhdpi\ic47.png" />
    <None Remove="Resources\drawable-xhdpi\ic48.png" />
    <None Remove="Resources\drawable-xhdpi\ic49.png" />
    <None Remove="Resources\drawable-xhdpi\ic50.png" />
    <None Remove="Resources\drawable-xhdpi\ic51.png" />
    <None Remove="Resources\drawable-xhdpi\ic52.png" />
    <None Remove="Resources\drawable-xhdpi\ic53.png" />
    <None Remove="Resources\drawable-xhdpi\ic54.png" />
    <None Remove="Resources\drawable-xhdpi\ic55.png" />
    <None Remove="Resources\drawable-xhdpi\ic56.png" />
    <None Remove="Resources\drawable-xhdpi\ic57.png" />
    <None Remove="Resources\drawable-xhdpi\ic58.png" />
    <None Remove="Resources\drawable-xhdpi\ic59.png" />
    <None Remove="Resources\drawable-xhdpi\ic60.png" />
    <None Remove="Resources\drawable-xhdpi\ic61.png" />
    <None Remove="Resources\drawable-xhdpi\ic62.png" />
    <None Remove="Resources\drawable-xhdpi\ic63.png" />
    <None Remove="Resources\drawable-xhdpi\ic64.png" />
    <None Remove="Resources\drawable-xhdpi\ic65.png" />
    <None Remove="Resources\drawable-xhdpi\ic66.png" />
    <None Remove="Resources\drawable-xhdpi\ic67.png" />
    <None Remove="Resources\drawable-xhdpi\ic68.png" />
    <None Remove="Resources\drawable-xhdpi\icf00.png" />
    <None Remove="Resources\drawable-xhdpi\icf01.png" />
    <None Remove="Resources\drawable-xhdpi\icf02.png" />
    <None Remove="Resources\drawable-xhdpi\icf03.png" />
    <None Remove="Resources\drawable-xhdpi\icf04.png" />
    <None Remove="Resources\drawable-xhdpi\icf05.png" />
    <None Remove="Resources\drawable-xhdpi\icf06.png" />
    <None Remove="Resources\drawable-xhdpi\icf07.png" />
    <None Remove="Resources\drawable-xhdpi\icf08.png" />
    <None Remove="Resources\drawable-xhdpi\icf09.png" />
    <None Remove="Resources\drawable-xhdpi\icf10.png" />
    <None Remove="Resources\drawable-xhdpi\icf11.png" />
    <None Remove="Resources\drawable-xhdpi\icf12.png" />
    <None Remove="Resources\drawable-xhdpi\icf13.png" />
    <None Remove="Resources\drawable-xhdpi\icf14.png" />
    <None Remove="Resources\drawable-xhdpi\icf15.png" />
    <None Remove="Resources\drawable-xhdpi\icf16.png" />
    <None Remove="Resources\drawable-xhdpi\icf17.png" />
    <None Remove="Resources\drawable-xhdpi\icf18.png" />
    <None Remove="Resources\drawable-xhdpi\icf19.png" />
    <None Remove="Resources\drawable-xhdpi\icf20.png" />
    <None Remove="Resources\drawable-xhdpi\icf21.png" />
    <None Remove="Resources\drawable-xhdpi\icf22.png" />
    <None Remove="Resources\drawable-xhdpi\icf23.png" />
    <None Remove="Resources\drawable-xhdpi\icf24.png" />
    <None Remove="Resources\drawable-xhdpi\icf25.png" />
    <None Remove="Resources\drawable-xhdpi\icf26.png" />
    <None Remove="Resources\drawable-xhdpi\icf27.png" />
    <None Remove="Resources\drawable-xhdpi\icf28.png" />
    <None Remove="Resources\drawable-xhdpi\icf29.png" />
    <None Remove="Resources\drawable-xhdpi\icf30.png" />
    <None Remove="Resources\drawable-xhdpi\icf31.png" />
    <None Remove="Resources\drawable-xhdpi\icf32.png" />
    <None Remove="Resources\drawable-xhdpi\icf33.png" />
    <None Remove="Resources\drawable-xhdpi\icf34.png" />
    <None Remove="Resources\drawable-xhdpi\icf35.png" />
    <None Remove="Resources\drawable-xhdpi\icf36.png" />
    <None Remove="Resources\drawable-xhdpi\icf37.png" />
    <None Remove="Resources\drawable-xhdpi\icf38.png" />
    <None Remove="Resources\drawable-xhdpi\icf39.png" />
    <None Remove="Resources\drawable-xhdpi\icf40.png" />
    <None Remove="Resources\drawable-xhdpi\icf41.png" />
    <None Remove="Resources\drawable-xhdpi\icf42.png" />
    <None Remove="Resources\drawable-xhdpi\icf43.png" />
    <None Remove="Resources\drawable-xhdpi\icf44.png" />
    <None Remove="Resources\drawable-xhdpi\icf45.png" />
    <None Remove="Resources\drawable-xhdpi\icf46.png" />
    <None Remove="Resources\drawable-xhdpi\icf47.png" />
    <None Remove="Resources\drawable-xhdpi\icf48.png" />
    <None Remove="Resources\drawable-xhdpi\icf49.png" />
    <None Remove="Resources\drawable-xhdpi\icf50.png" />
    <None Remove="Resources\drawable-xhdpi\icf51.png" />
    <None Remove="Resources\drawable-xhdpi\icf52.png" />
    <None Remove="Resources\drawable-xhdpi\icf53.png" />
    <None Remove="Resources\drawable-xhdpi\icf54.png" />
    <None Remove="Resources\drawable-xhdpi\icf55.png" />
    <None Remove="Resources\drawable-xhdpi\icf56.png" />
    <None Remove="Resources\drawable-xhdpi\icf57.png" />
    <None Remove="Resources\drawable-xhdpi\icf58.png" />
    <None Remove="Resources\drawable-xhdpi\icf59.png" />
    <None Remove="Resources\drawable-xhdpi\icf60.png" />
    <None Remove="Resources\drawable-xhdpi\icf61.png" />
    <None Remove="Resources\drawable-xhdpi\icf62.png" />
    <None Remove="Resources\drawable-xhdpi\icf63.png" />
    <None Remove="Resources\drawable-xhdpi\icf64.png" />
    <None Remove="Resources\drawable-xhdpi\icf65.png" />
    <None Remove="Resources\drawable-xhdpi\icf66.png" />
    <None Remove="Resources\drawable-xhdpi\icf67.png" />
    <None Remove="Resources\drawable-xhdpi\icf68.png" />
    <None Remove="Resources\drawable-xhdpi\ic_action_lock.png" />
    <None Remove="Resources\drawable-xhdpi\ic_action_password.png" />
    <None Remove="Resources\drawable-xhdpi\ic_action_search.png" />
    <None Remove="Resources\drawable-xhdpi\ic_action_username.png" />
    <None Remove="Resources\drawable-xhdpi\ic_arrow_back_white_24dp.png" />
    <None Remove="Resources\drawable-xhdpi\ic_cross.png" />
    <None Remove="Resources\drawable-xhdpi\ic_entry_attachments.png" />
    <None Remove="Resources\drawable-xhdpi\ic_entry_comments.png" />
    <None Remove="Resources\drawable-xhdpi\ic_entry_created.png" />
    <None Remove="Resources\drawable-xhdpi\ic_entry_expires.png" />
    <None Remove="Resources\drawable-xhdpi\ic_entry_extras.png" />
    <None Remove="Resources\drawable-xhdpi\ic_entry_group.png" />
    <None Remove="Resources\drawable-xhdpi\ic_entry_history.png" />
    <None Remove="Resources\drawable-xhdpi\ic_entry_modified.png" />
    <None Remove="Resources\drawable-xhdpi\ic_entry_password.png" />
    <None Remove="Resources\drawable-xhdpi\ic_entry_tags.png" />
    <None Remove="Resources\drawable-xhdpi\ic_entry_totp.png" />
    <None Remove="Resources\drawable-xhdpi\ic_entry_url.png" />
    <None Remove="Resources\drawable-xhdpi\ic_entry_username.png" />
    <None Remove="Resources\drawable-xhdpi\ic_fab_edit.png" />
    <None Remove="Resources\drawable-xhdpi\ic_fab_entry.png" />
    <None Remove="Resources\drawable-xhdpi\ic_fab_folder.png" />
    <None Remove="Resources\drawable-xhdpi\ic_fab_search.png" />
    <None Remove="Resources\drawable-xhdpi\ic_fab_totp.png" />
    <None Remove="Resources\drawable-xhdpi\ic_fp_40px.png" />
    <None Remove="Resources\drawable-xhdpi\ic_launcher_folder_small.png" />
    <None Remove="Resources\drawable-xhdpi\ic_launcher_gray.png" />
    <None Remove="Resources\drawable-xhdpi\ic_menu_close.png" />
    <None Remove="Resources\drawable-xhdpi\ic_menu_close_grey.png" />
    <None Remove="Resources\drawable-xhdpi\ic_menu_copy_holo_dark.png" />
    <None Remove="Resources\drawable-xhdpi\ic_menu_copy_holo_light.png" />
    <None Remove="Resources\drawable-xhdpi\ic_menu_cut.png" />
    <None Remove="Resources\drawable-xhdpi\ic_menu_cut_grey.png" />
    <None Remove="Resources\drawable-xhdpi\ic_menu_delete.png" />
    <None Remove="Resources\drawable-xhdpi\ic_menu_delete_grey.png" />
    <None Remove="Resources\drawable-xhdpi\ic_menu_download.png" />
    <None Remove="Resources\drawable-xhdpi\ic_menu_download_grey.png" />
    <None Remove="Resources\drawable-xhdpi\ic_menu_edit.png" />
    <None Remove="Resources\drawable-xhdpi\ic_menu_edit_grey.png" />
    <None Remove="Resources\drawable-xhdpi\ic_menu_lock.png" />
    <None Remove="Resources\drawable-xhdpi\ic_menu_lock_grey.png" />
    <None Remove="Resources\drawable-xhdpi\ic_menu_navigate.png" />
    <None Remove="Resources\drawable-xhdpi\ic_menu_navigate_grey.png" />
    <None Remove="Resources\drawable-xhdpi\ic_menu_paste.png" />
    <None Remove="Resources\drawable-xhdpi\ic_menu_paste_grey.png" />
    <None Remove="Resources\drawable-xhdpi\ic_menu_save.png" />
    <None Remove="Resources\drawable-xhdpi\ic_menu_save_grey.png" />
    <None Remove="Resources\drawable-xhdpi\ic_menu_search.png" />
    <None Remove="Resources\drawable-xhdpi\ic_menu_search_grey.png" />
    <None Remove="Resources\drawable-xhdpi\ic_menu_share.png" />
    <None Remove="Resources\drawable-xhdpi\ic_menu_share_grey.png" />
    <None Remove="Resources\drawable-xhdpi\ic_menu_upload.png" />
    <None Remove="Resources\drawable-xhdpi\ic_menu_upload_grey.png" />
    <None Remove="Resources\drawable-xhdpi\ic_menu_view.png" />
    <None Remove="Resources\drawable-xhdpi\ic_menu_view_grey.png" />
    <None Remove="Resources\drawable-xhdpi\ic_nav_about.png" />
    <None Remove="Resources\drawable-xhdpi\ic_nav_about_grey.png" />
    <None Remove="Resources\drawable-xhdpi\ic_nav_changedb.png" />
    <None Remove="Resources\drawable-xhdpi\ic_nav_changedb_grey.png" />
    <None Remove="Resources\drawable-xhdpi\ic_nav_donate.png" />
    <None Remove="Resources\drawable-xhdpi\ic_nav_donate_grey.png" />
    <None Remove="Resources\drawable-xhdpi\ic_nav_search.png" />
    <None Remove="Resources\drawable-xhdpi\ic_nav_search_grey.png" />
    <None Remove="Resources\drawable-xhdpi\ic_nav_settings.png" />
    <None Remove="Resources\drawable-xhdpi\ic_nav_settings_grey.png" />
    <None Remove="Resources\drawable-xhdpi\ic_nav_sort.png" />
    <None Remove="Resources\drawable-xhdpi\ic_nav_sort_grey.png" />
    <None Remove="Resources\drawable-xhdpi\ic_notify.png" />
    <None Remove="Resources\drawable-xhdpi\ic_notify_keyboard.png" />
    <None Remove="Resources\drawable-xhdpi\ic_picture.png" />
    <None Remove="Resources\drawable-xhdpi\ic_plus.png" />
    <None Remove="Resources\drawable-xhdpi\ic_plus_button.png" />
    <None Remove="Resources\drawable-xhdpi\ic_popup_sync.png" />
    <None Remove="Resources\drawable-xhdpi\ic_storage_androidget.png" />
    <None Remove="Resources\drawable-xhdpi\ic_storage_androidsend.png" />
    <None Remove="Resources\drawable-xhdpi\ic_storage_content.png" />
    <None Remove="Resources\drawable-xhdpi\ic_storage_dropbox.png" />
    <None Remove="Resources\drawable-xhdpi\ic_storage_dropboxKP2A.png" />
    <None Remove="Resources\drawable-xhdpi\ic_storage_file.png" />
    <None Remove="Resources\drawable-xhdpi\ic_storage_ftp.png" />
    <None Remove="Resources\drawable-xhdpi\ic_storage_ftps.png" />
    <None Remove="Resources\drawable-xhdpi\ic_storage_gdrive.png" />
    <None Remove="Resources\drawable-xhdpi\ic_storage_gdriveKP2A.png" />
    <None Remove="Resources\drawable-xhdpi\ic_storage_http.png" />
    <None Remove="Resources\drawable-xhdpi\ic_storage_https.png" />
    <None Remove="Resources\drawable-xhdpi\ic_storage_kp2a.png" />
    <None Remove="Resources\drawable-xhdpi\ic_storage_mega.png" />
    <None Remove="Resources\drawable-xhdpi\ic_storage_nextcloud.png" />
    <None Remove="Resources\drawable-xhdpi\ic_storage_onedrive.png" />
    <None Remove="Resources\drawable-xhdpi\ic_storage_onedrive2.png" />
    <None Remove="Resources\drawable-xhdpi\ic_storage_owncloud.png" />
    <None Remove="Resources\drawable-xhdpi\ic_storage_pcloud.png" />
    <None Remove="Resources\drawable-xhdpi\ic_storage_pcloudall.png" />
    <None Remove="Resources\drawable-xhdpi\ic_storage_sftp.png" />
    <None Remove="Resources\drawable-xhdpi\navheader_bg.png" />
    <None Remove="Resources\drawable-xhdpi\navigation_accept.png" />
    <None Remove="Resources\drawable-xhdpi\oktoberfest.png" />
    <None Remove="Resources\drawable-xhdpi\opendb.png" />
    <None Remove="Resources\drawable-xhdpi\rightarrow.png" />
    <None Remove="Resources\drawable-xhdpi\splashlogo.png" />
    <None Remove="Resources\drawable-xhdpi\splashlogo_offline.png" />
    <None Remove="Resources\drawable-xhdpi\toolbar_bg.png" />
    <None Remove="Resources\drawable-xhdpi\toolbar_bg_quickunlock.png" />
    <None Remove="Resources\drawable-xhdpi\vdots.png" />
    <None Remove="Resources\drawable-xhdpi\vdots_bright.png" />
    <None Remove="Resources\drawable\baseline_schedule_24.xml" />
    <None Remove="Resources\drawable\checked_drawable.xml" />
    <None Remove="Resources\drawable\drawer_shadow.9.png" />
    <None Remove="Resources\drawable\entry_icon_bkg_drawable.xml" />
    <None Remove="Resources\drawable\extra_string_header.xml" />
    <None Remove="Resources\drawable\grouplistitem_selector.xml" />
    <None Remove="Resources\drawable\group_icon_bkg_drawable.xml" />
    <None Remove="Resources\drawable\ic99_blank.png" />
    <None Remove="Resources\drawable\ic_fingerprint_error.xml" />
    <None Remove="Resources\drawable\ic_fingerprint_success.xml" />
    <None Remove="Resources\drawable\ic_launcher_background_blue.xml" />
    <None Remove="Resources\drawable\ic_launcher_background_green.xml" />
    <None Remove="Resources\drawable\ic_launcher_foreground.xml" />
    <None Remove="Resources\drawable\search_dropdown_light.xml" />
    <None Remove="Resources\drawable\section_header.xml" />
    <None Remove="Resources\drawable\splash_bg_selector.xml" />
    <None Remove="Resources\drawable\splash_button_bg.xml" />
    <None Remove="Resources\drawable\storagetype_button_bg.xml" />
    <None Remove="Resources\drawable\storagetype_button_bg_dark.xml" />
    <None Remove="Resources\drawable\storagetype_grid_bg.xml" />
    <None Remove="Resources\drawable\transparent.png" />
    <None Remove="Resources\layout-land\file_selection.xml" />
    <None Remove="Resources\layout\about.xml" />
    <None Remove="Resources\layout\autofill_service_list_item.xml" />
    <None Remove="Resources\layout\child_db_config_row.xml" />
    <None Remove="Resources\layout\configure_totp_dialog.xml" />
    <None Remove="Resources\layout\config_child_db.xml" />
    <None Remove="Resources\layout\create_database.xml" />
    <None Remove="Resources\layout\database_kdf_settings.xml" />
    <None Remove="Resources\layout\disabled_queries_preference_row.axml" />
    <None Remove="Resources\layout\donate.xml" />
    <None Remove="Resources\layout\donate_bday.xml" />
    <None Remove="Resources\layout\donate_bdaymissed.xml" />
    <None Remove="Resources\layout\edit_extra_string_dialog.xml" />
    <None Remove="Resources\layout\EntryEditButtonAdd.axml" />
    <None Remove="Resources\layout\EntryEditButtonDelete.axml" />
    <None Remove="Resources\layout\entry_edit.xml" />
    <None Remove="Resources\layout\entry_edit_section.xml" />
    <None Remove="Resources\layout\entry_edit_section_bool.xml" />
    <None Remove="Resources\layout\entry_edit_section_file.xml" />
    <None Remove="Resources\layout\entry_extrastring_title.xml" />
    <None Remove="Resources\layout\entry_extrastring_value.xml" />
    <None Remove="Resources\layout\entry_list_entry.xml" />
    <None Remove="Resources\layout\entry_section.xml" />
    <None Remove="Resources\layout\entry_view.xml" />
    <None Remove="Resources\layout\entry_view_contents.xml" />
    <None Remove="Resources\layout\entry_view_test.xml" />
    <None Remove="Resources\layout\filestorage_selection.xml" />
    <None Remove="Resources\layout\file_row.xml" />
    <None Remove="Resources\layout\file_selection.xml" />
    <None Remove="Resources\layout\file_selection_filename.xml" />
    <None Remove="Resources\layout\file_storage_setup.xml" />
    <None Remove="Resources\layout\fingerprint_setup.xml" />
    <None Remove="Resources\layout\ftpcredentials.xml" />
    <None Remove="Resources\layout\generate_password.xml" />
    <None Remove="Resources\layout\group.xml" />
    <None Remove="Resources\layout\group_edit.xml" />
    <None Remove="Resources\layout\group_empty.xml" />
    <None Remove="Resources\layout\group_list_entry.xml" />
    <None Remove="Resources\layout\httpcredentials.axml" />
    <None Remove="Resources\layout\icon.xml" />
    <None Remove="Resources\layout\icon_picker.xml" />
    <None Remove="Resources\layout\ImageViewActivity.xml" />
    <None Remove="Resources\layout\image_list_preference_row.xml" />
    <None Remove="Resources\layout\InViewButton.xml" />
    <None Remove="Resources\layout\ListViewPluginRow.xml" />
    <None Remove="Resources\layout\megacredentials.xml" />
    <None Remove="Resources\layout\nav_header.xml" />
    <None Remove="Resources\layout\no_secure_display_layout.axml" />
    <None Remove="Resources\layout\open_db_selection.xml" />
    <None Remove="Resources\layout\owncloudcredentials.xml" />
    <None Remove="Resources\layout\password.xml" />
    <None Remove="Resources\layout\plugin_details.xml" />
    <None Remove="Resources\layout\plugin_list.xml" />
    <None Remove="Resources\layout\preference.axml" />
    <None Remove="Resources\layout\QuickUnlock.xml" />
    <None Remove="Resources\layout\recent_files.xml" />
    <None Remove="Resources\layout\search.xml" />
    <None Remove="Resources\layout\searchurlresults.xml" />
    <None Remove="Resources\layout\searchurlresults_empty.xml" />
    <None Remove="Resources\layout\set_password.xml" />
    <None Remove="Resources\layout\sftpcredentials.xml" />
    <None Remove="Resources\layout\StartScreenButtons.xml" />
    <None Remove="Resources\layout\switch_ime_activity_layout.xml" />
    <None Remove="Resources\layout\text_with_help.xml" />
    <None Remove="Resources\layout\url_credentials.xml" />
    <None Remove="Resources\menu\entry.xml" />
    <None Remove="Resources\menu\entry_edit.xml" />
    <None Remove="Resources\menu\fileselect.xml" />
    <None Remove="Resources\menu\group.xml" />
    <None Remove="Resources\menu\group_entriesselected.xml" />
    <None Remove="Resources\menu\menu_entryedit.xml" />
    <None Remove="Resources\menu\menu_selectdb.xml" />
    <None Remove="Resources\mipmap-anydpi-v26\ic_launcher_offline.xml" />
    <None Remove="Resources\mipmap-anydpi-v26\ic_launcher_offline_round.xml" />
    <None Remove="Resources\mipmap-anydpi-v26\ic_launcher_online.xml" />
    <None Remove="Resources\mipmap-anydpi-v26\ic_launcher_online_round.xml" />
    <None Remove="Resources\mipmap-hdpi\ic_launcher_offline.png" />
    <None Remove="Resources\mipmap-hdpi\ic_launcher_offline_round.png" />
    <None Remove="Resources\mipmap-hdpi\ic_launcher_online.png" />
    <None Remove="Resources\mipmap-hdpi\ic_launcher_online_round.png" />
    <None Remove="Resources\mipmap-mdpi\ic_launcher_offline.png" />
    <None Remove="Resources\mipmap-mdpi\ic_launcher_offline_round.png" />
    <None Remove="Resources\mipmap-mdpi\ic_launcher_online.png" />
    <None Remove="Resources\mipmap-mdpi\ic_launcher_online_round.png" />
    <None Remove="Resources\mipmap-xhdpi\ic_launcher_offline.png" />
    <None Remove="Resources\mipmap-xhdpi\ic_launcher_offline_round.png" />
    <None Remove="Resources\mipmap-xhdpi\ic_launcher_online.png" />
    <None Remove="Resources\mipmap-xhdpi\ic_launcher_online_round.png" />
    <None Remove="Resources\mipmap-xxhdpi\ic_launcher_offline.png" />
    <None Remove="Resources\mipmap-xxhdpi\ic_launcher_offline_round.png" />
    <None Remove="Resources\mipmap-xxhdpi\ic_launcher_online.png" />
    <None Remove="Resources\mipmap-xxhdpi\ic_launcher_online_round.png" />
    <None Remove="Resources\mipmap-xxxhdpi\ic_launcher_offline.png" />
    <None Remove="Resources\mipmap-xxxhdpi\ic_launcher_offline_round.png" />
    <None Remove="Resources\mipmap-xxxhdpi\ic_launcher_online.png" />
    <None Remove="Resources\mipmap-xxxhdpi\ic_launcher_online_round.png" />
    <None Remove="Resources\values-af\strings.xml" />
    <None Remove="Resources\values-ar\strings.xml" />
    <None Remove="Resources\values-az\strings.xml" />
    <None Remove="Resources\values-be\strings.xml" />
    <None Remove="Resources\values-bg-rBG\strings.xml" />
    <None Remove="Resources\values-bg\strings.xml" />
    <None Remove="Resources\values-ca\strings.xml" />
    <None Remove="Resources\values-cs\strings.xml" />
    <None Remove="Resources\values-da\strings.xml" />
    <None Remove="Resources\values-de\strings.xml" />
    <None Remove="Resources\values-el\strings.xml" />
    <None Remove="Resources\values-es\strings.xml" />
    <None Remove="Resources\values-eu\strings.xml" />
    <None Remove="Resources\values-fa-rIR\strings.xml" />
    <None Remove="Resources\values-fa\strings.xml" />
    <None Remove="Resources\values-fi\strings.xml" />
    <None Remove="Resources\values-fr\strings.xml" />
    <None Remove="Resources\values-gl-rES\strings.xml" />
    <None Remove="Resources\values-gl\strings.xml" />
    <None Remove="Resources\values-h540dp\dimens.xml" />
    <None Remove="Resources\values-he\strings.xml" />
    <None Remove="Resources\values-hr-rHR\strings.xml" />
    <None Remove="Resources\values-hr\strings.xml" />
    <None Remove="Resources\values-hu\strings.xml" />
    <None Remove="Resources\values-id\strings.xml" />
    <None Remove="Resources\values-in\strings.xml" />
    <None Remove="Resources\values-it\strings.xml" />
    <None Remove="Resources\values-iw\strings.xml" />
    <None Remove="Resources\values-ja\strings.xml" />
    <None Remove="Resources\values-ko\strings.xml" />
    <None Remove="Resources\values-ml\strings.xml" />
    <None Remove="Resources\values-nb\strings.xml" />
    <None Remove="Resources\values-nl\strings.xml" />
    <None Remove="Resources\values-nn\strings.xml" />
    <None Remove="Resources\values-no\strings.xml" />
    <None Remove="Resources\values-pl\strings.xml" />
    <None Remove="Resources\values-pt-rBR\strings.xml" />
    <None Remove="Resources\values-pt-rPT\strings.xml" />
    <None Remove="Resources\values-pt\strings.xml" />
    <None Remove="Resources\values-ro\strings.xml" />
    <None Remove="Resources\values-ru\strings.xml" />
    <None Remove="Resources\values-sk\strings.xml" />
    <None Remove="Resources\values-sl\strings.xml" />
    <None Remove="Resources\values-sr\strings.xml" />
    <None Remove="Resources\values-sv\strings.xml" />
    <None Remove="Resources\values-tr\strings.xml" />
    <None Remove="Resources\values-uk\strings.xml" />
    <None Remove="Resources\values-v21\styles.xml" />
    <None Remove="Resources\values-vi\strings.xml" />
    <None Remove="Resources\values-w360dp\dimens.xml" />
    <None Remove="Resources\values-zh-rCN\strings.xml" />
    <None Remove="Resources\values-zh-rTW\strings.xml" />
    <None Remove="Resources\values-zh\strings.xml" />
    <None Remove="Resources\values\attrs.xml" />
    <None Remove="Resources\values\colors_kp2a.xml" />
    <None Remove="Resources\values\config.xml" />
    <None Remove="Resources\values\dimens.xml" />
    <None Remove="Resources\values\fonts.xml" />
    <None Remove="Resources\values\strings.xml" />
    <None Remove="Resources\values\styles.xml" />
    <None Remove="Resources\values\styles_material.xml" />
    <None Remove="Resources\xml\autofillservice.xml" />
    <None Remove="Resources\xml\network_security_config.xml" />
    <None Remove="Resources\xml\preferences.xml" />
    <None Remove="Resources\xml\pref_app.xml" />
    <None Remove="Resources\xml\pref_database.xml" />
    <None Remove="Resources\xml\pref_database_key_deriv_func.xml" />
    <None Remove="Resources\xml\searchable.xml" />
    <None Remove="Resources\xml\searchable_debug.xml" />
    <None Remove="Resources\xml\searchable_mattest.xml" />
    <None Remove="Resources\xml\searchable_offline.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-mdpi\ic_storage_kp2a">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\color\" />
    <Folder Include="Resources\drawable-hdpi\" />
    <Folder Include="Resources\drawable-ldpi\" />
    <Folder Include="Resources\drawable-xxhdpi\" />
    <Folder Include="Resources\drawable-xxxhdpi\" />
  </ItemGroup>
  <ItemGroup>
    <AndroidNativeLibrary Include="..\java\argon2\libs\arm64-v8a\libargon2.so" Link="arm64-v8a\libargon2.so" />
  </ItemGroup>
  <ItemGroup>
    <AndroidNativeLibrary Include="..\java\argon2\libs\armeabi-v7a\libargon2.so" Link="armeabi-v7a\libargon2.so" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.3" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat.AppCompatResources" Version="1.7.0.3" />
    <PackageReference Include="Xamarin.AndroidX.AutoFill" Version="1.1.0.28" />
    <PackageReference Include="Xamarin.AndroidX.Biometric" Version="1.1.0.25" />
    <PackageReference Include="Xamarin.AndroidX.CoordinatorLayout" Version="1.2.0.17" />
    <PackageReference Include="Xamarin.AndroidX.CursorAdapter" Version="1.0.0.29" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.8.5.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.5.1" />
    <PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.1.10" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.11.0.3" />
    <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.5.0.2" />
    <PackageReference Include="Xamarin.GooglePlayServices.Code.Scanner" Version="116.1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AndroidFileChooserBinding\AndroidFileChooserBinding.csproj" />
    <ProjectReference Include="..\JavaFileStorageBindings\JavaFileStorageBindings.csproj" />
    <ProjectReference Include="..\Kp2aAutofillParser\Kp2aAutofillParser.csproj" />
    <ProjectReference Include="..\KP2AKdbLibraryBinding\KP2AKdbLibraryBinding.csproj" />
    <ProjectReference Include="..\Kp2aKeyboardBinding\Kp2aKeyboardBinding.csproj" />
    <ProjectReference Include="..\PCloudBindings\PCloudBindings.csproj" />
    <ProjectReference Include="..\PluginSdkBinding\PluginSdkBinding.csproj" />
    <ProjectReference Include="..\ZlibAndroid\ZlibAndroid.csproj" />
    <ProjectReference Include="..\TwofishCipher\TwofishCipher.csproj" />
    <ProjectReference Include="..\KeePassLib2Android\KeePassLib2Android.csproj" />
    <ProjectReference Include="..\Kp2aBusinessLogic\Kp2aBusinessLogic.csproj" />

  </ItemGroup>
  <ItemGroup>
    <AndroidResource Update="Resources\layout\configure_totp_dialog.xml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
    <AndroidResource Update="Resources\layout\EntryEditButtonAdd.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
    <AndroidResource Update="Resources\layout\EntryEditButtonDelete.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
    <AndroidResource Update="Resources\layout\file_storage_setup.xml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
    <AndroidResource Update="Resources\layout\preference.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
  </ItemGroup>
</Project>