<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="afc_cmd_advanced_selection_all">Kaikki</string>
  <string name="afc_cmd_advanced_selection_invert">Käänteinen valinta</string>
  <string name="afc_cmd_advanced_selection_none">Tyhjennä valinta</string>
  <string name="afc_cmd_grid_view">Ruudukko</string>
  <string name="afc_cmd_home">Etusivu</string>
  <string name="afc_cmd_list_view">Luettelonäkymä</string>
  <string name="afc_cmd_new_folder">Uusi kansio</string>
  <string name="afc_cmd_select_all_files">Valitse kaikki</string>
  <string name="afc_cmd_select_all_folders">Valitse kaikki kansiot</string>
  <string name="afc_cmd_sort">Lajittele</string>
  <string name="afc_file">tiedosto</string>
  <string name="afc_folder">kansio</string>
  <string name="afc_hint_clear">tyhjennä</string>
  <string name="afc_hint_folder_name">kansionimi</string>
  <string name="afc_hint_save_as_filename">tiedostonimi</string>
  <string name="afc_hint_search">etsi</string>
  <string name="afc_msg_app_doesnot_have_permission_to_create_files">Sovelluksella ei ole oikeutta luoda tiedostoja / kansioita</string>
  <string name="afc_msg_app_doesnot_have_permission_to_delete_files">Sovelluksella ei ole oikeutta poistaa tiedostoja / kansioita</string>
  <string name="afc_msg_cancelled">Peruutettu</string>
  <string name="afc_msg_cannot_connect_to_file_provider_service">Ei voida yhdistää tiedostojärjestelmään</string>
  <string name="afc_msg_cannot_create_new_folder_here">Uutta kansiota ei voi luoda tänne</string>
  <string name="afc_msg_cannot_save_a_file_here">Tiedostoa ei voi tallentaa tänne</string>
  <string name="afc_msg_done">Valmis</string>
  <string name="afc_msg_empty">Tyhjä</string>
  <string name="afc_msg_failed_please_try_again">Epäonnistui. Yritä uudelleen.</string>
  <string name="afc_msg_loading">Ladataan</string>
  <string name="afc_phone">Puhelin</string>
  <string name="afc_pmsg_cannot_access_dir">Ei voi käyttää \"%1$s\"</string>
  <string name="afc_pmsg_cannot_create_folder">Kansiota \"%1$s\" ei voi luoda</string>
  <string name="afc_pmsg_cannot_delete_file">%1$s \"%2$s\" ei voida poistaa</string>
  <string name="afc_pmsg_confirm_delete_file">Oletko varma, että haluat poistaa tämän %1$s \"%2$s\"?</string>
  <string name="afc_pmsg_confirm_replace_file">Tiedosto \"%1$s\" on jo olemassa.\n\nHaluatko korvata sen?</string>
  <string name="afc_pmsg_deleting_file">Poistetaan %1$s \"%2$s\"</string>
  <string name="afc_pmsg_file_has_been_deleted">%1$s \"%2$s\" on poistettu</string>
  <string name="afc_pmsg_filename_is_directory">\"%1$s\" on kansio</string>
  <string name="afc_pmsg_filename_is_invalid">Tiedostonimi \"%1$s\" ei kelpaa</string>
  <string name="afc_pmsg_max_file_count_allowed">on liikaa tiedostoja, maksimimäärä on %1$,d</string>
  <string name="afc_pmsg_unknown_error">Tuntematon virhe: %1$s</string>
  <string name="afc_root">Root</string>
  <string name="afc_title_advanced_selection">Valitse</string>
  <string name="afc_title_confirmation">Vahvistus</string>
  <string name="afc_title_date">Päivämäärä</string>
  <string name="afc_title_error">Virhe</string>
  <string name="afc_title_info">Info</string>
  <string name="afc_title_name">Nimi</string>
  <string name="afc_title_save_as">Tallenna nimellä</string>
  <string name="afc_title_size">Koko</string>
  <string name="afc_title_sort_by">Lajittele</string>
  <string name="afc_yesterday">Eilen</string>
  <plurals name="afc_title_choose_directories">
    <item quantity="one">Valitse kansio</item>
    <item quantity="other">Valitse kansiot</item>
  </plurals>
  <plurals name="afc_title_choose_files">
    <item quantity="one">Valitse tiedosto</item>
    <item quantity="other">Valitse tiedostot</item>
  </plurals>
  <plurals name="afc_title_choose_files_directories">
    <item quantity="one">Valitse tiedosto / kansio</item>
    <item quantity="other">Valitse tiedostot / kansiot</item>
  </plurals>
</resources>
