<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context="${relativePackage}.${activityClass}" >

        <TextView
            android:id="@+id/textViewMigrationMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_text" />

        <Button
            android:id="@+id/buttonMigrationAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewMigrationMessage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/update_download" />
    </RelativeLayout>

</ScrollView>