<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="general_pref" >
    
    <Preference
        android:key="enable_plugin_pref"
        android:title="@string/configure_plugin" />
    
    <Preference
        android:key="show_changelog_preference_key"
        android:title="@string/show_changelog_title" >
    </Preference>
    
    <Preference
        android:key="show_help_webpage_key"
        android:title="@string/show_help_webpage_title" >
    </Preference>    

    <Preference
        android:key="show_source_key"
        android:title="@string/show_source_title" >
    </Preference>        

    <PreferenceCategory android:title="@string/typing_settings_title" >        
        
        <ListPreference
            android:defaultValue="en-US"
            android:entries="@array/layout_names"
            android:entryValues="@array/layout_values"
            android:key="kbd_layout"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/layout_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_secondary"
            android:summaryOn="@string/show_secondary_summary_on"
            android:summaryOff="@string/show_secondary_summary_off"
            android:title="@string/show_secondary_title" />

        <ListPreference
            android:defaultValue="en-US"
            android:entries="@array/layout_names"
            android:entryValues="@array/layout_values"
            android:key="secondary_kbd_layout"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/secondary_layout_title" />
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enter_after_url"
            android:summaryOn="@string/enter_after_url_summary_on"
            android:summaryOff="@string/enter_after_url_summary_off"               
            android:title="@string/enter_after_url_title" />  
            
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/typing_speed_names"
            android:entryValues="@array/typing_speed_values"
            android:key="typing_speed"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/typing_speed_title" />        
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/connection_settings_title" >
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="autoconnect"
            android:summaryOn="@string/autoconnect_summary_on"
            android:summaryOff="@string/autoconnect_summary_off"
            android:title="@string/autoconnect_title" />
        
        <ListPreference
            android:defaultValue="600000"
            android:entries="@array/autoconnect_timeout_names"
            android:entryValues="@array/autoconnect_timeout_values"
            android:key="autoconnect_timeout"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/autoconnect_timeout_title" />               
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="do_not_disconnect"
            android:summaryOn="@string/do_not_disconnect_summary_on"
            android:summaryOff="@string/do_not_disconnect_summary_off"
            android:title="@string/do_not_disconnect_title" />        
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/clipboard_typing_settings_title" >
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="clipboard_launch_authenticator"
            android:summaryOn="@string/clipboard_launch_authenticator_summary_on"
            android:summaryOff="@string/clipboard_launch_authenticator_summary_off"
            android:title="@string/clipboard_launch_authenticator_title" />           
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="clipboard_auto_enter"
            android:summaryOn="@string/clipboard_auto_enter_summary_on"
            android:summaryOff="@string/clipboard_auto_enter_summary_off"
            android:title="@string/clipboard_auto_enter_title" />            
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="clipboard_auto_disable"
            android:summaryOn="@string/clipboard_auto_disable_summary_on"
            android:summaryOff="@string/clipboard_auto_disable_summary_off"
            android:title="@string/clipboard_auto_disable_title" />                                   
        
    </PreferenceCategory>    
    
    <PreferenceCategory android:title="@string/ui_settings_title" >
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="display_inputstick_text"
            android:summaryOn="@string/display_inputstick_text_summary_on"
            android:summaryOff="@string/display_inputstick_text_summary_off"            
            android:title="@string/display_inputstick_text_title" />                   

        <keepass2android.plugin.inputstick.MultiSelectListPreference
            android:defaultValue="settings|osx|tab_enter|macro"
            android:dialogTitle="@string/items_general_title"
            android:entries="@array/generalItemsDisplayList"
            android:entryValues="@array/generalItemsReturnList"
            android:key="items_general"
            android:summary=""
            android:title="@string/items_general_title" />
        
        <keepass2android.plugin.inputstick.MultiSelectListPreference
            android:defaultValue="username_and_password|username_password_enter|masked_password|macro|clipboard"
            android:dialogTitle="@string/items_entry_primary_title"
            android:entries="@array/entryItemsDisplayList"
            android:entryValues="@array/entryItemsReturnList"
            android:key="items_entry_primary"
            android:summary=""
            android:title="@string/items_entry_primary_title" />        
        
        <keepass2android.plugin.inputstick.MultiSelectListPreference
            android:defaultValue="type_normal|type_slow"
            android:dialogTitle="@string/items_field_primary_title"
            android:entries="@array/fieldItemsDisplayList"
            android:entryValues="@array/fieldItemsReturnList"
            android:key="items_field_primary"
            android:summary=""
            android:title="@string/items_field_primary_title" />
        
        <keepass2android.plugin.inputstick.MultiSelectListPreference
            android:defaultValue="username_and_password|username_password_enter|masked_password|macro|clipboard"
            android:dialogTitle="@string/items_entry_secondary_title"
            android:entries="@array/entryItemsDisplayList"
            android:entryValues="@array/entryItemsReturnList"
            android:key="items_entry_secondary"
            android:summary=""
            android:title="@string/items_entry_secondary_title" />        
        
        <keepass2android.plugin.inputstick.MultiSelectListPreference
            android:defaultValue="type_normal|type_slow"
            android:dialogTitle="@string/items_field_secondary_title"
            android:entries="@array/fieldItemsDisplayList"
            android:entryValues="@array/fieldItemsReturnList"
            android:key="items_field_secondary"
            android:summary=""
            android:title="@string/items_field_secondary_title" />        
    </PreferenceCategory>             

</PreferenceScreen>