<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="change_entry">Seleccione otra entrada</string>
  <string name="open_entry">Seleccione una entrada</string>
  <string name="open_entry_for_app">Buscar entrada con \"%1$s\"</string>
  <string name="kp2a_user">Usuario</string>
  <string name="kp2a_password">Contraseña</string>
  <string name="kp2a_prefs">Configuración de credenciales</string>
  <string name="kp2a_auto_fill">Auto completado habilitado</string>
  <string name="kp2a_auto_fill_summary">Completar automáticamente el campo vacío actual, si hay disponible una entrada de Keepass2Android para el teclado y hay un valor que coincide con el texto de indicio del campo.</string>
  <string name="kp2a_remember_auto_fill">Recordar textos de ayuda</string>
  <string name="kp2a_remember_auto_fill_summary">Si un campo  de texto se llena seleccionando manualmente el valor de Keepass2Android, recordar qué valor ha sido elegido para este campo. El campo de texto se vuelve a detectar en el futuro por el texto de ayuda.</string>
  <string name="kp2a_simple_keyboard">Teclado simple</string>
  <string name="kp2a_simple_keyboard_summary">Mostrar el teclado simple de una fila si hay una entrada disponible para el teclado. Si está deshabilitado, se muestra un diálogo cuando se presiona la tecla Keepass2Android.</string>
  <string name="kp2a_lock_on_sendgodone">Bloquear base de datos al finalizar</string>
  <string name="kp2a_lock_on_sendgodone_summary">Bloquea automáticamente la base de datos al presionar Hecho/Enviar/Adelante en el teclado simple de una fila.</string>
  <string name="kp2a_switch_on_sendgodone">Cambiar de teclado al finalizar</string>
  <string name="kp2a_switch_on_sendgodone_summary">Cambiar de teclado al presionar Hecho/Enviar/Adelante en el teclado simple de una fila.</string>
</resources>
