<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="change_entry">Vælg en anden post</string>
  <string name="open_entry">Vælg post</string>
  <string name="open_entry_for_app">Søg efter post med \"%1$s\"</string>
  <string name="kp2a_user">Bruger</string>
  <string name="kp2a_password">Adg.kode</string>
  <string name="kp2a_prefs">Indstillinger for indtastning af login-oplysninger</string>
  <string name="kp2a_auto_fill">Autoudfylding aktiveret</string>
  <string name="kp2a_auto_fill_summary">Udfyld automatisk tekst, når fokus går til et tomt felt, hvis en Keepass2Android-post er tilgængeig for tastaturet og der er en værdi, som svarer til feltets tiptekst.</string>
  <string name="kp2a_remember_auto_fill">Gem tiptekster for felter</string>
  <string name="kp2a_remember_auto_fill_summary">Gem den værdi, som blev indtastet i feltet, hvis et tekstfelt bliver udfyldt ved manuelt at vælge Keepass2Android-værdien. Tekstfeltet bliver senere genkendt via dets tiptekst.</string>
  <string name="kp2a_simple_keyboard">Enkeltrækketastatur</string>
  <string name="kp2a_simple_keyboard_summary">Vis det simple enkelt-række-tastatur, hvis en post er tilgængelig for tastaturet. Hvis dette er slået fra, vil en dialogboks blive vist, når der trykkes på Keepass2Android-tasten.</string>
  <string name="kp2a_lock_on_sendgodone">Lås databasen, når du er færdig</string>
  <string name="kp2a_lock_on_sendgodone_summary">Lås automatisk databasen, når tasten Udfør/Send/Gå trykkes på det simple enkeltrækketastatur.</string>
  <string name="kp2a_switch_on_sendgodone">Skift tastatur når du er færdig</string>
  <string name="kp2a_switch_on_sendgodone_summary">Skift tastatur, når du trykker på tasten Udfør/Send/Gå på enkeltrækketastaturet.</string>
</resources>
