<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="word_separators">\u0020.,;:!?\n()[]*&amp;@{}/&lt;&gt;_+=|\"</string>
  <string name="change_entry">別のエントリを選択</string>
  <string name="open_entry">エントリの選択</string>
  <string name="open_entry_for_app">エントリを\"%1$s\"で検索します。</string>
  <string name="label_go_key">Go</string>
  <string name="label_next_key">次</string>
  <string name="label_send_key">送信</string>
</resources>
