<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="ime_name">Keepass2Android</string>
  <string name="word_separators">\u0020.,;:!?\n()[]*&amp;@{}/&lt;&gt;_+=|\"</string>
  <string name="change_entry">Anderen Eintrag wählen</string>
  <string name="open_entry">Eintrag wählen</string>
  <string name="open_entry_for_app">Suche Eintrag mit \"%1$s\"</string>
  <string name="label_go_key">Los</string>
  <string name="label_next_key">Weiter</string>
  <string name="label_send_key">Senden</string>
  <string name="label_subtype_generic">%s</string>
</resources>
