<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="afc_cmd_advanced_selection_all">الكل</string>
  <string name="afc_cmd_advanced_selection_invert">عكس التحديد</string>
  <string name="afc_cmd_advanced_selection_none">لا شيء</string>
  <string name="afc_cmd_grid_view">عرض الشبكة</string>
  <string name="afc_cmd_home">الرئيسيّة</string>
  <string name="afc_cmd_list_view">عرض القائمة</string>
  <string name="afc_cmd_new_folder">مجلد جديد…</string>
  <string name="afc_cmd_select_all_files">حدد كافة الملفات</string>
  <string name="afc_cmd_select_all_folders">حدد كافة المجلدات</string>
  <string name="afc_cmd_sort">الفرز…</string>
  <string name="afc_file">الملف</string>
  <string name="afc_folder">مجلد</string>
  <string name="afc_hint_clear">مسح</string>
  <string name="afc_hint_folder_name">اسم المجلد</string>
  <string name="afc_hint_save_as_filename">اسم الملف</string>
  <string name="afc_hint_search">البحث</string>
  <string name="afc_msg_app_doesnot_have_permission_to_create_files">هذا التطبيق ليس لديه إذن بإنشاء الملفات/المجلدات</string>
  <string name="afc_msg_app_doesnot_have_permission_to_delete_files">هذا التطبيق ليس لديه الإذن حذف الملفات/المجلدات</string>
  <string name="afc_msg_cancelled">ملغى</string>
  <string name="afc_msg_cannot_connect_to_file_provider_service">لا يمكن الاتصال إلى ملف موفر الخدمة</string>
  <string name="afc_msg_cannot_create_new_folder_here">لا يمكن إنشاء مجلد جديد هنا</string>
  <string name="afc_msg_cannot_save_a_file_here">لا يمكن حفظ ملف هنا</string>
  <string name="afc_msg_done">تم</string>
  <string name="afc_msg_empty">فارغة</string>
  <string name="afc_msg_failed_please_try_again">فشل. الرجاء المحاولة مرة أخرى.</string>
  <string name="afc_msg_loading">جاري التحميل…</string>
  <string name="afc_phone">الهاتف</string>
  <string name="afc_pmsg_cannot_access_dir">لا يمكن الحصول إلى \"%1$s\"</string>
  <string name="afc_pmsg_cannot_create_folder">لا يمكن إنشاء المجلد هنا \"%1$s\"</string>
  <string name="afc_pmsg_cannot_delete_file">لا يمكن حذف  %1$s \"%2$s\"</string>
</resources>
