<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<!--
    Copyright (c) 2012 Hai Bison

    See the file LICENSE at the root directory of this project for copying
    permission.
-->
<resources>
  <string name="afc_cmd_advanced_selection_all">الكل</string>
  <string name="afc_cmd_advanced_selection_invert">عكس الاختيار</string>
  <string name="afc_cmd_advanced_selection_none">لا شيء</string>
  <string name="afc_cmd_grid_view">عرض الشبكة</string>
  <string name="afc_cmd_home">الرئيسيّة</string>
  <string name="afc_cmd_list_view">عرض اللائحة</string>
  <string name="afc_cmd_new_folder">مجلد جديد&#8230;</string>
  <string name="afc_cmd_select_all_files">تحديد جميع الملفات</string>
  <string name="afc_cmd_select_all_folders">تحديد جميع المجلدات</string>
  <string name="afc_cmd_sort">الفرز&#8230;</string>
  <string name="afc_file">ملف</string>
  <string name="afc_folder">مجلد</string>
  <string name="afc_hint_clear">مسح</string>
  <string name="afc_hint_folder_name">اسم المجلد</string>
  <string name="afc_hint_save_as_filename">اسم الملف</string>
  <string name="afc_hint_search">البحث</string>
  <string name="afc_msg_app_doesnot_have_permission_to_create_files">هذا التطبيق ليس لديه إذن بإنشاء الملفات/المجلدات</string>
  <string name="afc_msg_app_doesnot_have_permission_to_delete_files">هذا التطبيق ليس لديه الإذن لحذف الملفات/المجلدات</string>
  <string name="afc_msg_cancelled">ألغي</string>
  <string name="afc_msg_cannot_connect_to_file_provider_service">لا يمكن الاتصال إلى ملف موفر الخدمة</string>
  <string name="afc_msg_cannot_create_new_folder_here">لا يمكن إنشاء مجلد جديد هنا</string>
  <string name="afc_msg_cannot_save_a_file_here">لا يمكن حفظ ملف هنا</string>
  <string name="afc_msg_done">تم</string>
  <string name="afc_msg_empty">فارغة</string>
  <string name="afc_msg_failed_please_try_again">فشل. الرجاء المحاولة مرة أخرى.</string>
  <string name="afc_msg_loading">جاري التحميل&#8230;</string>
  <string name="afc_phone">الهاتف</string>
  <string name="afc_pmsg_cannot_access_dir">لا يمكن الوصول إلى \"%1$s\"</string>
  <string name="afc_pmsg_cannot_create_folder">لا يمكن إنشاء المجلد \"%1$s\"</string>
  <string name="afc_pmsg_cannot_delete_file">لا يمكن حذف %1$s \"%2$sv\"</string>
  <string name="afc_pmsg_confirm_delete_file">هل  أنت متأكد من رغبتك في حذف هذا %1$s \"%2$s\"؟</string>
  <string name="afc_pmsg_confirm_replace_file">هذا الملف \"%1$s\" موجود سابقا. \n\n هل تريد استبداله؟</string>
  <string name="afc_pmsg_deleting_file">جاري حذف %1$s \"%2$s\"&#8230;</string>
  <string name="afc_pmsg_file_has_been_deleted">تم حذف %1$s \"%2$s\"</string>
  <string name="afc_pmsg_filename_is_directory">\"%1$s\" هو مجلد</string>
  <string name="afc_pmsg_filename_is_invalid">اسم الملف \"%1$s\" غير مقبول</string>
  <string name="afc_pmsg_max_file_count_allowed">&#8230; فيه ملفات اكثر، الحد الأقصى المسموح به: %1$,d</string>
  <string name="afc_pmsg_unknown_error">خطأ غير معروف: %1$s</string>
  <string name="afc_root">جذر</string>
  <string name="afc_title_advanced_selection">اختر&#8230;</string>
  <string name="afc_title_confirmation">تأكيد</string>
  <string name="afc_title_date">تاريخ</string>
  <string name="afc_title_error">خطأ</string>
  <string name="afc_title_info">معلومات</string>
  <string name="afc_title_name">الاسم</string>
  <string name="afc_title_save_as">حفظ كـ&#8230;</string>
  <string name="afc_title_size">حجم</string>
  <string name="afc_title_sort_by">فرز حسب&#8230;</string>
  <string name="afc_yesterday">الأمس</string>
</resources>
