<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (c) 2012 Hai Bison

    See the file LICENSE at the root directory of this project for copying
    permission.
-->
<resources>
  <string name="afc_cmd_advanced_selection_all">Alle</string>
  <string name="afc_cmd_advanced_selection_invert">Invertér markering</string>
  <string name="afc_cmd_advanced_selection_none">Ingen</string>
  <string name="afc_cmd_grid_view">Gittervisning</string>
  <string name="afc_cmd_home">Hjem</string>
  <string name="afc_cmd_list_view">Listevisning</string>
  <string name="afc_cmd_new_folder">Ny mappe&#8230;</string>
  <string name="afc_cmd_select_all_files">Marker alle filer</string>
  <string name="afc_cmd_select_all_folders">Marker alle mapper</string>
  <string name="afc_cmd_sort">Sorter&#8230;</string>
  <string name="afc_file">fil</string>
  <string name="afc_folder">mappe</string>
  <string name="afc_hint_clear">ryd</string>
  <string name="afc_hint_folder_name">mappenavn</string>
  <string name="afc_hint_save_as_filename">filnavn</string>
  <string name="afc_hint_search">søg</string>
  <string name="afc_msg_app_doesnot_have_permission_to_create_files">Denne app har ikke tilladelse til at oprette filer eller mapper</string>
  <string name="afc_msg_app_doesnot_have_permission_to_delete_files">Denne app har ikke tilladelse til at slette filer eller mapper</string>
  <string name="afc_msg_cancelled">Annulleret</string>
  <string name="afc_msg_cannot_connect_to_file_provider_service">Kan ikke forbinde til filleveringstjeneste</string>
  <string name="afc_msg_cannot_create_new_folder_here">Kan ikke oprette ny mappe her</string>
  <string name="afc_msg_cannot_save_a_file_here">Kan ikke gemme en fil her</string>
  <string name="afc_msg_done">Udført</string>
  <string name="afc_msg_empty">Tom</string>
  <string name="afc_msg_failed_please_try_again">Der opstod desværre en fejl. Prøv venligst igen.</string>
  <string name="afc_msg_loading">Indlæser&#8230;</string>
  <string name="afc_phone">Telefon</string>
  <string name="afc_pmsg_cannot_access_dir">Kan ikke få adgang til \"%1$s\"</string>
  <string name="afc_pmsg_cannot_create_folder">Kan ikke oprette mappe \"%1$s\"</string>
  <string name="afc_pmsg_cannot_delete_file">Kan ikke slette %1$s \"%2$s\"</string>
  <string name="afc_pmsg_confirm_delete_file">Er du sikker på du vil slette denne %1$s \"%2$s\"?</string>
  <string name="afc_pmsg_confirm_replace_file">Denne fil \"%1$s\" eksisterer allerede.\n\nØnsker du at erstatte den?</string>
  <string name="afc_pmsg_deleting_file">Sletter %1$s \"%2$s\"&#8230;</string>
  <string name="afc_pmsg_file_has_been_deleted">%1$s \"%2$s\" er blevet slettet</string>
  <string name="afc_pmsg_filename_is_directory">\"%1$s\" er en mappe</string>
  <string name="afc_pmsg_filename_is_invalid">Filnavnet \"%1$s\" er ugyldigt</string>
  <string name="afc_pmsg_max_file_count_allowed">&#8230; har for mange filer; højest tilladt: %1$,d</string>
  <string name="afc_pmsg_unknown_error">Ukendt fejl: %1$s</string>
  <string name="afc_root">Rod</string>
  <string name="afc_title_advanced_selection">Vælg&#8230;</string>
  <string name="afc_title_confirmation">Bekræftelse</string>
  <string name="afc_title_date">Dato</string>
  <string name="afc_title_error">Fejl</string>
  <string name="afc_title_info">Info</string>
  <string name="afc_title_name">Navn</string>
  <string name="afc_title_save_as">Gem som&#8230;</string>
  <string name="afc_title_size">Størrelse</string>
  <string name="afc_title_sort_by">Sorter efter&#8230;</string>
  <string name="afc_yesterday">I går</string>
  <plurals name="afc_title_choose_directories">
    <item quantity="one">Vælg mappe&#8230;</item>
    <item quantity="other">Vælg mapper&#8230;</item>
  </plurals>
  <plurals name="afc_title_choose_files">
    <item quantity="one">Vælg mappe&#8230;</item>
    <item quantity="other">Vælg mapper&#8230;</item>
  </plurals>
  <plurals name="afc_title_choose_files_directories">
    <item quantity="one">Vælg fil/mappe&#8230;</item>
    <item quantity="other">Vælg filer/mapper&#8230;</item>
  </plurals>
</resources>
