<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="afc_cmd_advanced_selection_all">Tất cả</string>
  <string name="afc_cmd_advanced_selection_invert">Đảo lựa chọn</string>
  <string name="afc_cmd_advanced_selection_none">Bỏ chọn</string>
  <string name="afc_cmd_grid_view">Xem kiểu lưới</string>
  <string name="afc_cmd_home">Nhà</string>
  <string name="afc_cmd_list_view">Xem kiểu danh sách</string>
  <string name="afc_cmd_new_folder">Tạo thư mục mới…</string>
  <string name="afc_cmd_select_all_files">Chọn hết tập tin</string>
  <string name="afc_cmd_select_all_folders">Chọn hết thư mục</string>
  <string name="afc_cmd_sort">Sắp xếp…</string>
  <string name="afc_file">tập tin</string>
  <string name="afc_folder">thư mục</string>
  <string name="afc_hint_clear">xóa</string>
  <string name="afc_hint_folder_name">tên thư mục</string>
  <string name="afc_hint_save_as_filename">tên tập tin</string>
  <string name="afc_hint_search">tìm kiếm</string>
  <string name="afc_msg_app_doesnot_have_permission_to_create_files">Ứng dụng này không có quyền tạo tập tin / thư mục</string>
  <string name="afc_msg_app_doesnot_have_permission_to_delete_files">Ứng dụng này không có quyền xóa tập tin / thư mục</string>
  <string name="afc_msg_cancelled">Hủy bỏ</string>
  <string name="afc_msg_cannot_connect_to_file_provider_service">Không thể kết nối tới dịch vụ cung cấp tập tin</string>
  <string name="afc_msg_cannot_create_new_folder_here">Không thể tạo thư mục mới ở đây</string>
  <string name="afc_msg_cannot_save_a_file_here">Không thể lưu tập tin ở đây</string>
  <string name="afc_msg_done">Xong</string>
  <string name="afc_msg_empty">Không có gì</string>
  <string name="afc_msg_failed_please_try_again">Lỗi. Vui lòng thử lại.</string>
  <string name="afc_msg_loading">Đang tải…</string>
  <string name="afc_phone">Điện thoại</string>
  <string name="afc_pmsg_cannot_access_dir">Không thể truy cập \"%1$s\"</string>
  <string name="afc_pmsg_cannot_create_folder">Không thể tạo thư mục \"%1$s\"</string>
  <string name="afc_pmsg_cannot_delete_file">Không thể xóa %1$s \"%2$s\"</string>
  <string name="afc_pmsg_confirm_delete_file">Bạn có chắc muốn xóa %1$s \"%2$s\"?</string>
  <string name="afc_pmsg_confirm_replace_file">Tập tin này \"%1$s\" đã tồn tại.\n\nBạn có muốn thay thế nó?</string>
  <string name="afc_pmsg_deleting_file">Đang xóa %1$s \"%2$s\"…</string>
  <string name="afc_pmsg_file_has_been_deleted">%1$s \"%2$s\" đã bị xóa</string>
  <string name="afc_pmsg_filename_is_directory">\"%1$s\" là một thư mục</string>
  <string name="afc_pmsg_filename_is_invalid">Tên tập tin \"%1$s\" không hợp lệ</string>
  <string name="afc_pmsg_max_file_count_allowed">…có nhiều tập tin hơn, cho phép tối đa: %1$,d</string>
  <string name="afc_pmsg_unknown_error">Không rõ lỗi: %1$s</string>
  <string name="afc_root">Thư mục gốc</string>
  <string name="afc_title_advanced_selection">Chọn…</string>
  <string name="afc_title_confirmation">Xác nhận</string>
  <string name="afc_title_date">Ngày</string>
  <string name="afc_title_error">Lỗi</string>
  <string name="afc_title_info">Thông tin</string>
  <string name="afc_title_name">Tên</string>
  <string name="afc_title_save_as">Lưu thành…</string>
  <string name="afc_title_size">Kích thước</string>
  <string name="afc_title_sort_by">Sắp xếp theo…</string>
  <string name="afc_yesterday">Hôm qua</string>
  <plurals name="afc_title_choose_directories">
    <item quantity="other">Chọn thư mục…</item>
  </plurals>
  <plurals name="afc_title_choose_files">
    <item quantity="other">Chọn tập tin…</item>
  </plurals>
  <plurals name="afc_title_choose_files_directories">
    <item quantity="other">Chọn tập tin / thư mục…</item>
  </plurals>
</resources>
