<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Transforms\EnumFields.xml" />
    <None Remove="Transforms\EnumMethods.xml" />
    <None Remove="Transforms\Metadata.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidLibrary Include="..\java\KP2AKdbLibrary\app\build\outputs\aar\app-debug.aar" Link="app-debug.aar" />
  </ItemGroup>
  <ItemGroup>
    <TransformFile Update="Transforms\Metadata.xml">
      <SubType>Designer</SubType>
    </TransformFile>
  </ItemGroup>
</Project>