<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="15.67%p"
    android:horizontalGap="0px"
    android:verticalGap="@dimen/key_bottom_gap"
    android:keyHeight="@dimen/key_height"
>
    <Row
        android:rowEdgeFlags="top"
    >
    	<Key
            android:codes="@integer/key_kp2a_alpha"
            android:keyLabel="@string/label_alpha_key"
            android:keyWidth="10%p"
            android:isModifier="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_kp2a_user"
            android:keyLabel="@string/kp2a_user"
            android:keyWidth="22%p"
             />
        <Key
            android:codes="@integer/key_kp2a_pass"
            android:keyLabel="@string/kp2a_password"
            android:keyWidth="12%p"
             />
        <Key
            android:codes="@integer/key_kp2a_nextfields"
            android:keyLabel="@string/kp2a_nextfields"
            android:keyWidth="8%p"
            />
        <Key
            android:codes="@integer/key_kp2a"
            android:keyIcon="@drawable/sym_keyboard_kp2a"
			android:iconPreview="@drawable/sym_keyboard_feedback_kp2a"
            android:popupKeyboard="@xml/popup_kp2a"
            android:keyWidth="10%p"
            android:isModifier="true" />

        <Key
            android:codes="@integer/key_delete"
            android:keyIcon="@drawable/sym_keyboard_delete"
            android:iconPreview="@drawable/sym_keyboard_feedback_delete"
            android:keyWidth="10%p"
            android:isModifier="true"
            android:isRepeatable="true"
             />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_keyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="12%p"
            android:isModifier="true"
            />

        <Key
            android:codes="@integer/key_kp2a_lock"
            android:keyIcon="@android:drawable/ic_lock_lock"
            android:keyWidth="12%p"
            android:isModifier="true"
            android:keyEdgeFlags="right"  />
    </Row>
</Keyboard>
