<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (c) 2012 Hai Bison

    See the file LICENSE at the root directory of this project for copying
    permission.
-->
<resources>
  <string name="afc_cmd_advanced_selection_all">全部</string>
  <string name="afc_cmd_advanced_selection_invert">反向選擇</string>
  <string name="afc_cmd_advanced_selection_none">無</string>
  <string name="afc_cmd_grid_view">格狀檢視</string>
  <string name="afc_cmd_home">首頁</string>
  <string name="afc_cmd_list_view">列表視圖</string>
  <string name="afc_cmd_new_folder">新建資料夾...</string>
  <string name="afc_cmd_select_all_files">選擇所有檔</string>
  <string name="afc_cmd_select_all_folders">選擇所有資料夾</string>
  <string name="afc_cmd_sort">排序...</string>
  <string name="afc_file">文檔</string>
  <string name="afc_folder">資料夾</string>
  <string name="afc_hint_clear">清除</string>
  <string name="afc_hint_folder_name">資料夾名稱</string>
  <string name="afc_hint_save_as_filename">檔名</string>
  <string name="afc_hint_search">搜索</string>
  <string name="afc_msg_app_doesnot_have_permission_to_create_files">此應用程式沒有許可權創建檔 / 資料夾</string>
  <string name="afc_msg_app_doesnot_have_permission_to_delete_files">此應用程式沒有許可權刪除檔 / 資料夾</string>
  <string name="afc_msg_cancelled">已取消</string>
  <string name="afc_msg_cannot_connect_to_file_provider_service">無法連接到檔案服務</string>
  <string name="afc_msg_cannot_create_new_folder_here">不能在此創建新資料夾</string>
  <string name="afc_msg_cannot_save_a_file_here">不能在此儲存檔案</string>
  <string name="afc_msg_done">完成</string>
  <string name="afc_msg_empty">空</string>
  <string name="afc_msg_failed_please_try_again">失敗了。請再試一次。</string>
  <string name="afc_msg_loading">載入中&#8230;</string>
  <string name="afc_phone">電話</string>
  <string name="afc_pmsg_cannot_access_dir">無法訪問[%1$s]</string>
  <string name="afc_pmsg_cannot_create_folder">無法創建資料夾[%1$s]</string>
  <string name="afc_pmsg_cannot_delete_file">不能刪除 %1$s %2$s</string>
  <string name="afc_pmsg_confirm_delete_file">確定刪除 %1$s \"%2$s\"?</string>
  <string name="afc_pmsg_confirm_replace_file">此檔 \"%1$s\" 已經存在。\n\n是否要覆蓋？</string>
  <string name="afc_pmsg_deleting_file">正在刪除 %1$s \"%2$s\"&#8230;</string>
  <string name="afc_pmsg_file_has_been_deleted">%1$s\"%2$s\"已被刪除</string>
  <string name="afc_pmsg_filename_is_directory">\"%1$s\"是一個資料夾</string>
  <string name="afc_pmsg_filename_is_invalid">檔案名稱\"%1$s\"不正確</string>
  <string name="afc_pmsg_max_file_count_allowed">......更多檔案，最多：%1$ d</string>
  <string name="afc_pmsg_unknown_error">未知的錯誤： %1$s</string>
  <string name="afc_root">根目錄</string>
  <string name="afc_title_advanced_selection">請選擇...</string>
  <string name="afc_title_confirmation">確認</string>
  <string name="afc_title_date">日期</string>
  <string name="afc_title_error">錯誤</string>
  <string name="afc_title_info">資訊</string>
  <string name="afc_title_name">名稱</string>
  <string name="afc_title_save_as">另存為...</string>
  <string name="afc_title_size">大小</string>
  <string name="afc_title_sort_by">按排序......</string>
  <string name="afc_yesterday">昨天</string>
  <plurals name="afc_title_choose_directories">
    <item quantity="other">選擇資料夾...</item>
  </plurals>
  <plurals name="afc_title_choose_files">
    <item quantity="other">選擇檔......</item>
  </plurals>
  <plurals name="afc_title_choose_files_directories">
    <item quantity="other">選擇檔 / 資料夾...</item>
  </plurals>
</resources>
