<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="word_separators">\u0020.,;:!?\n()[]*&amp;@{}/&lt;&gt;_+=|\"</string>
  <string name="change_entry">Välj en annan post</string>
  <string name="open_entry">Välj post</string>
  <string name="open_entry_for_app">Sök efter post med \"%1$s\"</string>
  <string name="label_go_key">Gå</string>
  <string name="label_next_key">Nästa</string>
  <string name="label_send_key">Skicka</string>
</resources>
