<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<!--
    Copyright (c) 2012 Hai Bison

    See the file LICENSE at the root directory of this project for copying
    permission.
-->
<resources>
  <string name="afc_cmd_advanced_selection_all">Wszystko</string>
  <string name="afc_cmd_advanced_selection_invert">Odwróć znaczenie</string>
  <string name="afc_cmd_advanced_selection_none">Brak</string>
  <string name="afc_cmd_grid_view">Widok siatki</string>
  <string name="afc_cmd_home">Ekran główny</string>
  <string name="afc_cmd_list_view">Widok listy</string>
  <string name="afc_cmd_new_folder">Nowy folder&#8230;</string>
  <string name="afc_cmd_select_all_files">Zaznacz wszystkie pliki</string>
  <string name="afc_cmd_select_all_folders">Zaznacz wszystkie foldery</string>
  <string name="afc_cmd_sort">Sortuj&#8230;</string>
  <string name="afc_file">plik</string>
  <string name="afc_folder">folder</string>
  <string name="afc_hint_clear">wyczyść</string>
  <string name="afc_hint_folder_name">nazwa folderu</string>
  <string name="afc_hint_save_as_filename">nazwa pliku</string>
  <string name="afc_hint_search">szukaj</string>
  <string name="afc_msg_app_doesnot_have_permission_to_create_files">Ta aplikacja nie ma uprawnień do tworzenia plików/folderów</string>
  <string name="afc_msg_app_doesnot_have_permission_to_delete_files">Ta aplikacja nie ma uprawnień do usuwania plików/folderów</string>
  <string name="afc_msg_cancelled">Anulowano</string>
  <string name="afc_msg_cannot_connect_to_file_provider_service">Nie można połączyć się z dostawcą usługi</string>
  <string name="afc_msg_cannot_create_new_folder_here">Tutaj nie można utworzyć folderu</string>
  <string name="afc_msg_cannot_save_a_file_here">Tutaj nie można zapisać pliku</string>
  <string name="afc_msg_done">Wykonano</string>
  <string name="afc_msg_empty">Pusty</string>
  <string name="afc_msg_failed_please_try_again">Niepowodzenie. Proszę spróbować ponownie.</string>
  <string name="afc_msg_loading">Ładowanie&#8230;</string>
  <string name="afc_phone">Telefon</string>
  <string name="afc_pmsg_cannot_access_dir">Brak dostępu do \"%1$s\"</string>
  <string name="afc_pmsg_cannot_create_folder">Nie można utworzyć folderu \"%1$s\"</string>
  <string name="afc_pmsg_cannot_delete_file">Nie można usunąć %1$s \"%2$s\"</string>
  <string name="afc_pmsg_confirm_delete_file">Czy na pewno chcesz usunąć ten %1$s \"%2$s\"?</string>
  <string name="afc_pmsg_confirm_replace_file">Ten plik \"%1$s\" już istnieje.\n\nCzy chcesz go zastąpić?</string>
  <string name="afc_pmsg_deleting_file">Usuwanie %1$s \"%2$s\"&#8230;</string>
  <string name="afc_pmsg_file_has_been_deleted">%1$s \"%2$s\" został usunięty</string>
  <string name="afc_pmsg_filename_is_directory">\"%1$s\" jest folderem</string>
  <string name="afc_pmsg_filename_is_invalid">Nazwa pliku \"%1$s\" jest nieprawidłowa</string>
  <string name="afc_pmsg_max_file_count_allowed">&#8230;ma więcej plików, maksymalnie: %1$,d</string>
  <string name="afc_pmsg_unknown_error">Nieznany błąd: %1$s</string>
  <string name="afc_root">Katalog główny</string>
  <string name="afc_title_advanced_selection">Wybierz&#8230;</string>
  <string name="afc_title_confirmation">Potwierdzenie</string>
  <string name="afc_title_date">Data</string>
  <string name="afc_title_error">Błąd</string>
  <string name="afc_title_info">Informacje</string>
  <string name="afc_title_name">Nazwa</string>
  <string name="afc_title_save_as">Zapisz jako&#8230;</string>
  <string name="afc_title_size">Rozmiar</string>
  <string name="afc_title_sort_by">Sortuj według&#8230;</string>
  <string name="afc_yesterday">Wczoraj</string>
  <plurals name="afc_title_choose_directories">
    <item quantity="one">Wybierz folder&#8230;</item>
    <item quantity="few">Wybierz foldery&#8230;</item>
    <item quantity="other">Wybierz&#8230;</item>
  </plurals>
  <plurals name="afc_title_choose_files">
    <item quantity="one">Wybierz plik&#8230;</item>
    <item quantity="few">Wybierz pliki&#8230;</item>
    <item quantity="other">Wybierz&#8230;</item>
  </plurals>
  <plurals name="afc_title_choose_files_directories">
    <item quantity="one">Wybierz plik/folder&#8230;</item>
    <item quantity="few">Wybierz pliki/foldery&#8230;</item>
    <item quantity="other">Wybierz&#8230;</item>
  </plurals>
</resources>
