<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="word_separators">\u0020.,;:!?\n()[]*&amp;@{}/&lt;&gt;_+=|\"</string>
  <string name="change_entry">Wybierz inną pozycję</string>
  <string name="open_entry">Wybierz pozycję</string>
  <string name="open_entry_for_app">Wyszukaj pozycję z \"%1$s\"</string>
  <string name="label_go_key">Idź</string>
  <string name="label_next_key">Dalej</string>
  <string name="label_send_key">Wyślij</string>
</resources>
