<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="word_separators">\u0020.,;:!?\n()[]*&amp;@{}/&lt;&gt;_+=|\"</string>
  <string name="change_entry">Valitse toinen merkintä</string>
  <string name="open_entry">Valitse merkintä</string>
  <string name="open_entry_for_app">Etsi merkintä \"%1$s\"</string>
  <string name="label_go_key">Mene</string>
  <string name="label_next_key">Seuraava</string>
  <string name="label_send_key">Lähetä</string>
</resources>
