<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="change_entry">Seleziona un\'altra voce</string>
  <string name="open_entry">Seleziona una voce</string>
  <string name="open_entry_for_app">Cerca la voce \"%1$s\"</string>
  <string name="kp2a_user">Utente</string>
  <string name="kp2a_password">Password</string>
  <string name="kp2a_prefs">Impostazioni delle credenziali di ingresso</string>
  <string name="kp2a_auto_fill">Auto-Compilazione abilitata</string>
  <string name="kp2a_auto_fill_summary">Inserisci automaticamente il testo, quando si entra in un campo vuoto, se è selezionata una voce di Keepass2Android per la tastiera ed esiste un valore che corrisponde al testo di suggerimento del campo.</string>
  <string name="kp2a_remember_auto_fill">Ricorda i testi di suggerimento del campo</string>
  <string name="kp2a_remember_auto_fill_summary">Se un campo di testo viene compilato selezionando manualmente il valore di Keepass2Android, ricorda quale valore è stato immesso nel campo. In seguito il campo di testo verrà rilevato tramite il suo testo di suggerimento.</string>
  <string name="kp2a_simple_keyboard">Tastiera semplice</string>
  <string name="kp2a_simple_keyboard_summary">Mostra la tastiera a una riga se è disponibile una voce per la tastiera. Se disabilitato, verrà mostrata una finestra di dialogo alla pressione del tasto Keepass2Android.</string>
  <string name="kp2a_lock_on_sendgodone">Blocca il database quando terminato</string>
  <string name="kp2a_lock_on_sendgodone_summary">Premendo il tasto Fatto/Invia/Vai sulla tastiera a una riga, blocca automaticamente il database.</string>
  <string name="kp2a_switch_on_sendgodone">Cambia tastiera quando terminato</string>
  <string name="kp2a_switch_on_sendgodone_summary">Premendo il tasto Fatto/Invia/Vai sulla tastiera a una riga, cambia la tastiera.</string>
</resources>
