<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="26.67%p"
    android:horizontalGap="0px"
    android:verticalGap="@dimen/key_bottom_gap"
    android:keyHeight="@dimen/key_height"
>
    <Row
        android:rowEdgeFlags="top"
    >
        <Key
            android:codes="49"
            android:keyIcon="@drawable/sym_keyboard_num1"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="50"
            android:keyIcon="@drawable/sym_keyboard_num2" />
        <Key
            android:codes="51"
            android:keyIcon="@drawable/sym_keyboard_num3" />
        <Key
            android:keyLabel="-"
            android:keyWidth="20%p"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            android:codes="52"
            android:keyIcon="@drawable/sym_keyboard_num4"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="53"
            android:keyIcon="@drawable/sym_keyboard_num5" />
        <Key
            android:codes="54"
            android:keyIcon="@drawable/sym_keyboard_num6" />
        <Key
            android:keyLabel="."
            android:keyWidth="20%p"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            android:codes="55"
            android:keyIcon="@drawable/sym_keyboard_num7"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="56"
            android:keyIcon="@drawable/sym_keyboard_num8" />
        <Key
            android:codes="57"
            android:keyIcon="@drawable/sym_keyboard_num9" />
        <Key
            android:codes="@integer/key_delete"
            android:keyIcon="@drawable/sym_keyboard_delete"
            android:iconPreview="@drawable/sym_keyboard_feedback_delete"
            android:keyWidth="20%p"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyIcon="@drawable/sym_keyboard_numalt"
            android:iconPreview="@drawable/sym_keyboard_feedback_numalt"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="48"
            android:keyIcon="@drawable/sym_keyboard_num0" />
        <Key    
        	android:codes="@integer/key_kp2a"
            android:keyIcon="@drawable/sym_keyboard_kp2a"
			android:iconPreview="@drawable/sym_keyboard_feedback_kp2a"
            android:popupKeyboard="@xml/popup_kp2a"
            android:keyWidth="13.33%p" 
            />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:keyWidth="13.33%p"
            android:iconPreview="@drawable/sym_keyboard_feedback_space" />
        
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_keyboard_return"
            android:keyWidth="20%p"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
</Keyboard>
