<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="afc_cmd_advanced_selection_all">Všetky</string>
  <string name="afc_cmd_advanced_selection_invert">Invertovať výber</string>
  <string name="afc_cmd_advanced_selection_none">Žiadne</string>
  <string name="afc_cmd_grid_view">Zobrazenie mriežky</string>
  <string name="afc_cmd_home">Domov</string>
  <string name="afc_cmd_list_view">Zobrazenie zoznamu</string>
  <string name="afc_cmd_new_folder">Nový priečinok…</string>
  <string name="afc_cmd_select_all_files">Vybrať všetky súbory</string>
  <string name="afc_cmd_select_all_folders">Vybrať všetky priečinky</string>
  <string name="afc_cmd_sort">Zoradiť…</string>
  <string name="afc_file">súbor</string>
  <string name="afc_folder">priečinok</string>
  <string name="afc_hint_clear">vyčistiť</string>
  <string name="afc_hint_folder_name">názov priečinka</string>
  <string name="afc_hint_save_as_filename">názov súboru</string>
  <string name="afc_hint_search">vyhľadať</string>
  <string name="afc_msg_app_doesnot_have_permission_to_create_files">Aplikácia nemá oprávnenia na vytváranie súborov/priečinkov</string>
  <string name="afc_msg_app_doesnot_have_permission_to_delete_files">Táto aplikácia nemá oprávnenia na vymazávanie súborov/priečinkov</string>
  <string name="afc_msg_cancelled">Zrušené</string>
  <string name="afc_msg_cannot_connect_to_file_provider_service">Nemožno pripojiť k poskytovateľovi súborov</string>
  <string name="afc_msg_cannot_create_new_folder_here">Tu nemožno vytvoriť nový priečinok</string>
  <string name="afc_msg_cannot_save_a_file_here">Tu nemožno uložiť súbor</string>
  <string name="afc_msg_done">Hotovo</string>
  <string name="afc_msg_empty">Prázdne</string>
  <string name="afc_msg_failed_please_try_again">Neúspešné. Prosím skúste to znova.</string>
  <string name="afc_msg_loading">Načítava sa…</string>
  <string name="afc_phone">Telefón</string>
  <string name="afc_pmsg_cannot_access_dir">Prístup k \"%1$s\" nie je možný</string>
  <string name="afc_pmsg_cannot_create_folder">Priečinok \"%1$s\" nemožno vytvoriť</string>
  <string name="afc_pmsg_cannot_delete_file">Nemožno vymazať %1$s \"%2$s\"</string>
  <string name="afc_pmsg_confirm_delete_file">Naozaj chcete vymazať %1$s \"%2$s\"?</string>
  <string name="afc_pmsg_confirm_replace_file">Súbor \"%1$s\" už existuje.\n\nChcete ho nahradiť?</string>
  <string name="afc_pmsg_deleting_file">Vymazáva sa %1$s \"%2$s\"…</string>
  <string name="afc_pmsg_file_has_been_deleted">%1$s \"%2$s\" bol vymazaný</string>
  <string name="afc_pmsg_filename_is_directory">\"%1$s\" je priečinkom</string>
  <string name="afc_pmsg_filename_is_invalid">Názov súboru \"%1$s\" nie je platný</string>
  <string name="afc_pmsg_max_file_count_allowed">…má viac súborov, maximálne je povolených %1$,d</string>
  <string name="afc_pmsg_unknown_error">Neznáma chyba: %1$s</string>
  <string name="afc_root">Hlavný</string>
  <string name="afc_title_advanced_selection">Vybrať…</string>
  <string name="afc_title_confirmation">Potvrdenie</string>
  <string name="afc_title_date">Dátum</string>
  <string name="afc_title_error">Chyba</string>
  <string name="afc_title_info">Info</string>
  <string name="afc_title_name">Názov</string>
  <string name="afc_title_save_as">Uložiť ako…</string>
  <string name="afc_title_size">Veľkosť</string>
  <string name="afc_title_sort_by">Zoradiť podľa…</string>
  <string name="afc_yesterday">Včera</string>
  <plurals name="afc_title_choose_directories">
    <item quantity="one">Vyberte priečinok…</item>
    <item quantity="few">Vyberte priečinok…</item>
    <item quantity="other">Vyberte priečinky…</item>
  </plurals>
  <plurals name="afc_title_choose_files">
    <item quantity="one">Vyberte súbor…</item>
    <item quantity="few">Vyberte súbor…</item>
    <item quantity="other">Vyberte súbory…</item>
  </plurals>
  <plurals name="afc_title_choose_files_directories">
    <item quantity="one">Vyberte súbor/priečinok…</item>
    <item quantity="few">Vyberte súbor/priečinok…</item>
    <item quantity="other">Vyberte súbory/priečinky…</item>
  </plurals>
</resources>
