<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="change_entry">Velg en annen oppføring</string>
  <string name="open_entry">Velg oppføring</string>
  <string name="open_entry_for_app">Søke etter oppføringen med \"%1$s\"</string>
  <string name="kp2a_user">Bruker</string>
  <string name="kp2a_password">Passord</string>
  <string name="kp2a_prefs">Innstillinger for innloggingsdetaljer</string>
  <string name="kp2a_auto_fill">Autofyll aktivert</string>
  <string name="kp2a_auto_fill_summary">Fyll inn tomme felter automatisk dersom det fins en oppføring for tastaturet til Keepass2Android, og det fins en verdi som samsvarer med feltets hinttekst.</string>
  <string name="kp2a_remember_auto_fill">Husk feltenes hinttekster</string>
  <string name="kp2a_remember_auto_fill_summary">Dersom feltet fylles manuelt ved å velge en verdi fra Keepass2Android, husk verdien som ble skrevet inn i tekstfeltet. Tekstfeltet vil senere bli gjenkjent av dets hinttekst.</string>
  <string name="kp2a_simple_keyboard">Enkelt tastatur</string>
  <string name="kp2a_simple_keyboard_summary">Vis det enkle 1 rad tastaturet hvis det finnes en oppføring for tastaturet. Hvis deaktivert, vises en dialogboks når Keepass2Android tasten trykkes.</string>
  <string name="kp2a_lock_on_sendgodone">Lås databasen når ferdig</string>
  <string name="kp2a_lock_on_sendgodone_summary">Når du trykker tasten for Ferdig/Send/Gå på det enkle enlinjers tastturet, lås databasen automatisk.</string>
  <string name="kp2a_switch_on_sendgodone">Bytt tastatur når ferdig</string>
  <string name="kp2a_switch_on_sendgodone_summary">Når du trykker tasten for Ferdig/Send/Gå på det enkle enlinjers tastturet, bytt tastatur.</string>
</resources>
