<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_margin="12dip"
    >
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/hint_smb_credentials" />
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <EditText
            android:id="@+id/smb_url"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
			android:layout_weight="1"
            android:text=""
      android:inputType="textWebEmailAddress"
			android:hint="@string/hint_smb_url" />
   
  </LinearLayout>
  <EditText
    android:id="@+id/smb_domain"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:text=""
    android:hint="@string/hint_smb_domain" />
  <EditText
             android:id="@+id/smb_user"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:singleLine="true"
             android:text=""
             android:hint="@string/hint_smb_username" />

  <EditText
            android:id="@+id/smb_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:singleLine="true"
            android:text=""
            android:hint="@string/hint_pass"
    android:importantForAccessibility="no"/>



</LinearLayout>