<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (c) 2012 Hai Bison

    See the file LICENSE at the root directory of this project for copying
    permission.
-->
<resources>
  <string name="afc_cmd_advanced_selection_all">Todo</string>
  <string name="afc_cmd_advanced_selection_invert">Invertir selección</string>
  <string name="afc_cmd_advanced_selection_none">Ninguno</string>
  <string name="afc_cmd_grid_view">Vista en cuadrícula</string>
  <string name="afc_cmd_home">Inicio</string>
  <string name="afc_cmd_list_view">Vista de lista</string>
  <string name="afc_cmd_new_folder">Nueva carpeta&#8230;</string>
  <string name="afc_cmd_select_all_files">Seleccionar todos los archivos</string>
  <string name="afc_cmd_select_all_folders">Seleccionar todas las carpetas</string>
  <string name="afc_cmd_sort">Ordenar&#8230;</string>
  <string name="afc_file">archivo</string>
  <string name="afc_folder">carpeta</string>
  <string name="afc_hint_clear">limpiar</string>
  <string name="afc_hint_folder_name">nombre de la carpeta</string>
  <string name="afc_hint_save_as_filename">nombre de archivo</string>
  <string name="afc_hint_search">buscar</string>
  <string name="afc_msg_app_doesnot_have_permission_to_create_files">Esta aplicación no tiene permiso para crear archivos / carpetas</string>
  <string name="afc_msg_app_doesnot_have_permission_to_delete_files">Esta aplicación no tiene permiso para eliminar archivos / carpetas</string>
  <string name="afc_msg_cancelled">Cancelado</string>
  <string name="afc_msg_cannot_connect_to_file_provider_service">No se puede conectar con servicio proveedor de archivo</string>
  <string name="afc_msg_cannot_create_new_folder_here">No se puede crear una nueva carpeta aquí</string>
  <string name="afc_msg_cannot_save_a_file_here">No se puede guardar un archivo aquí</string>
  <string name="afc_msg_done">Hecho</string>
  <string name="afc_msg_empty">Vacío</string>
  <string name="afc_msg_failed_please_try_again">Fallo. Por favor inténtelo de nuevo.</string>
  <string name="afc_msg_loading">Cargando&#8230;</string>
  <string name="afc_phone">Teléfono</string>
  <string name="afc_pmsg_cannot_access_dir">No se puede acceder a \"%1$s\"</string>
  <string name="afc_pmsg_cannot_create_folder">No se puede crear la carpeta \"%1$s\"</string>
  <string name="afc_pmsg_cannot_delete_file">No se puede eliminar %1$s \"%2$s\"</string>
  <string name="afc_pmsg_confirm_delete_file">¿Está seguro que desea eliminar este %1$s \"%2$s\"?</string>
  <string name="afc_pmsg_confirm_replace_file">Este archivo \"%1$s\" ya existe.\n\n¿Desea reemplazarlo?</string>
  <string name="afc_pmsg_deleting_file">Eliminando %1$s \"%2$s\"&#8230;</string>
  <string name="afc_pmsg_file_has_been_deleted">%1$s \"%2$s\" ha sido eliminado</string>
  <string name="afc_pmsg_filename_is_directory">\"%1$s\" es una carpeta</string>
  <string name="afc_pmsg_filename_is_invalid">El nombre de archivo \"%1$s\" no es válido</string>
  <string name="afc_pmsg_max_file_count_allowed">&#8230;hay más archivos, máximos permitidos: %1$,d</string>
  <string name="afc_pmsg_unknown_error">Error desconocido: %1$s</string>
  <string name="afc_root">Raíz</string>
  <string name="afc_title_advanced_selection">Seleccione&#8230;</string>
  <string name="afc_title_confirmation">Confirmación</string>
  <string name="afc_title_date">Fecha</string>
  <string name="afc_title_error">Error</string>
  <string name="afc_title_info">Info</string>
  <string name="afc_title_name">Nombre</string>
  <string name="afc_title_save_as">Guardar como&#8230;</string>
  <string name="afc_title_size">Tamaño</string>
  <string name="afc_title_sort_by">Ordenar por&#8230;</string>
  <string name="afc_yesterday">Ayer</string>
  <plurals name="afc_title_choose_directories">
    <item quantity="one">Elija una carpeta&#8230;</item>
    <item quantity="other">Elija varias carpetas&#8230;</item>
  </plurals>
  <plurals name="afc_title_choose_files">
    <item quantity="one">Elija un archivo&#8230;</item>
    <item quantity="other">Elija varios archivos&#8230;</item>
  </plurals>
  <plurals name="afc_title_choose_files_directories">
    <item quantity="one">Elija archivo / carpeta&#8230;</item>
    <item quantity="other">Elija archivos / carpetas&#8230;</item>
  </plurals>
</resources>
