<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="change_entry">Chọn mục khác</string>
  <string name="open_entry">Chọn mục</string>
  <string name="open_entry_for_app">Tìm kiếm các mục nhập với \"%1$s\"</string>
  <string name="kp2a_user">Người dùng</string>
  <string name="kp2a_password">Mật mã</string>
  <string name="kp2a_prefs">Cài đặt ủy quyền đăng nhập</string>
  <string name="kp2a_auto_fill">Bật Tự động điền</string>
  <string name="kp2a_auto_fill_summary">Tự động điền văn bản khi một mục rỗng được nhập, nếu một mục Keepass2Android có sẵn cho bàn phím và có một giá trị phù hợp với văn bản gợi ý của mục đó.</string>
  <string name="kp2a_remember_auto_fill">Nhớ văn bản gợi ý của mục</string>
  <string name="kp2a_remember_auto_fill_summary">Nếu một mục văn bản được nhập bằng cách chọn thủ công giá trị từ Keepass2Android, hãy nhớ rằng giá trị đó đã được nhập vô mục văn bản. Mục văn bản sau đó được phát hiện lại bởi văn bản gợi ý của nó.</string>
  <string name="kp2a_simple_keyboard">Bàn phím đơn giản</string>
  <string name="kp2a_simple_keyboard_summary">Hiển thị bàn phím 1-hàng đơn giản nếu mục có sẵn cho bàn phím. Nếu vô hiệu hoá, một hộp thoại được hiển thị khi bấm phím Keepass2Android.</string>
  <string name="kp2a_lock_on_sendgodone">Khóa cơ sở dữ liệu chừng nào xong</string>
  <string name="kp2a_lock_on_sendgodone_summary">Khi bấm phím Thực hiện/Gởi/Đi trên bàn phím 1-hàng đơn giản, tự động khóa cơ sở dữ liệu.</string>
  <string name="kp2a_switch_on_sendgodone">Chuyển đổi bàn phím chừng nào xong</string>
  <string name="kp2a_switch_on_sendgodone_summary">Khi bấm phím Thực hiện/Gởi/Đi trên bàn phím 1-hàng đơn giản, chuyển đổi bàn phím.</string>
</resources>
