<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="afc_cmd_advanced_selection_all">全部</string>
  <string name="afc_cmd_advanced_selection_invert">反向选取</string>
  <string name="afc_cmd_advanced_selection_none">无</string>
  <string name="afc_cmd_grid_view">网格视图</string>
  <string name="afc_cmd_home">首页</string>
  <string name="afc_cmd_list_view">列表视图</string>
  <string name="afc_cmd_new_folder">新建文件夹...</string>
  <string name="afc_cmd_select_all_files">选择所有文件</string>
  <string name="afc_cmd_select_all_folders">选择所有文件</string>
  <string name="afc_cmd_sort">排序&#8230;</string>
  <string name="afc_file">文件</string>
  <string name="afc_folder">文件夹</string>
  <string name="afc_hint_clear">清除</string>
  <string name="afc_hint_folder_name">文件夹名</string>
  <string name="afc_hint_save_as_filename">文件名</string>
  <string name="afc_hint_search">搜索</string>
  <string name="afc_msg_app_doesnot_have_permission_to_create_files">此应用程序没有创建文件 / 文件夹的权限</string>
  <string name="afc_msg_app_doesnot_have_permission_to_delete_files">此应用程序没有删除文件 / 文件夹的权限</string>
  <string name="afc_msg_cancelled">已取消</string>
  <string name="afc_msg_cannot_connect_to_file_provider_service">无法连接到文件提供服务</string>
  <string name="afc_msg_cannot_create_new_folder_here">无法在这新建文件夹</string>
  <string name="afc_msg_cannot_save_a_file_here">无法将文件保存在这</string>
  <string name="afc_msg_done">完成</string>
  <string name="afc_msg_empty">清空</string>
  <string name="afc_msg_failed_please_try_again">失败。请再试一次。</string>
  <string name="afc_msg_loading">载入中...</string>
  <string name="afc_phone">手机</string>
  <string name="afc_pmsg_cannot_access_dir">无法访问「%1$s」</string>
  <string name="afc_pmsg_cannot_create_folder">无法创建「%1$s」文件夹</string>
  <string name="afc_pmsg_cannot_delete_file">无法删除「%2$s」%1$s</string>
  <string name="afc_pmsg_confirm_delete_file">是否确实要删除「%2$s」%1$s？</string>
  <string name="afc_pmsg_confirm_replace_file">「%1$s」文件已存在。\n你想要覆盖它吗？</string>
  <string name="afc_pmsg_deleting_file">删除「%2$s」%1$s中&#8230;</string>
  <string name="afc_pmsg_file_has_been_deleted">「%2$s」%1$s已删除</string>
  <string name="afc_pmsg_filename_is_directory">「%1$s」是一个文件夹</string>
  <string name="afc_pmsg_filename_is_invalid">文件名「%1$s」是无效的</string>
  <string name="afc_pmsg_max_file_count_allowed">&#8230;文件过多。最大：%1$,d</string>
  <string name="afc_pmsg_unknown_error">未知错误：%1$s</string>
  <string name="afc_root">管理员权限</string>
  <string name="afc_title_advanced_selection">选择...</string>
  <string name="afc_title_confirmation">确认</string>
  <string name="afc_title_date">日期</string>
  <string name="afc_title_error">错误</string>
  <string name="afc_title_info">信息</string>
  <string name="afc_title_name">名称</string>
  <string name="afc_title_save_as">另存为...</string>
  <string name="afc_title_size">大小</string>
  <string name="afc_title_sort_by">排序方式</string>
  <string name="afc_yesterday">昨天</string>
  <plurals name="afc_title_choose_directories">
    <item quantity="other">选择文件夹......</item>
  </plurals>
  <plurals name="afc_title_choose_files">
    <item quantity="other">选择文件&#8230;</item>
  </plurals>
  <plurals name="afc_title_choose_files_directories">
    <item quantity="other">选择文件 / 文件夹...</item>
  </plurals>
</resources>
