<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2012 Hai Bison

    See the file LICENSE at the root directory of this project for copying
    permission.
-->

<resources>

    <item name="aosp_dialog_fixed_width_major" type="dimen">60%</item>
    <item name="aosp_dialog_fixed_width_minor" type="dimen">90%</item>
    <item name="aosp_dialog_fixed_height_major" type="dimen">60%</item>
    <item name="aosp_dialog_fixed_height_minor" type="dimen">90%</item>

</resources>