<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<resources>
    <integer name="config_delay_before_preview">0</integer>
    <integer name="config_delay_after_preview">10</integer>
    <integer name="config_preview_fadein_anim_time">0</integer>
    <integer name="config_preview_fadeout_anim_time">70</integer>
    <integer name="config_mini_keyboard_fadein_anim_time">0</integer>
    <integer name="config_mini_keyboard_fadeout_anim_time">100</integer>
    <integer name="config_delay_before_key_repeat_start">400</integer>
    <integer name="config_key_repeat_interval">50</integer>
    <integer name="config_long_press_key_timeout">400</integer>
    <integer name="config_multi_tap_key_timeout">800</integer>
</resources>
