<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<resources>
    <dimen name="key_height">49.109985dip</dimen>
    <dimen name="key_bottom_gap">5.0dip</dimen>
    <dimen name="popup_key_height">52.0dip</dimen>
    <dimen name="keyboard_bottom_padding">9.599976dip</dimen>
    <dimen name="bubble_pointer_offset">22.0dip</dimen>
    <dimen name="candidate_strip_height">42.0dip</dimen>
    <dimen name="candidate_strip_fading_edge_length">63.0dip</dimen>
    <dimen name="spacebar_vertical_correction">4.0dip</dimen>
    <dimen name="max_height_for_fullscreen">423.32812dip</dimen>
    <dimen name="key_text_size">22.00998sp</dimen>
    <dimen name="key_label_text_size">14.049988sp</dimen>
    <dimen name="key_preview_text_size_large">40.0sp</dimen>
    <dimen name="key_preview_offset">0.0dip</dimen>
    <dimen name="key_preview_height">80.0sp</dimen>
    <dimen name="mini_keyboard_slide_allowance">88.47998dip</dimen>
    <dimen name="mini_keyboard_vertical_correction">-52.0dip</dimen>
    <dimen name="key_hysteresis_distance">8.0dip</dimen>
    <dimen name="keyboard_vertical_correction">-8.0dip</dimen>
    <dimen name="candidate_min_touchable_width">48.0dip</dimen>
</resources>
