<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Symbols that are commonly considered word separators in this language -->
    <string name="word_separators">.\u0009\u0020,;:!?\n()[]*&amp;@{}/&lt;&gt;_+=|\u0022</string>
    <!-- Symbols that are sentence separators, for purposes of making it hug the last sentence. -->
    <string name="sentence_separators">.,!?)</string>
    <!-- Symbols that are suggested between words -->
    <string name="suggested_punctuations">!?,\u0022\u0027:()-/@_</string>

    <!-- Option values to show/hide the settings key in onscreen keyboard -->
    <!-- Automatically decide to show or hide the settings key -->
    <string name="settings_key_mode_auto" translatable="false">0</string>
    <!-- Always show the settings key -->
    <string name="settings_key_mode_always_show" translatable="false">1</string>
    <!-- Always hide the settings key -->
    <string name="settings_key_mode_always_hide" translatable="false">2</string>
</resources>
