<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="alternates_for_a">àáâãäåæ</string>
    <string name="alternates_for_e">èéêë</string>
    <string name="alternates_for_i">ìíîï</string>
    <string name="alternates_for_o">òóôõöœø</string>
    <string name="alternates_for_u">ùúûü</string>
    <string name="alternates_for_s">§ß</string>
    <string name="alternates_for_n">ñ</string>
    <string name="alternates_for_c">ç</string>
    <string name="alternates_for_y">ýÿ</string>
    <string name="alternates_for_q">1</string>
    <string name="alternates_for_w">2</string>
    <string name="alternates_for_d"></string>
    <string name="alternates_for_r">4</string>
    <string name="alternates_for_t">5</string>
    <string name="alternates_for_z"></string>
    <string name="alternates_for_l"></string>
    <string name="alternates_for_g"></string>
    <string name="alternates_for_p">0</string>
    <string name="alternates_for_v"></string>
    <string name="alternates_for_ae"></string>
    <string name="alternates_for_oe"></string>
    <string name="alternates_for_cyrillic_e"></string>
    <string name="alternates_for_cyrillic_soft_sign"></string>
    <string name="alternates_for_a_umlaut"></string>
    <string name="alternates_for_o_umlaut"></string>
</resources>
