<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<resources>
    <integer name="key_tab">9</integer>
    <integer name="key_return">10</integer>
    <integer name="key_space">32</integer>
    <integer name="key_shift">-1</integer>
    <integer name="key_symbol">-2</integer>
    <integer name="key_delete">-5</integer>
    <!-- Keycode for F1 (function) key. This one switches between language switch & comma/.com -->
    <integer name="key_settings">-100</integer>
    <integer name="key_voice">-102</integer>
    <integer name="key_f1">-103</integer>
    <integer name="key_kp2a">-200</integer>
    <integer name="key_kp2a_user">-201</integer>
    <integer name="key_kp2a_pass">-202</integer>
    <integer name="key_kp2a_alpha">-203</integer>
    <integer name="key_kp2a_switch">-204</integer>
    <integer name="key_kp2a_lock">-205</integer>
    
    
</resources>
