<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="change_entry">請選擇另一條目</string>
  <string name="open_entry">選擇條目</string>
  <string name="open_entry_for_app">搜索有\"%1$s\"的條目</string>
  <string name="kp2a_user">使用者</string>
  <string name="kp2a_password">密碼</string>
  <string name="kp2a_prefs">憑據輸入設置</string>
  <string name="kp2a_auto_fill">自動輸入啟用</string>
  <string name="kp2a_auto_fill_summary">當選擇空白欄位時，如果有可使用的 Keepass2Android 條目以及當網站符合條目資訊時將自動填入資料。</string>
  <string name="kp2a_remember_auto_fill">記住欄位提示訊息</string>
</resources>
