<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<!--
    Copyright (c) 2012 Hai Bison

    See the file LICENSE at the root directory of this project for copying
    permission.
-->
<resources>
  <string name="afc_cmd_advanced_selection_all">Toate</string>
  <string name="afc_cmd_advanced_selection_invert">Inversați selecția</string>
  <string name="afc_cmd_advanced_selection_none">Nici unul</string>
  <string name="afc_cmd_grid_view">Vizualizare grilă</string>
  <string name="afc_cmd_home">Acasă</string>
  <string name="afc_cmd_list_view">Vedere lista</string>
  <string name="afc_cmd_new_folder">Director nou&#8230;</string>
  <string name="afc_cmd_select_all_files">Selectaţi toate fişierele</string>
  <string name="afc_cmd_select_all_folders">Selectaţi toate directoarele</string>
  <string name="afc_cmd_sort">Sortare&#8230;</string>
  <string name="afc_file">fişier</string>
  <string name="afc_folder">director</string>
  <string name="afc_hint_clear">goleşte</string>
  <string name="afc_hint_folder_name">nume director</string>
  <string name="afc_hint_save_as_filename">nume fisier</string>
  <string name="afc_hint_search">căutare</string>
  <string name="afc_msg_app_doesnot_have_permission_to_create_files">Această aplicaţie nu are permisiunea de a crea fişiere / directoare</string>
  <string name="afc_msg_app_doesnot_have_permission_to_delete_files">Această aplicaţie nu are permisiunea de a şterge fişiere / directoare</string>
  <string name="afc_msg_cancelled">Anulat</string>
  <string name="afc_msg_empty">Gol</string>
  <string name="afc_phone">Telefon</string>
  <string name="afc_pmsg_cannot_access_dir">Nu pot accesa \"%1$s\"</string>
  <string name="afc_pmsg_cannot_create_folder">Nu poate crea folderul \"%1$s\"</string>
  <string name="afc_pmsg_cannot_delete_file">Imposibil de şters %1$s \"%2$s\"</string>
  <string name="afc_root">Root</string>
  <string name="afc_title_date">Data</string>
  <string name="afc_title_error">Eroare</string>
  <string name="afc_title_info">Info</string>
  <string name="afc_title_name">Nume</string>
  <string name="afc_title_size">Dimensiune</string>
  <string name="afc_title_sort_by">Sortează după&#8230;</string>
  <string name="afc_yesterday">Ieri</string>
</resources>
