<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (c) 2012 Hai Bison

    See the file LICENSE at the root directory of this project for copying
    permission.
-->
<resources>
  <string name="afc_cmd_advanced_selection_all">Toate</string>
  <string name="afc_cmd_advanced_selection_invert">Inversați selecția</string>
  <string name="afc_cmd_advanced_selection_none">Nici unul</string>
  <string name="afc_cmd_grid_view">Vizualizare grilă</string>
  <string name="afc_cmd_home">Acasă</string>
  <string name="afc_cmd_list_view">Vedere lista</string>
  <string name="afc_cmd_new_folder">Director nou&#8230;</string>
  <string name="afc_cmd_select_all_files">Selectaţi toate fişierele</string>
  <string name="afc_cmd_select_all_folders">Selectaţi toate directoarele</string>
  <string name="afc_cmd_sort">Sortare&#8230;</string>
  <string name="afc_file">fişier</string>
  <string name="afc_folder">director</string>
  <string name="afc_hint_clear">goleşte</string>
  <string name="afc_hint_folder_name">nume director</string>
  <string name="afc_hint_save_as_filename">nume fisier</string>
  <string name="afc_hint_search">căutare</string>
  <string name="afc_msg_app_doesnot_have_permission_to_create_files">Această aplicaţie nu are permisiunea de a crea fişiere / directoare</string>
  <string name="afc_msg_app_doesnot_have_permission_to_delete_files">Această aplicaţie nu are permisiunea de a şterge fişiere / directoare</string>
  <string name="afc_msg_cancelled">Anulat</string>
  <string name="afc_msg_cannot_connect_to_file_provider_service">Conectare imposibila la furnizorul fisierului</string>
  <string name="afc_msg_cannot_create_new_folder_here">Imposibil de creat dosarul nou aici</string>
  <string name="afc_msg_cannot_save_a_file_here">Imposibil de salvat un fişier aici</string>
  <string name="afc_msg_done">Gata</string>
  <string name="afc_msg_empty">Gol</string>
  <string name="afc_msg_failed_please_try_again">Esec. Vă rugăm să încercaţi din nou.</string>
  <string name="afc_msg_loading">Se încarcă&#8230;</string>
  <string name="afc_phone">Telefon</string>
  <string name="afc_pmsg_cannot_access_dir">Nu pot accesa \"%1$s\"</string>
  <string name="afc_pmsg_cannot_create_folder">Nu poate crea folderul \"%1$s\"</string>
  <string name="afc_pmsg_cannot_delete_file">Imposibil de şters %1$s \"%2$s\"</string>
  <string name="afc_pmsg_confirm_delete_file">Sigur vreți sa ștergeți acest %1$s \"%2$s\"?</string>
  <string name="afc_pmsg_confirm_replace_file">Acest fişier \"%1$s\" exista deja.\n\nDoriţi să-l înlocuiți?</string>
  <string name="afc_pmsg_deleting_file">Ştergere %1$s \"%2$s\"&#8230;</string>
  <string name="afc_pmsg_file_has_been_deleted">%1$s \"%2$s\" a fost şters</string>
  <string name="afc_pmsg_filename_is_directory">\"%1$s\" este un dosar</string>
  <string name="afc_pmsg_filename_is_invalid">Numele de fişier \"%1$s\" este invalid</string>
  <string name="afc_pmsg_max_file_count_allowed">&#8230; are prea multe fişiere, maximum permis: %1$, d</string>
  <string name="afc_pmsg_unknown_error">Eroare necunoscută: %1$s</string>
  <string name="afc_root">Root</string>
  <string name="afc_title_advanced_selection">Selectaţi&#8230;</string>
  <string name="afc_title_confirmation">Confirmare</string>
  <string name="afc_title_date">Data</string>
  <string name="afc_title_error">Eroare</string>
  <string name="afc_title_info">Info</string>
  <string name="afc_title_name">Nume</string>
  <string name="afc_title_save_as">Salvare ca&#8230;</string>
  <string name="afc_title_size">Dimensiune</string>
  <string name="afc_title_sort_by">Sortează după&#8230;</string>
  <string name="afc_yesterday">Ieri</string>
</resources>
